470

IBBESTOKE, Henry de, 375·
Ibotessone‚ John, of Keyworth, 412.
Ile, John del, shoemaker, 260, 296, 298,
314.
Illeaway, Thomas, 156.
Impounding of cattle by the Keeper os the
Meadow, 2563 of sheep from Radsord
in the Nottingham pinsold, 232.
Indulgence, action sor eost os proeuring a
Papal, 354.
Inge, John, tailor, 336.
Ingelram, Ranulph Fitz-, Shcriss, 4.
Ingland, william de, 202, 240.
Ingleby‚ Thomas de, 180.
Ingram, Ingeram, Ingrcam, Alice, wife os
Edward, 409.
— Edward, 409.
-— John, 170, 3743 clerk, 375.
— Margery, wife of XYalter, 409 his.
—- Richard, of Gedling, 375 ter, 380, 385,
386, 388, 389 ter, 390 his, 391 ter,
392 bis, 393, 394 scr, 395 bis, 396,
397 bis, 398 sam, 399, 499, 493-
404 his, 405, 406.
— Robert, son os Bugcram (Ingram ?), 28.
— —— 84, 122, 378 his, 379 his, 380 ῥίς,
382, 383 saep„ 384 saep„ 409; knight,
128, 401.
- — the Tailor, 369, Ingelram, 375.
— Thomas, chaplain, son oswalter‚ 409l⁷1‘s.
—- XYalter, os Sneintom 222, 409 his.
Innkeeper (Hostelels), the, presented, 270.
Ireton, Hamund de, 200, 206.
Irsord, Peter (10, 365.
Irish, Yriche, Agnes, 292.
—— Bertram‚ 296.
Irnham, Lineolnshire, 372.
Ironmonger, Henry, 322.

JEFFSON NANNESON, Riehard, os
Radsord, 232.

Jerman. See German.

Jocelin‚ Sir, knight, 28.

John the Clerk, 369, 382.

— Earl of Mortain, Charter of, to the
Burgesses, 63 his grant of immunity
of town lands from jurisdiction of
Sherwood Forest, 120.

— 1⁴*itz-Philip, 24.

—— King, Charter of, 10.

— Prior of Shelsord, 48.

— Robert Fitz-, 58.

GENERAL INDEX.

¹ John—continued.

— son of Henry, 402.
— —- Margery, 366 bis.

= — - Philip, 100.

—- — Robert, os Lenton, 396.
Jolivet‚ John, 290, 302, 314.
Jorce, Jorz, Geoffrey de, 10.

Α, — John, 264, 306.

— Richard de, 380.

1 - Robert de, of Gedling, 375 ter, 386, 388,

389, 390 bis, 391 ter, 392, 393 bis,
394, 396, 398 ter, 399, 499, 495;
Ιωῐεὴῐ, 86, 114, 389, 394-

Jordan, Jorden, Jurdon, John, 204.

¹ — son os Elias, 366 bis. See also mys,

Jordan.

, —- william, 367.

jorz. See Jorce.
Joy, Joye, Joi, Alice, wife of Riehard, 72.
— John, 202.
— Richard, 72, 270, 296, 300, 314.
Julanc, John, 278.
Jurdon, John, 204.

KARD'‚ Kardon, Rerdon, Amin, 16, 28,
363.

Kardon. See Kard'.

Karkeny, Roget de, 10.

Kay, Thomas, 276, 316.

Kaytsank, William, 371.

Kegworth, Keggeworffi, John de, 204.

— William de, 390; litster, 399.

Kelfield, William de, of Torksey, 138.

Kelham Bridge, tolls at, 20.

Kent, Kente, Alexander de, 393, 398.

—— Thomas de, Master os S. John's Hos-
pital, 92.

Kentwode, John, Knight, 416.

Ker, Robert‚ Master of S. John’s Hospital,
92.

Kereolston. See Carcolston.

Kerdon. See Kardon.

Kethyn, David, 340.

Keyworth‚ Keworth, Ibotessone, John, of,
412.

— william de, 374.

Kichin, David, enrolled a Burgess, 286.

Kinalron. See Kinoulton.

King’s Bench, Court of, at Nottingham,
action sor money said to have been
paid into, 330.

— Ferm. See Ferm.

