430

CARMELITE mew, 74, 258. The
house of the White or Carmelite
Friars‚ between S. James’s Street
and Friar Lane.

CASTELGA'rE, 266 ; Castilgate‚ 276 bis, 3

314. Castlegate.
CASTIRFFELD-CROCE‚ 280. South of

Frenchgate.
Clzeslmfield] Cf. Chesterfield Lane

of Deering‚ now called Chesterfield ¹

Street.
CASTLE APPLETON. A.D. 1391, agist-

ment of a horse in the Castil- ³

appulton3 1291, ro. 24d. A.D.
1446-7, ‘the close called Castle
Appleton,' Kniveton’s account of
the Castle lands, Deering‚ p. 172.

Described in grant to Ralph, Lord ss
Cromwess, 23 Hen. VI., as the ³

pasture near King's Meadowe called
Conyngarth alias Castell Apelton3
Cal. Ros. Fatendum, p. 287. [AS.

‘aeppel—ttin‚' 211 0101121ς1.]

CASTLEGATE. A.D. 1315, the (325111- l

gate; 1255, ro. 12d. The street
leading from the Weekday Market
to the Castle, p. 405. See French-
gate, Vicus Franciscus.

CAUSEWAY (‘calceta'), 152, 363,Ἰ

Cmsey, 356. In the Meadows,

6.
CH3ASNDLERs' LANE. A.D. 1366, Can-

deler-lane3 1276, ro. 1d. A.D.
1389, Candelerlane3 1289, ro. 21d.
Chandlers' Lane ran parallel with
Bottle Lane3 enlarged and called
‘Victoria Street,' A.D. 1862.
CHAPELBAR. A.D. 1372, the Chapel-
barre3 1277, ro. 24. The Bar or
gateway is meant, though the title
is now given to the street (which
was called ‘Bargate ’). Chapel bar
was also known as the West-bar.
See Chapellebarre‚ Chappelbarre.

[From Henry de¹

 

LIST OF NAMES OF STREETS, FIELDS, ETC.

CHAPELLEBARRE, the gateway or bar
called, 82, 122.

CHAPPELBARRE. 276, 280 5 12116 11621,
322.

CHESTERFIELD CRoss.
ffeldcroce.

CHURCH GATE. A.D. 1391, cottage
of Henry Plumptre formerly the
Jews' Synagogue (‘ Schola Judae-
orum ³), in the street leading from
the Church of S. Peter to the
Friars Minor3 1291, ro. 25d. See
Plumptre Lane, Seynt Peterlayne.

COREROWE, the, in the Weekday
Market, A.D. 13353 1262, ro. 7,·
A.D. 1352, the Kokesrowe3 1264,
ro. 3d. sele„ ‘the Cooks' Row.']
[Cf. Cokwatergang]

CoKSTOLRowE‚ 393. A.D. 1311, the
Cokestolrowe3 1253, ro. 8. See
Cookstool Row.

COKWATERGANG, 278. Α.1). 1362,
the Cokwatergand3 1271, ro. 7d.
[Cook Watercourse 5 see Watergang.]

COMMON HALL OF mes, 240 ,·
Common Hall, 282, 306, 324. See

See Castir-

Gild Hall, Hall of Pleas.

COMMON WELL or SPRING (‘ Fons
Communis ²), 332.

(ἴοΜΥΝΒΙΚΚΕε, 276. Apparently the
town ditch (Common dykes).

COOKSTOOL Row (Deering), now
known as the Poultry. A.D. 1309,
the Kokulstolrowe3 1252, ro. 9 3
also A.D. 13133 1254, ro. 14. A.D.
1311, the Cokulstolrowe3 1253,
10. 11d. A.D. 1352, the Coke-
stolrowe3 1264, 10. 5. See Cok-
stolrowe.

COPPICE‚ the. ‘Boscus Noting-
hamiae,' 124, 368.

COUHLANE‚ 200. See Cowlane.

COULANE, 136, 368 bis, 373, 376, 378,
382, 384. A.D. 1303, the Coulane3

