454

Amyas-continued.

-—- Margery, wife of william de, 130, 393, 1
396, 463, 494, 465 bis, 406-

— Thomas de, 388, 391, 392, 394, 396
ἴθ’, 397, 404·

— William de, 122, 128, 130, 140, 222,
383 bis, 384, 387, 388, 389, 39Ι bis,
392 saep„ 393 ter, 394 saep„ 395 ter,
396 saep„ 397 ter, 398 saep„ 400 ter,
401 ter, 402 saep„ 404 ter, 405 ter,
406 saep.; lands of, 4083 Terriers of
the, 406, 407.

See also Mekesburgh, by which name

this family was also known.

Ancaster, Roger de, 74.

Anker, Alice‚ 276.

Anketin‚ son of Alice, 18.

Α11110, Queen of Richard ΙΙ.. Nottingham
Castle her property, 226, 414.

Annesley, Breton, Thomas, os, 234.

— Hugh de, 226.

-- John de, Knight, 114, 152, 406.

— Roger (10, 38.

— Thomas de, 38 lais.

Anyas. See Amyas.

Armerer (Armourer), Richard, 314.

Arnale. See Arnold.

Arnehale. See Arnold.

Arnold, Arnale, Arnehale, 14.

-— Dalgate‚ Hugh de, of, 377.

— Gervase de, 14.

 

- Glade, william, of, 412.
— Roget, 280 bis.
- Roger, servant os Roget (10, 314.
— Thomas de, 272, 276, 278 his, 294, 296,
312, 316, 342 bis, 344, 348, 350, 358- 1
-- william de, 14, 523 enrolled a Bmgess,
284. ¹.
Arondel, Isolda, daughter of Robert‚ of 1
Normanton‚ 66. 1
Α50’, John, 365.
Ashbourne, William de, 314.
Ashby-de-la-Zouch‚ Assheby la Zouch, 410.
— Adynet‚ Robert, son of Robert, os, 410.
—— Aleyn, william, of, 410.
— Blacsordeby, Thomas de, of, 410.
— Dolemede, 410.
— Haywod, William, of, 410.
-—· Lycesson, John, of, 410.
— Nicon, John, of, 410. †
— Pymme, John, of, 410.

——— Sheylebrocmede, 410. 1

; Bage, william de, of Carlton, 388.

GENERAL INDEX.

Ashby-de-la-Zouch—contimeed.

—- Skynner, Richard‚ of, 410.

- Whyte‚ William, of, 410.
Ashover, Simon de, 204.
Askby, XValten Clerk of the Statutes Mer-

chant, 286.

Afflaby, John de, enrolled a Burgess, 284.
Assault during distraint for rent, 324.

Asti‚ William, 363.

' Astin Kardon, 363.

Astin, son os Alice, 16, 26, 28.

¹ Athilwelh Adthilwell (see List of Local

Names, p. 427).
— Alice‚ wife of Augustine de, 379.

l — Astin or Augustine (10, 368, 369, 379.
¹ -— — son of Geoffrey de, 427 s.v. Athilwell.
1 —- John de, 3793 clerk‚ 381, 382, 393 bis,

bis.
—— —3s96ln os Thomas (10, 427 s.v. Athilwell.

—- Thomas (10, 366 ter, 367.
Attebrig', Hugh, of Tithby, 322.

¹ Attegrenc, John, 380.

Attenborough (Adinburks), Master Roget de,
42.

y Attesee, Robert, 86. See See, de 13.
· Aubrey, Gervase, os XVilsord, 84.

Audley, Thomas, 254, 300, 304 bis, 338.
Augustine the clerk, 16, 363.

1 — — William son of, 363.

— Robert, son of, 18.
— son of &Villiann 18.
AunflyS, John, 390, 399.
Auntrous, Nicholas, 68.
Aurisaber. See Goldsmith.
Austin, John, 316.
Aylmer, Geoffrey, os Kinoulton, 403.

ξ Ayton, Robert de, skinner, 252.

BABINGTON‚ John, 1483, 49 n.

Bacun, Richard, 369.

See
Basage.

Bailey, Robert, of Bulwell, 238.

η Bailifss, two 10 1)0 elected annually, 58 3

Letters Patent regarding the election,
of, 1063 list of, 422; action by, to
recover a fine for drawing blood, 2423
custom as to detention of pledges by,
2663 delivery of Seizin by, 18ος mis—
behaviour of their sub-bailiff, 146 ;
surrender of horses lest at an inn to
the, 190.

