460

Chantry, Amyas. See Amyas.

Chapel in a messuage in Frenchgate, 1 16.

Chapel, Capella, Henry (16, 24.

— John de, of Radford, 408 bis.

Chapel Bar, collection of Pontage at, 825
Decennaries of, 294, 312.

Chaplain, action against a, for misbehaviour =
with a parishioner’s wife, 240.

Chapman, Alan, 242.

-- John, son of Thomas 16, 74. 1

Charneles, Charnels, George, 220.

-- Norman, of Muston‚ 410.

— william, son os George, 220. 1

Charter of King Henry IL, 2.

— John, Earl of Mortmain (afterwards 1
King John), 63 Forest Charter of, 120. y

— King John, 10.

— - Henry III. (First Charter), 223 ⁴
(2nd Charter), 403 (3rd Chartcr), 52. 1

— — Edward Ι,, 56.

— — Edward ΙΙ., 76.

- —— Edwarcl ΙΙΙ., 102.

—— — Richard ΙΙ., 196.

Charwoman, Alice, 206.

Chaumbirleyn‚ Amy, wife of Robert, 408.

 

— Robert, 408.
Chaumpeneys, Richard, 366. 1
Chaumpvent, Peter de, 52. '=
Chaworth, Thomas (16, Knight‚ 404.

Cheadle, Chcdil, Roger (16, 377.

- Roger (16, Knight, 364. ἵ

— San-a, wife of Roger de, 377. 1
Chelewell. See Chilwell.
Chesterfiem, Castereffem, Cestreseld, 511115161- ἦ

feld, AgneS‚ daughter of Henryde, 399.

—- Avieia, wife of Henry de, 399.

— Barlborough‚ John de, of, 288.

— Henry de, 100, 134, 186, 390, 393 saep„

394, 396, 399 saep„ 400 bis, 401 saep„
402 saep.

— Margery, daughter of Henry de, 399.

— Nettleworth, Roget, of, 288.

—- Robert de, 274, 294, 296, 300, 312, 316,

322, 349, 358-

-— William de, 116, 188, 370, 382 bis, 399.
Chetwin, Henry de, 358.

Cheyney (Caisneto), william (16, 4.

Chichester, Ralph, Bishop of, A.D. 1230,
). 2 .
Chilwelll, ghillewelle, Chelewell, John de,

286, 314.
— Nicholas de, 366.

 

GENERAL INDEX.

Chilwell—-continued,

— Paulinus, son of Nicholas de, 366.

— Richard de, 84, 202, 272, 318, 395, 396
ἴθ’, 397, 399, 402.

— Robert (16, 146, 369, 374.

- william de, 172, 368.

Cholmundeleg’‚ Henry de, 364.

ῑ Chyneweu. SeeChilwell.

Clare, Thomas de, 52, 58.
Claxton‚ Alice, wife 01 Hugh (16, 80.
- Hugh de, 80.

3 Clay, Matilda‚ wife of william de 16, 368.

— william de 16, 368.

Clayworth, Clawr(l‚ Adam de, 20.

Clerk‚ Augustine the, 363.

— Hugh the, 366, 367, 368 bis, 370 ter.
— John, 248, 252, 369, 382, 409, 410.
— — of Mounstrell, 214.

— Nonnan the, 369 bis, 371 his.

-— Richard the, 371, 374, 377, 378 bis.

ᾗ - Roget 1116, of Sticksor(l‚ 364.

-— william the, 365, 366 ter, 367 bis, 368,
380.

— — butcher, 409.

Cleveland, John de Gray, Archdeaeon of, 12.

Cliston, Gervase de, circa 1241, p. 28.

—- —— Knigffl, A.D. 1352, p. 152.

— — — Α.1). 1483, 49 n.

¹ - William de, 84, 348, 383. 384, 386.
, Clipston, 123 King Edward III. at, 146.

Clopton, Sir XVaher, Justice of the King’s
Bench, 322.

2 010111, 110 0116 allowed to work dyed‚ within

a radius of 10 leucae of Nottingham
2, 8, 103 merchants, 60.

¹ Coal, sorestalling of, 2743 thest of, 278.

— mine at Cossal, transfer of a, 144.

. Cobley, Cobeley, John de, 84, 118, 383.

- Richard de, 182.

Cock, Nicholas, 383.

Cockfield, Cokfeld, Robert de, Knight, 152,
162, 407.

Coke, Cok, Robert, 268, 314, 368.

Cokewell, Cokkewell, Emma, wife of Ralph
de, 126.

— Ralph de, 126, 400.

¹ Coldow, William, 116.

Colier, Colyar‚ Colyer ...... 406.

’ - John le, 84, 134, 376, 377, 378 bis, 380,

381, 382 bis, 384, 386 bis, 387⁵ 390,
392 bis, 393 bis, 394 bis, 395, 396,
397, 398, 399, 401, 402 (er, 403 ter-

