GENERAL INDEX.

Bothall, Botelmle, Bottale‚ John, 284, 286.

— Robert de, 200.

— Roget de, 134, 395, 396 ter, 397, 401,
403.

— Thomas de, 202, 206, 224, 250, 274, ᾗ

408 his,

Botild, Adam, 86, 130, 371, 373, 376, 383 ,

his, 384, 386.

Bostler, Roger, os Stoke Bardolph, 386.

Bottale. See Bothall.

Boustringer, Bowestrenger,
Adam, 154.

— Richard 16, 84, 370.

- Roger 16, 84, 390.

Bower, John, of Gainsborough‚ enrolled a
Burgess, 286.

Boylle, william, of Carlton, 397.

Boyn, John, 302.

— Maud, wife of John, 302.

Brabayne, Michael‚ 302, 320.

— Robert, son of Michael, 302.

Brackley, Margery, wife of Thomas de, 156.

— Thomas de, 156.

Bradbury, Brodbury, Agnes, wife of William Ἰ
⁴3 Bridlesmithgate‚ Decennaries of, 202, 292,

de, 344, 346-
- William, 274, 344, 346.
Bradmere (716. Bradmme), Cecily de, 200.

— Gervase de, 402.

— Henry de, 204, 408 bis. ’

- Richard de, 190, 204, 222, 365, 366,
409.

Bramcote, Robert de, 164.

Brantingham, Thomas de, Bishop of Exeter,
194.

Braosio (Braose), william de, 4.

Brasse, Thomas, 302.

Brauncester, William, 379.

Bread, Assize of, extracts from the Roll ofthe,
2883 to be sold only in windows at
Nottingham during Lenton Fair, 64.

Breadsall, Brfflessale, John de, 252, 276,
284, 3302 340, 346, 348-

—- Richard de, 232.

Breadseller, John, of Bassord, 232.

Breakpot‚ Brekpot, Willimn, haket, 290, 320.

Boedon, Emma, wife os John de, 398.

— Hudson, Richard, os, 318.
— John de, 388 ter, 398, 399, 404.
—— — son os John and Emma de, 398.

Breton, Elias (16, 14.

— Thomas, of Annesley, 234.
— XValter de, 14.

Bowstringer, ¹

 

457

Breuster‚ Stephem 365.

ς Brewers, the, presented, 270, 316.

Breydiston‚ Nicholas de, 392, 393.

' Brian, Bricn, Bryan, Brion, John, 367, 371,

375, 377 bis, 378, 380, 381ter‚ 384
bis, 386 ter, 387 saep„ 388 ter, 392,
393 bis, 394, 395-

- Robert, son of, 28.

— Sewall, 367, 369.

5 -— son os Sewall, 369.

- William, 16, 26, 38, 130, 396, 399 lais,
400, 401 ter, 402, 403, 405.

—— — son of, 18, 28, 363.

Briddam, Thomas, tinker‚ 296.

Bridessale. See Breadsall.

1 Bridge End, the boundaries at, 3383 De-

cennaries of, 202, 210, 296, 316.

l Bridgford, Brigesord, Briggesord, Cecily,

wife of Richard de, 82, 378.
- Church of, 246.

ζ — Henry (16, 385.

- John de, 84, 178, 378, 407.

ἒ - Richard de, 82, 378.

—- Thomas, parson of the Church of, 246.

296, 306, 308.

j Brinklow, Robert, 294.

Brion. See Brian.

¹ Brim, Ivan, 38 bis.

— william, 38.

Ἰ - — son of William, grant from, to S.

John's Hospital, 24, 26.

¹ Briwere, William, 12.
¹ Broadmarsh, Decennaries of, 304.
, Brodbury. See Bradbury.

Bronneby. See Brunneby.

Brook, william, 204.

Brotton, Robert de, 382.

Brown, Broun, Idonea, wife of John, of
Gedling, 298.

— John, of Gedling, 375, 380, 385, 389
bis, 390, 391, 392 bis, 393, 394, 397,

8.
-— —33haplaim of Gedling, 405.

- —- son of John, chaplain, os Gedling,
-— -3Ξέη os William, of Gedling, 390.
- Margery, daughter of Richard, os Ged-

ling, 392.

Ἰ - Richard‚ 68.
2 — - of Gedling, 375, 380, 385, 392, 400.
ι - Robert, son os Margery, 375.

