1335] RECORDS OF THE BOROUGH OF NOTTINGHAM. 395

CXXXIV—1334, September 1. Release by John Moygne, of
Carlet0n‚ junior, 10 william de Amyas, of right in twelve selions of
land, lying 111 03111011, 111 3 ‘cultura' on the Halugh' called ‘the
Short &Vongf Witnesses: Robert de Bronneby 31161 Ralph de &Volatom
Bailiffs of Nottingham‚ Vv'illiam Basage‚ Richard Basage, John Gobstm,
John Moygne, senior, 311 01 (331161011, Richard Ingmm, 01 Gedefing,
Thomas de XVhatton, 01 Bardolfstoke. 4341.

CXXXV—1334, November 1. Release by Robert Fraunceys,
of Nottingham, 31161 Μ3111613 his wife, 10 Laurence 16 591661, 01 1116
same, 01 right in four booths with lofts adjoining 1116111Ι 111 1116
Saturday Market <ί 111 Foro Sabati'), two 01 which shops lie opposite
1116 booths of D1-apers2 next 3 13116 which leads into the Drapers'
Booths; and also in 3 16111 01 105. 110111 3 661131 111 1116 Daily Market
(‘ in Foro Cotidiano'). XVitnesses: Roger de Botehale‚ Mayon Robert
(16 Morewode and Richard de Chillewelle, Bailiffs, william de Amyas,

John 16 Colier, John Brian, John 616 Turnby, Bartholomew (16 Cote-
grave‚ John Dun, Richard Dod. 4342.

CXXXVL—1334-5, February 9. Release by Philip de Somervill,
knight, 10 william de Amyas, 01 Nottingham, of right in eight acres
01 3131316 131161 31161 111 11311 311 3616 01 111636101ν-131161 111 1116 field 01
Stokebardolf, which eight 31161 3 11311 acres are held by John Pelet
01 1116 said Philip3 whereof 11311 311 3616 lies in 1116 Hoverwynnes,
and 11311 311 3616111 the Longe W'ong'; 31161 11311 311 3616 111 1116 Fox-
holes; and 11311 311 3616 111 XVestewhededalehull; 31161 311 3616 111
Aywordpit; 31161 311 3616 011 6311161011 (11κ; 31161 311 3616 upon 511101165-
merhull; and 11311 311 3616 111 1116 Longesprowesmere3 31161 11311 311
3616 011 1116 Η31616; 31161 11311 311 3616 111 1116 Netherwy1mes; 31161 11311
311 3616 111 1116 51311165; 31161 11311 311 3616 011 1116 131-516163 upon
Brakinhull; 31161 11311 311 3616 upon Trenteforlong; 31161 11311311 3616
111 Holdyng. witnesses: Thomas 616 Whatton‚ 01 Stoke, Richard
Ingram, of Gedeling, william Baszage, of Carlet0n‚ Riehard Bassage,
of Carlet0n‚ John Gobyun, 01 (Ξ31161011, John Moygne, 01 (331·161011.
Dated 31 VVychenore. 4343.

¹ ‘in quatuor seldis eum solariis dictis ² ‘ex opposito seldarum draperiorum
seldis adjacemilms.' ³ ‘in latere ulteriori

