(ἱΙίΧκῖκλῐ. INDEX.

Neville, Hugh de, 12, 24; grant (τοττι, to
S. John‘s Hospital, 14.

— william de, 226; Knight, 232.

Newark, Ncwcrc‚ 2, 6, 10.

- john de, 202.

— Sayvill, Richard‚ of, 412.

— Thomas de, and his wife Margery (ic
Hmlsaek, grant by, to S. John‘s
I‘Iospital, 44.

Newbo, Newboth, co. Lincoln, Abbey os,
grant of a corrody in, 154.
— Abbot of: John dei Pacia, 154.
Newcastle, Henry de, of York, 376.
Neu-enham ...... 226.

Newstead (‘de Novo Loco ³) in Sherwood, ,

Priory os, 3653 right of presentation

to the Amyas Chantry, 132; Prior J
144. Priors of: ¹

and Convent of,
Aldred, 8; Roger, 38: william, action
by, for detention of a book, 334;
Sheffield, Robert de, a brother of the

I'riory of, 334.
j John, son of William de, 374; chaplain,

378.
— William de, 374.
Newton, Adam de, 244, 298.

ᾖ Nicholas the Butcher, of Etwall, 376.

— — Agnes, daughter ofMariera‚ daughter
of, 376.
u- « Mariera, daughter of, 376.
— the Chaplain‚ 366.
— Ralph Fitz-‚ Knight, 24, 26, 40.
-— Robert‚ son of, 88.
Nidzson, Robert, 68.
Nicoll, John, of Ashby-de-la-Zoueh‚ 410.
Non-user, privileges of Nottingham exempted
srom sorseiture sor, 78.
Norfolk, Gilbert de, 12.
— Bigot, Roger le, Earl of, 40.
Norman the Clerk‚ 369 bis, 371 bis.
Normanton, Arondel, Robert, of, 66.
—- Henry de, 192, 409.
— John de, 186, 222.
— Thomas de, 392, 398 his, 401, 404 his,
406.
—— William de, 272, 304, 342, 368, 369,
370, 37¹, 373·
Northampton, John de, of Lenton, 408.
Northwell, Richard‚ os Lincoln, bowycr, 348.
— william, os Lambley, 256.
Norton, John de, 202.
—— Richard de, lhster, 316.

475

Norwich, Bishop os: Henry Spencer‚ 1385,
expedition of, to Flanders, 230.

Notehalle. See Nuthall.

Nottingham, any one dwelling in for a year
and a day without claim becomes
free, 2, 8, 10; seized into the King’s
hands, 56, 1023 Receipt of the Ex-
chequer at, 330 n. 2; agreement with
Hurgesses of Derby regarding tolls,
543 dinner given annually to the
Burgesses of, by the Priory of Lenton,
64.

—- Alexander, son os Henry de, 392.

— Archdeacon of: Pickering, William de,
373·

— Boroughs, the two, of, 58, 108. See
English and French Boroughs.

— Castle. See Castle.

— Deanery of, 220; Dean of, 326.

— Deans of: Richard, 16; Serlo, 20.

— Fisheries in the waters of, 220. See
Fisheries.

ἠ Henry de, 392.

—< John de, 2003 Chaplain, 278, 280.

—- 'NIargery de, 186.

—— Nicholas de, 36-9.

Nottingharnshire‚ the men of, 2, 8, 10.

— Escheator of : Richard de Marton, 142.

Nuthall, Notehalle, Nuthaille, John de, 290.

ἵ —— Rectors of: Roger, 408 bis,· William

Greaves, p. xii.

OAKLEY‚ Okeley, Annabiua, daughter os

John de, 373.
— Christiana, wife of William de, 385.

— John de, 371.
-—- —— son ofJohn de, 373.
—- william de, 385.
Ockbrook, Matilda, 276, 314.
Ockley, Robert, 278.
Odynges, Elizabeth, wife os John, 358.
—- John, 264, 310, 358.
Okeley. See Oakley.
Opwell. See Hopwell.
Ordsall, John de, 86.
Orsevere, Orsure, Aurifaber (zGoldsmitm.
Henry le, 381, 387.
- Isolda, wife of Henry le, 381, 387.
— Michael le, 365, 366 bis, 367 bis, 368,
369 bis.
-— Robert le, 371 ter, 374, 375, 376 saep„
377 saep„ 381. See also Goldsmith.

