432

110 doubt close to Flesh—hewergate

(‘Butchers' gate'). [Cath.‚F1esche ρ

schamylle.] See Shambles.

FONS COMMUNlS, 332. CommonWell. ,

FORUM COTIDIANUM‚ 72, 80, 130,

188, 318, 3²22 369> 375² 378² 380,
381, 384 bis, 388, 392, 395, 400
bis, 401, 405. Translated literally

‘the Daily Market.' The Weekday
Market is meant.

FORUM SABBAT1‚ 70, 116, 136, 258,
272, 274, 322, 324, 366, 367 bis,

370, 376 lais, 377 bis, 378, 379 bis, Ἰ
’ G1LD HALL, 264. The Gild Hall,

382 bis, 383, 386, 388, 390, 392,
393 ὀίς, 395. See Saturday Market.

FRANCHEGATE‚ 278, 280, 294, 306.
See Frenchgate.

FRENCH BOROUGH (‘ Burgus Fran-
ciscus’),
370. A.D. 1304, 1110 Frankisburgh3
12513, 10. 10.
Freyncheburgh3 1295, ro. 4d.

FRENCHGATE, called in Latin ‘Vicus ξ

Franciseus,' qv. See Franehegate,
Freynschgate. A.D. 1365, the
Fraunkisshgate3 1274, ro. 12. This
street was also known as Castlegate,
the name it now bears.

FRERE lVATERGANG, 2743 Frerwater-
301130, 232. ‘The Friars' Water-
course 3' probably the stream of
Athilwell‚ qv. See Watergang.

FREYNSCHGATE‚ 204. See Frenchgate.

FRIARS MlNOR, 402. The Grey or
Francisean Friars. Their house was
at the end of Broadmarsh. A.D.

1365, 1110 Μ31511 opposite the Cross ἶ

of the Friars Minor3 1274, ro. 12.

FRIARS MINOR, 13110 leading from the,
to the Castle Mills, 68. See Grey—
friargate.

FULLERs' STREET, 47. The 1110131 ;

translation of ‘Vicus Fullonum.'
No doubt Walkergate‚ qm.

68, 124, 188, 312, 367, f

A.D. 1395, 1110 ¹

 

 

LIST OF NAMES OF STREETS, FIELDS, ETC.

GATE in the Nottingham street-names
means a road or way [Ieel. gata;
Swed. gata3 Dan. gade]‚ and has
not the meaning of the AS. 3031.
Ι11 1110 Borough Records the prin-
cipal streets or ‘gates' are in-
variably called ‘vici,' the smaller
thoroughfares (the lanes) being
called ‘venellae'

’ GERARDWELL‚ near Goosegate, 376.

A.D. 1325, land abutting upon the
Gerardwell and the Walkergate 3

1259,10. 25.

W eekday Cross See also Common
Hau, Hall of Pleas.

¹ GILPYNGATE‚ near the Beck, 222.

GoosEGATE See Gosegate.

GOSEGATE, 316, 6053310, 202, 392, .

393, 394, 605503310, 308. 60050-
3310. Α.1). 1308, the street
formerly Robert Gos’s (‘in vico
quondam Roberti Gos’); 1252,
ro. 1. A.D. 1314, 3 street called
‘Robertgategos3' 1255, ro. 7: see
also p. 386. Ρ. 376, street leading
from Robert 605 towards the
Gerardwell. P. 386, Robert Lane
Golsmith. These forms prove
that Goosegate is derived from
Robert 605, goldsmith (probably
identical with Robert le Orfevere).
A.D. 1391, 1110 60553310, 1291, ro.
19d. A.D. 1396, 1110 60050331ος
1296, 10. 4d.

GREAT Mmsn, the literal translation
of ‘Magnus Mariscus.' The pre-
sent Broadmarsh is 11103111, φτ).

GREATsmTHGATE. A.D. 1309, the

Greytsmythisgate3 1252, ro. 9.

A.D. 1353, 1110 Greysmithgate3

1265, ro. 3d. See Gretsmythgate,

Greitsrnythgate. Afterwards cor-

rupted to Gridlesmithgate3 now

