GENERAL INDEX.

Lorimer, Geofsrey, os Lenton, 234.
— John le, 234, 252, 292, 296, 306, 308.
Lorimers, account of partnership between
two, 234.
Loterel. See Luterel.
Loughborough, Lugfflburgh, 118.
— J0hn, 274, 284.
— william (16, 226.
Lovel, John, 360.
Lovet, Robert, lister, 274.
Low Pavement, Decennaries os, 302, 314.
Lucius III.‚ Pope, Bull of, in favour os the
Alnxshouse at Nottingham, xiii„ 4.
Lucy, Geoffrey de, 24.
Lughtburgh. See Loughborough.
Luterel, Lutterel, Alice, 204. Ἰ
- Andrew, 84, 381, 384 bis, 388, 400 bis, l
401. 1
- Geoffrey, 10, 44.
— Joan, wife of Andrew, 381, 384 bis, 388.
— John, 170, 369, 407·
— Robert, Rector of Irnham, co. Lincoln, 1
372-
Lycesson, John, of Ashby - (16 - 12 - 2011611,
410.
Lymering. See Limering.
Lyndeby. See Linby.
Lyster. See Lister.

1
l
1
l

MAISTER, John, of watnan‚ 354·

Makesfeld, XYalter (16, 383.

Malet, william, 4.

Malin, John, 210.

Malpas, Margery, relict of Roget de, 364.

— Roget (16, 364.

- william, son of Roget (16, 364.

Mastby, Malteby, John de, 371.

—- Robert (16, 406.

Maltravers, John, Steward of the Royal ¹
Household, 106.

Mampton, Manton, John de, 294, 304, 316,
320.

— Riehard de, 146 bis, 374, 377.

— Roget (16, 240.

Man, Brian 16 374.

— Henr),178‚18o.

Manchester, Manchastr', william de, os 1
Β6651011,164,408.1

Mansfield, Maunfield, Joan, wife of Robert 3
de, 371.

— John de, 208.

-— Robert de, 371. l

 

473

Mapperley Closes, 49 n.

— John, 48 n. 2.

— Thomas de, 276, 278, 280, 302. See
also Uolt, Thomas (16.

Mar. Sca Mer.

Margery, John, son os, 366 bis, 367.

= — (16 Nottingharn, 186.
1 Mark, Philip, Sheriff, 46.
J Market at Nottingham on Saturday, 2, 8, 10;

110116 10 be held in Nottingham during
Lenton Fair, 64; Clerk of the, os 1116
Royal IIousehold, 322.

Marsh, Great, Decennarics os, 202.

, — Little, Decennarics os, 202.

Martel, Martell, Hugh, 114, 152, 164.
— Robert, 198.

l Martin, Richard, son of, of Sticksord, 364.

Marton, Richard (16, Escheator, 142.

Marwode. See Morewode.

Mary, Church of S. See Saint Mary’s Church.

—- Mass of the Blessed, in S. Nicholas’
Church, 385.

1 Mason, Masson, Peter, 204.

— Richard, 274.
— Roger, 202, 248, 250.
Masons, the, presented, 274.

ἰ Massy, william, 389-

Matther, Beatrix, 294.

1 Matthew, william, son of, 80.
1 Mauger, John, shoemaker, enrolled a Bur-

geSS, 284.

¹ Maulley, Edmund de, 80.

Maulore, Thomas, Knt.‚ 376.

Ἰ Maunfeld. See Mansfield.
1 Mayn, Ralph, 400.
1 Mayor, creation of the office of, 583 list os

Mayors, 4223 right of, 10 present to
the chaplaincy os the Amyas Chantry,
1323 allowance of expenses of, in
full Court, 1783 seizure of diseased
meat by, 803 proclamation of, regu-
lating the keeping of swine, 356.

= — Bailiff os the, 302, 324.
³ —- Clerk of 1116 (=

Town Clerk), connec-
tion os, with the Borough Court, 156.
— Sergeant of the, 411.
Mayomlty, Roll of the, os John Samon,
200.
Μ62(1ονν, impounding os cattle by the Keeper
of the 256.

3 Meat to be sold only in windows 21 Notting·

ham during Lenton Fair, 64.

