476

Orfevere—continued.

— Roger, son of Robert le, 381.

— Thomas le, 366, 367, 403.
Osbert le Bonde, os stanton, 24, 26.
Osmond, John, 300.
0511181, Robert, 276, 290, 304, 306 bis, 314.
Ousefleet, Illard (18, 180.
Overandover, Christiana, wife of Elias, 376.
-— Elias, 376.
Over Colwick, 412 sqq.
Oxton, John del Stepull‚ os, appointed

Public Swineherd sor Nottingham,
150.

PACIA, John dei, Abbot os Newbo, 154.
Packer, Adam, 156, 166, 204.

— AgneS‚ wife os Adam, 158.

Pacy, John, 272, 330.

Ρο111181, Peynter, Peyntour, Pictor, Adam .

le, 190, 408.

- Geossrey 18, 393.

- Godman the, 365, 366.

— John the, 252, 254, 367.

— Robert, son Geoffrey le, 393.

— Thomas 18, 368.

— 1178118118, 369 bis. See also (18 Thornton.

Palfreymen, Palesmyman, John, 316, 320.

—- Robert 18, of Gedling‚ 390.

Palmer, Paumer, Adam 18, 367, 368 his, 369,
370, 382, 401-

— Alice le orla, 128, 384.

— Isabelkz, wife of Adam 18, 369.

- - daughter of Adam 18, 369.

-- John le, 367, 368 bis, 369 lais, 370, 377
ter, 381, 382.

— — junior, 3732 375·

-— — son of Adam 18, 370, 382.

-- Riehard, fisher, 282.

— — of Carhon, 389.

— Robert 18, 16, 363, 382, 387.

- Roget le, 386.

— Walter 18, 134.

- william, son of Robert le, 382.
Palmers, the, of Nottingham, Hospital of, 4.
Panier‚ Henry, 298, 302.

Parator, Geoffrey, 26.
Parker, John, 326.
Parmenter, Laurence le, 84.
Passenham, Thomas, 236.
Passeys, John, 370, 386, 405.

— — of Sutton Passeys, 86.
Pateshull, Simon de, 12.

 

GENERAL INDEX.

Paulyn‚ Richard, of Carlton, 388, 390, 391.
- william, of Carlton‚ 375, 385, 390, 391
his, 397.

Paumer. See Palmer.

Payn, Joan, 322.

Pecock, Pecok, Robert, 86, 377.

Ρ88κ, Thomas del, 328.

Pennysoot Lane, violent assault in, 338.

Percatour, Richar(l‚ of Torlaton, 244.

Percy, Geofsrey de, 52.

Perewich‚ Perewyche, Peverwych, Peverwyk,
Cecily‚ wife of Ralph (le, 368.

—— Isabella, wife of John de, 381.

— John de, 136, 381, 399, 400 ter, 401 bis,
402 his, 403 his.

— — clerk, 396.

-— ——- son of Ralph (18, 378.

— Ralph de, 368 his, 371, 373 his, 374 his,
375, 376 his, 378, 381-

¹ l‘ermit, John (18, 38.

11851001, Hugh le, clerk, 368.

Peyntour. See Painter.

Philip, John Fitz-, 24.

— —- son of, 100.

— — — of Stickford, 364.

Picard, Pickard, Pycart, William, 84, 204,
206, 210, 374, 381, 400 bis, 401, 406.

Pickering, John de, wright, enrolled a Bur-
geSS‚ 284.

— Robert (18, 373.

- William (18, Archdeacon of Nottingham,
373·

Pierrepont, John, 38.

— Roger, 38.

Pilldngton, Charles‚ Knight‚ 49 n.

Pilley, John, of Geclling, 412.

— Roget de, of Gedling‚ 375, 392, 397,
398 his, 404 his.

Pillory, judgment of the, for thest, 74.

Pinchbeek, Leveret, John, of, 256.

Pinder, plea moved by John del XVyche, the,
for breaeh of pound, 184.

— Alan 18, 382.

Pinsold, the, at Nottingham, 232.

Pinner, william, 172.

Piper, Agnes, relict of John le, 385.

- Henry, 300,

— John le, 385.

Plasterers, the, presented, 274.

Platts‚ Plattes, Richard, 264, 286, 316, 409.

Play’, Roget de, 8.

Playstow, John, 254, 409.

