112 RECORDS 01- THE BOROUGH OF NOTTINGHAM. [1330

volunte, le 6111 5116 william grant, pur lui et pur 665 116115, qil
puissent prendre grave] et piere sur la place qest appelle ‘ Milneholm’
de la livere 16 6111 5116 william ou de ces heirs. Et si le dit Vv'illiam
ou 665 116115 116 voillent 1116161 gravel ne piere, come avant 651 61151,
bien list au 6111 Μ611 61 13 Comminalte deprendre gravel pur 10111
chymyn faire a 10111 101111116, 13111 foiz 601116 11 vodrent faire. Et si la
profoundesse del 6116 56 chaunge de 13111 11116 place qest appelle ‘le
Arrivall Rauf Bugge,‘ de 13 part del 651 616 11116 fosse qe est appelle
‘Olde Milneflete,' 16 6111 Μ611· 61 13 Comminalte deyvent illoeqs aver
10111· 311113111, 61 charger et descharger, et covenable chymyn de
illoeqs tantqe a la1 113111 chymyn qe 56 65161116111 maner de Colewyk
tantqe a Notingham, sanz 601111-66111 6111 6111 5116 william, ou de ces
heirs 011 616 665 assignez. Et pur cele 31113111 61 chymyn 3161 5111
165 places 31311161115, 61 pur bone acorde faire 61 31110111 1101161 311
10112 jours, 16 6111 Meir 61 13 Comminalte grauntent, pur eux 61 pur
10111 116115 61 pur 10111· 5116665501115, qe le dit 5116 william, 61 665 116115
61 665 assigneZ, preignent 616 61165611116 611316116 charge 616 marchandie
616 ascune homme de 13 (1116 franchise, qil poiont 35511161 65116, 10111
venant de 16 61116 311131116 61 par le chymyn avantdit vers 13 11116 616
Notingham, 011 1616113111 (16 13 61116 ville 616 Notingham vers le dite
arivaill‚ 11116 maille, 61 616 61165611116 sommage 616 6111131 313111 011
1616113111 par 16 6111111111 3131116111, 11116 maille, 5311112 601111661116111 6111
Μ611 011 de 13 601111111113116, 011 616 10111 116115 011 616 10111 5116665501115;
1551 qe le 6111 5116 william, ne ces 116115 116 665 assigneZ, ne demand-
rent riens pur le 311131116 6165 neefs 5111 13 16116 qe 16116111 chargez
ou aprendre 10111 charge des marchandises des gents de 13 61116
Comminalte ou franchise, 311 10112 jours. Mes 16 6111 5116 william
grant, pur lui et pur 665 116115 61 pur ces assigne2‚ qe eux, ne 111116
apres ces 1111165 611 10111· 1101111, gors ne 161613 116 maynoure ne fra en
16 exve 31311161116, par quoi le anxien cours 616 Τ1·61116 611 111116 111311616
116 poet ensecher, mes de 53 bone volunte grante au dit Μ611 61 13
Comminalte qe eux 61 10111 116115, 616 660 jour evanant, deivent 11616
10111 neefs et batcux par corde et par line sur la terre 16 6111 5116
william de 1111 part 61 61311116 6161 6116 13111 1012 601116 11 1οᾶ16111, vers
la 11116 016 Notingham aler on 16161111, 611 16 anxien cours du Trente.
Et 16 dit Μ611 61 13 Comminalte grantent‚ pur eux 10111 116115 61 10111·
5116665501115, qe 616 cy evanant ils ne metteront debat a destourber
lewe deservis 311 6111 molyn le dit 5116 william, sicome devant la con-

¹ Sic.

