GENERAL INDEX.

&nint John's 11ospital—sentium&

46. Lands os, 46, 178, 222, 368.
License of Mortmnin sor, 146. In·
quest rcgarding state, etc„ of, 90.
Masters of: Durandus, Robert Alwin,
Ralph XVilsord, Mancolin de Harley,
Henry (10 Calverton, Robert Ker,
Thomas de Kent, 90, 92; Matthew
(10 IIalisax, 98, institution of, 963
mandate of Archbishop of York to,
98.

— Leonard's Hospital, 163 lands of, 44,
222.

—— Μαι-γὲ Church, land of, 443 churchyard
of, 276, breaking of a tombstone in,
2603 alleged thest of a bell-clapper
from, 262; action sor painting a bell
belonging to, 2523 Amyas Chantry in,
see Arnyas; Gild of All Saints’ in, see
Gild. Vicat os, right of presentation
to the Amyas Chantry, 132, land of
the, 368, tenement of the, 3203
Thomas (Pascail), Vicar of, Α.1). 1354,
p. 156; Retford, Robert de, perpetual
Vicar of, 246. Sub—clerk of: Down-
ham, Thomas de, 262.

—- — Gate, Decennaries of, 204, 300, 304
his.

-— — Light‚ association in aid of, 72.

—- Michael’s Hospstal, land of, 124.

-— Nicholas' Church, Mass of the Blessed
Mary in, 385.

ἡ Peter's Church‚ Chapel of the Holy
Cross in, 378, Altar of S. Laurence in
above Chapel, 378; churchyard of,
116, 3263 Gild in, claim for money
paid to a, 2103 Mass of the Blessed
Maryin, 365. Rectors of: Willoughby,
William de, A.D. 1330, 116.

—— — Lane, Decennaries of, 308.

ff· Quintin, Thomas (10, 20.

—— Rcmy (de Sancto Remigio), Richard de,
4.

- — Robert de, sounds a hospital at Not-
tingham, 4.

Salcey‚ Robcrt (10, Knight, 28; grant from,
to S. John’s Hospital, 16.

Salisbury, Bishop of: kalph, ΑΛ). 1378,
Ρ· 194-

Sallow, Robert de, 379.

—— william (10, 294.

8111101, Adam le, os Ssscksord, 364.

 

 

479

Samon, Saumon, John, 172, 178, 186, 200,
206, 212, 240, 248, 336, 407, 408 ter,-
Roll os the Mayoralty of, 200.
— — junior, 222.
-— —— senior, 220, 250, 258, 276, 288.
— Margaret, 320, widow of John, senior,
288.
— Richard‚ 391, 400, 401 ter.
Sancto Remigio. 566 Saint Remy.
Sanctuary, capture of a selon, who had
broken, 2563 valuation of the goods
osa selon who had taken, 252.
Sande, John, 399.
— Sarra, wife of John, 399.
Sandiaere, 54.
Saumon. 566 Samon.
Sauseya. See Salcey.
Sayvill, Richard, os Newark, 412.
Scarborough, Scardeburgh, Petronilla, wife
of Walter de, 186.
- Walter de, 186. Also known as (10
XX'hatton, qm.
Searle —‚ 194, 196.
Schaldhot‚ John, 298 bis, 300 bis, 302, 314.
Sehelford, See Shelford.
Schep5‚ william, 370.
Schetfseld. 566 Sheffield.
Sehirrewode. See Sherwood.
Schoter, Richard, 400.
— William, 84, 380.
Scissor (= Tailor), Henry, 363.
Sclatter. See Slater.
Seolds, presentments os, 294, 304, 308 ter.
Scolemayster, william. See Aribolton,
william.
Scot, Scott, Christiana, wife osjohm 184.
-— John, 184, 204; fisher, 280.
Scotch VVar, loan of armour, etc.‚ sor, 100.
Scoter, Cecily de, 202.
— Henry de, butcher, 204.
Screveton, Ralph de, 385, 389.
Scrope, Henry le, Knight‚ 194.
— Richard 10, Seneschal os the Royal
Household, 194.
See, Robert de le, 88. (566 also Attesce.)
Segrave, Stephon (10, 24.
8010, Cecily, wise of William, 386.
- william, 366 bis, 367, 386.
Selston, Celston, John de, 380.
- Ranulph (10, 380.
- Robert (10, 274.
-— william de, 406.

