474

Meirman, Meyreman, Cecily, wife of John,
son of Henry 10, 402.

- Henry 10, 402.

- John, son of Henry 10, 402.

— Roget 10, 84.

Mekesburgh‚ Mekeiesburgh, Mekisburgh,
Mekisburge (=Mexborough), Thomas
de, 403.

— william (10, 84, 86, 88, 375, 376, 377
lais, 378, 379, 380 bis, 381 ter, 382
saep„ 383, 384 ter, 385 his, 3⁹6 bis,
387 ter, 388 bis, 389 his, 390 saep„
391 bis, 397 bis, 406.

566 also Amyas, by which 1131110 11115
family was also known.

bis, 302, 3143 litster, 298.

Mer, Mar, John de, 294, 306, 314.

Mercer, Sampson 10, 84. See also Merscer.

Merchants‘ Gild. 566 Gild.

Mexdeley, John de, os Sutton, 412.

— Thomas de, 226.

Merrils Bridge, Miriild Bridge, Mirielbrigge,
W'est Drayton, 10115 31, 20, 86, 178.

Μο15001, Benedict, 42.

Metel, Petronilla‚ wife of william, 390.

—— William, 82, 390.

Mexborough. Sec Mekesburgh.

Meyreman. 566 Meirman.

Michell, Roger, Sheriff, 164.

— William, 204.

Mickletorn, the, 206; presentments of the
Decennaries at, 66; Jury os the, 48
n. 2, presentmems of 1110, 268, 316.

Middle Pavement, Decennaries of, 306 bis, 314.

Miller, Henry the, 392.

Mills of the King (the Castle Misss), 116.

Milnflete, Old, Colwick, 112.

Milnholm, Colwick, 108.

Mimot, Robert, 72.

Mirielbrigge. 566 Merrils Bridge.

Mogge. See Mugg.

10, of Carlton, 380, 406.
— John 10, of Carlton, 375, 388, 389, 390,
391 ter, 392, 393, 394 bis, 395, 399,

397 bis, 398 bis, 399, 499, 494, 495·
- — junior, of Carlton, 391, 395.

—- — senior, of Carlton, 395.
—- — son of william 10, junior, of Carlton,
389-

— —- — — senior, os Carlton, 389.

GENERAL INDEX.

§migne—continued.
— NIargmy, sister of John le, 389.

1 — william le, of Carlton, 375.
’ - - junior, of Carlton, 389.
’ —- -— senior, of Carlton, 389.

Α1101111101110, william de, 106.

Monyash, Rohert, 70.

Α1100111311, 1110, of Nottingham, 409.

Moothallgate, Decennaries of, 292, 296, 298,
302 bis, 308.

More, Thomas, clerk, 226.

Morewode, Morwode, Marwode (z Moor-
wood), Margery‚ wife of Peter de, 96.

— — daughter of Peter de, 96.

-— Peter de, 96, 366 bis, 367 bis, 3685aep.‚
Meston, John de, 100, 260, 274, 298, 300

369» 371, 373, 377, 378 bis, 380 bis,
381, 382.

— Richard (le, 128, 144, 391, 402.

— Robert de, 114, 134 n., 386, 387, 389,
391, 392 ter, 395, 396 ter, 397, 491
his, 403, 405.

—- Thomas (10, 180, 408.

Mmley, Henry (10, 376, 378.

—— John (10, 366, 399.

—— Malin de, 128.

Mortimer, Roger, Earl os March, 106.

Morton, Robert de, 182, 198, 226.

„- Walter (10, 14.

Mough, Mogh, Mouth, Joan, wife of Robert
le, of Gedling, 399.

— Robert 10, of Gedling, 380, 385, 394,
397, 398 his, 399-

Mounstrell, John Clerk, of, 214.

Mounteney, John de, Knight, 114.

Mous, Avieia, wife of Thomas, 377.

—- Thomas, 377.

Mugg, Mogge, Mugh, Henry, of Stieksord‚
364.

-— Thomas, of Stickford, 365.

—— william, of Stickford, 364 bis.

Murdack, Ralph, 10.

³ λ’ “ .
MOigne, Moygne, Moynge, Mygne' Emma 1 1111110101, 50121110 of chattels of a, 254

Mustardmaker, Daniel 10. 68.

¹ Mustard-querns‚ 10311 of a pair of, 174.

Muston, Norman Charnels, of, 410. See
Charneles.

, N AILSTON, Leieestershire, 375.

Neatherd, aetion against the Common, 164.
Neatherd, Netherde, Nethird, Thomas le,
152, 164.

1 Nettleworth‚ Roger, of Chesterfield, 288.

