390 RECORDS OF THE BOROUGH OF NOTTINGHAM. [1330

CV111.-1330, August 14. Release by Robert le Palesreyman, of
Gedeling‚ to william de Mekisburg’, of Nottingham‚ 01 right in seven
56110115 01 131161 111 Cau-leton, whereof four 56110115 116 upon the Halugh',
31161 11νο 56110115 116 upon Blackelnll, and one 5611011 111 Westdale, and
12½d. of annual rent from 3 messuage 111 631161011. ὮΥ111165565ε
Robert de Jorcc, of Gedeling, Richard Ingram, of the same, John
Broun, of the same, william de 13 Basage, of 631161011, william
Ρ1011111311, 011116 531116, John Gobion, 01 1116 531116. 4315.

CIX-1330, August 20. Grant from Richard 16 Feron, 01Νο1-
tinghffln, chaplain, to william de Mekisburg‘, of a rent of 45. 110111
3 messuage in the Saturday 1113111610111 Foro Sabati'). VVitnesses:
Ralph 16 Taverncr, Mayor, Robert (16 Bronneby and Ralph de
&Volaton5 Bailiffs, John 16 601161, William (16 61011111111, Simon de
Lenton, John Dum, John (16 Henovere, william Fykeys. 4317.

CIX—1330, August 22. Release 01 right in the above property
by Ralph, 5011 31161 11611 01 1116 53161 Richard 16 1161011, 6113913111. Wit-
1165565 35 above, with addition of Roger 16 Boustringer and Richard
de Greimston. 4318.

CXL—1330, August 29. Release by william Metal, 01 Notting-
113111, 31161 Ρ6110111113 1115 wife, to Henry de Cesterfeld, of Nottingham,
of right in 3 messuage in Nottingham, in 3 13116 called ‘ Ratunrouwe'
opposite the churchyard (‘ cimiterium ') 01 S. Ν16110135. 1ν111165565ε
Ralph 16 Taverner, Mayor‚ Robert de Bronneby and Ralph de
&Volatom Β3111115, John 616 Ι)111161(1, Henry de Langer, John 16 Lyster,
John Aunflys, william de Keggeworth, Richard 16 1111311661. 4319.

CXII.——1330, September 2. Grant from John, son of William
Broun, 01 Gedeling‚ to william de Mekesborgh, of two 56110115 01
3131116 131161 111 Gedeling 31161 Stoke Bardolf3 whereof one 56110111165
111 Gedeling field in 3 place called ‘the Brende,' 31161 abutting upon
the VVode Yierd; 31161 1116 011161 5611011 1165 111 510116 Bardolf upon
W‘estweyt (1316 11111. W'itnesses: Robert de Jorce‚ of Gedeling,
Richard Ingram, william 16 Basage, 01 631161011, John Moygne, of
the 531116, william, son of Richard Paulyn, of the 531116. 4320.

6ΧΙΙΙ.--1330, September 3. Grant from Robffl‘t, 5011 01 Robert
Ursel, of 631161011, 10 william de Mekesburgh, of four 56110115 01

