434

1101111115, 1116, 248, HOLMUS, the, 338, ¹

near the end of 1116 Leen Bridge,
Fishergate. See also Buttgreene.
[‘ Holm,’ 3 1116361011* 01 rising ground
near water3 Prompt.: Icel. holmr3
AS. holm]

HONGERHILL, 374. A.D. 1379, Hun-
36111111,- 1280, 10. 18. 0116 of the
hills now known 35 ‘the Hunger
Hills) [C. D„ iii„ xxix„ hangra,
‘a 1116311011ν 01 grass plot, usually
by the side of 3 1·οε1(1;7 according
to Grimm, D. R. A„ p. 499
(‘anger')‚ a plot of grass-land,
probably cultivated. C. D.‚ v. 135,
lz07lgra3 v. 136, cylfllongrag iii. 81,
Sadollzongra.
Madox, Formulare Anghkanum,
No- 77·l

HORDELEPUTTS, near the Beckheld‚
443 Hordelpit, 16. [Putts=pits.]
A.D. 1399, land at Ordylpittes‚

beck); 1297,10, 24.

HORELANE. ΑΛ). 1376, a piece of ’
land in the Stonystrete at the Ἰ

corner near the Horelane3 1279,
ro. 23d. A.D. 1391, the Horelane3
1291, ro. 15d. [Cf. AS. horuxoeg,
a dz'rly read, a lane ? (Το1161), Lib.
Hyd., 88, ‘on lmrweges 1101δ611ᾶ6.’]
See Impin Lane.
HOUNDSGATE. See Hundegate.
HUDDELWONG, 178. [566 1170113]
HUNDDEGATE‚ 316. Houndsgate.
HUNDEGATE, 294, 302, 304, 322, 385,
397, 408. Houndsgate. [Cf. Lib.
Hyd.‚ 140, ‘to Hundesgeate.’]
HUNGER HILL. 566 Honger Hill.
HWYSTON, north of the town, 44. See
Whiston. [AS. ‘hw'=Mod. Eng.
‘ wh.⁷]

IMPIN LANE. A.D. 1396, 3 garden

Cf. Hunger Hills

 

LIST OF NAMES OF STREETS, FIELDS, ETC.

called ‘Paradise' in Impinlane5
1296, ro. 1d. [In 1410 there is a
notice of 60113365 111 1116 Ηο1613116,
nexta piece of land called ‘Pero-
dyce3' 1305, ro. 24] 566 Ηο1613116.

IRNEROWE, 184. In the Saturday
Market. 566 Ernerowe. [Irne=
AS. 1'ren„ irem] Perhaps Smitlzy
Row.

JECORYHOU5‚ in Lyngdaleseld‚ 128.

JEWGALOWES‚ the furlong called the,
in Lyngdaleseld, 172. 566 Juh'ga-
lowes.

JEw LANE. 566 Venella Judaeorum.

JEws' SYNAGOGUE. See Church Lane.

JUH'c-ALowsss‚ 222. 566 JewgaloweS.

KARLOMPSTORPHE, 16. Deering, p.
311, the meadow called ‘Carlam‚’
near the ancient course of the Leen.

2 KING'S FORTH. 566 Kyngesfurth.
abutting upon the Wodbekk (Wood- 3

KING’S MEADOW. ΑΓΒ. 1391, 1116
Kyngesmede3 1291‚r0.19d. [Mede
=1nead.] In Knyveton⁷s account
of the Castle lands (Deering, p. 1 72),
the meadow belonging to the Castle,
called the King's meadow, is said
to contain 24 acres. Still known
as King’s Meadow.

KOKESROWE. 566 Cokerowe.

KOULANE‚ 368. 566 Cowlane.

KYNGESFURTH‚ 186. A.D. 1366, 1116
Kyngessurth, in the meadows; 1 2 76,
ro. 2. [Furth=ford; Cath. forthe.
Cf. Icel. fjoror] No doubt near
King's Meadow.

LAMELEIGATE, 1 24, Lameleygate, 1 28,
Lamleygate‚ 48, n. 3. The road
to Lambley. [Gate = road. 566
(3316]

LANGDALE‚ 16. [AS. lang=long.]
Probably meant for Lingdale, q.v.

§.w-‘-

