482

Stoke Bardolph—contz‘nued.

- Midelforlong, Midelfurlonge, the, at,
375, 392·

— Mough, Robert 16, of, 397. See also
Gedling.

-— Netherwynnes, the, at, 395.

— Redes, William (16, of, 338.

- Sprowesmerhull, 395.

-- Stanysordgate at, 386.

— 51311163, 1116, at, 395.

-- Trenteforlong at, 395.

— Ursel, Robert, os, 405. See also Carlton.

- VVestlonge at, 404.

—- Westweytdale hill, 390.

— Westwey[dalenethcrende, 394.

—- Westewhededalehull, 395.

399, 400, 403, 404 ms, 405, 406-
81011, John del, os Gedling, 396.

Stoney Street, Decennaries os, 204, 308.
Stotur, Richard, 144.
stow, Stowe, William de, 84, 382, 383 bis,
384.
Stoward, Robert, 366 his.
— — son os Robert, 367.
Streets, paving of, 206.
Strelley, Strelleye, 81161166, John (16, 204.
— Richard (16, 152, 164.
- Robert de, 114.
— Roger de, 344, 346.
-· Samson de, 10, 114, 226.
— william de, 84.
Strenneley, John, 274.
Stretton, Elias (16, 20.
Stuteville, John (16, Knight, grant by, to
S. John’s Hospital, 36.
-— william de, 12.
Su . . . ton (?), David de, 364.
Sub-Bailiff, misbehaviour of the, 146. Sub-
Bailiffs: Lincoln, Daniel de, 1183
Oure, Nieholas, 1463 Lovell, John,
360.
Sulney, Sulny‚ Avery de, Knight, 150, 407.
Surrender to the Bailiffs of horses left by
guests at an Inn, 190.
Sutton, Henry de, webster, 318.
— — tanner, 385.
—- John de, 172.
— — son of Margery de, 367.
— Margery de, 367.
— Merdeley, John, of, 412.

 

' GENERAL INDEX.

Sutton—contz'nued.

— Passeys, 371.

-— — John Passeys, of, 86.

— Ν., 182.

— Robert de, 278, 292, 332, 406.

— Roger de, 204.

— W„ 80.

Swanland, William, 278.

Swanton, John de, of Tharne, 214.

Swettenham, Swetenham, Swettenam, 298,
308.

Swine, proclamation of the Mayor regulating
the keeping of, 356.

Swinebote, street cleaned by the, 274.

ἵ 8νν11161161·(1, appointment os a Public, 150.
Sylvester, Robert, of Lambley, 256.
—- Whatton, Thomas de, of, 375, 386, 389, ι

391, 393, 394, 395 his, 397 bis, 398, Ῐ

TAILOR, Tailour, Taillur, Taylor, Adam,
204.

— Alice‚ 308.

—— chry the, 16, 363.

— Ingelram, Ingeram, the, 369, 375.

-— Matthew‚ 274, 320.

——— Nicholas, 316.

— Philip, 294.

— Randolph, 296, 298.

—XVillimm 165, 202, 210, 272, 312; at
the Bridgc End, 322.

— -— son os Ingelram, 375.

Tait, Thomas, 252.

Tarnworth, Thomworth, Tomworth, John
(16, senior, 268, 320.

— John de, junior, 316.

¹ — Magota de, 322.

Tankardmaker, Martin, 174.

2 Tanners, the, presented, 270, 318.

— in Little Marsh, 272.
Tansley, Tannesley, John de, 204, 264, 284,
288, 298, 310.
- — junior, 238, 256, 334.
Tapster, Agnes, 204.
— Elisota, in the lane, 202.
Tavern, assault in a, 1823 lease of a, in the
&Veekday Market, 188.
Taverner, Cecily, wife of Herve' le, 68.
—- Hamon le, 86, 374, 376, 377, 381, 382-
-— Herve 16, 68.
- Joan, 322.
— Mabel, wife of Hamon le, 377 bis, 382.
— — — Simon 16, 368.
- Margaret, wife of Ralph 16, 66.
- Nicholas, 238.

