428

de Athilwell, had sold, 1253, ro. 8,
8d. In 1302, the Friars Minor of
Nottingham had licence given thern
to lead the watercourse of the
spring in Athilwelle from thence
to their house by a subterranean
conduit. Monumenta Franciscana,
ii. 2935 Mmasticon, vi. 1524, notef.

Hence the Athilwell spring was 3
probably identical with the Frere 3

Watergang, q. v.

BAILIFF-CROFTES, 128, near the Pos- a

tcrn. According to an entry in
1395 (1294, 10. 15) 1110 ‘Bayli-

croftes' were near Bearwardlane.

No doubt part of the Common ¹
lands assigned to the Bailisfs for =

their term of office. [Cf. C. D., iii.
xxxiv., ιςςο1ιέῐ111ῑὲ(1,’ 1110 meadow
owned by the Reeve ex officio, or

which he superintended. Cf. also ,

p. 38 ante, ‘the land of Geoffrey
the Reeve ’].

BAKERs' STREET, the literal trans-
lation of ‘Vicus Pistorum.' The
street (ll'heelergate) was called
‘Baxtergate,' qv.

BALLCROFT, mentioned in 13145 1 255,
10. 1.

BARGATE. A.D. 13165 1256, ro. 15.
Now known as ‘ Chapelbarss Called
Bargate in Deering's Plan, 1744.
See Barregate.

BARKERGATE, 202. A.D. 1309, the

Barkergate3 1252, ro. 9d. : A.D.
13105 1253, ro. 5, etc. See Berger-
gate, Berkergate, Vicus Tanna-
torum.

BARREGATE, 42, 268. See Bargate.

BARTELOTSTY, BAR'rrLoTSTv, 340.
Probably the present Bartholomew
Sty. [Probably from Geoffrey Ber-
telos. ‘Sty,⁷ a path 5 see Glossary.]

 

LIST OF NAMES OF STREETS, FIELDS, ETC.

BAXTERGATE, BAXSTERGATE, 280.
Baxter=baker 5 see Glossary. A.D.
1395, Vicus Pistorum, which is
now called Whelewrightgate 5 1 295,
ro. 2d. [Cf. notice of King's bake-
house in this street, p. 378 anta]
See Vicus Pistorum, Wheelwright- ’
gate.

BEARWARDLANE. Now called ‘Mount
Street:' known as Bearward Lane
in Deering's time. See ‘Berward-
lane.'

13Εο, 3635 Beck, 222, 387. The
River Beck. [Icel. ‘bekkr3’ Dan.
‘baek;' AS. ‘bec,' a small stream]
See Beck Sike‚ Bek‚ Scotbeck,
Woodbeck.

BECKEHELD, 382 5 Beckkeheld, 44.
[AS. ‘held,' a declivity‚ Leo, 2525
Stratmann, ‘held3' Dan. ‘helde;⁷
Icel. ‘hjallr3' Germ. ‘halde.']

1315:ch SIKE, 373. The Beck. [Sike‚
a slream. See Syke]

BEcx LANE. A.D. 1387, the Beklane3
1287,1·0. 14d.

BECKSETE. A.D. 1309, the Beckesete;
1252, ro. 10: A.D. 1315, Attebeck-
sete (⁶at-the-Becksete')3 1255, ro.
195 Beckesete, ro. 20d. A.D. 1316,
the Becksete3 1256, ro. 21. [See
Sete]

BEK, the, 178. See Beck.

BEstK, the, 402. See Becke Sike‚

BELWARD, 202. See Belwordgate.

BELWORDGATE, 396. Bellargate. A.D.
1315, Bellewordgate3 1255, ro. 115
1110 Belewordgate, ro. 13d.

BERGERGATE, 296. Barkergate.

BERKERGATE, 274. Barkergate.

BERWARDLANE, 278. A.D. 1315, lane
in S. James' Street leading to the
Berewordlane 5 1255, ro. 9. A.D.
1396, Berwardlane in 1110 French
Borough, 1294, 10. 10. [Cf. Ber—

