480

Sempingham (Semperingham), the Prior and
Convent of, 372.

Serdare, Robert, 369.

Sergeant, Mayor’s, or Common, 411.

Serlo the Clerk, 10.

—- Dean of Nottingham, 20.

-— of 51111011 Passeys, 371.

— william, son of, 365, 371.

Sesyngden, Nicholas, son of Thomas de, os
Coventry‚ 403.

— Thomas, of Coventry, 403.

Sewal, Ralph, son of, 363.

Shakespere, John, 166, 174.

Sharp‚ John, 116.

Shasterfeld. See Chesterfield.

Sheffie1d‚ Schetffeld, John de, 284.

Shelsord, Schelford, Adam (16, 370.

- Hugh (16, 204, 252, 268.

- Nicholas de, 84, 383, 384, 391, 393 bis,
404.

— Prior and Convent os, 48 sqq.; owners
of Cornerwong, 48 syq.,· houses in
Nottingham given to, by william de
12 Corner, 50. Prior of: John, A.D.
1271, p. 48.

— ward, John, of, 412.

Shenyngden, John, son of John, of Carhon,

Shepheafgff'Johm of Cossall, 144.

-— 1172116116, of Sallow, 88.

Sheriff of Nottingham and Derby, aid paid
to the, by the Burgesses of Notting—
ham, 465 messenger of the, 298.
Sheriffs: Fitz-Ingelram, Ranulph,
1155, p. 43 Eastwood, 511 1161161
de, A.D. 1225, p. 203 Mark, Philip,
463 Headon, Simon de, A.D. 1265,
p. 463 Michell, Roger, A.D. 1356,
p. 164.

51161111211, Riehard 16, 144, 326, 398, 406.

— Robert 16, 383.

- Thomas, 2663 Chamberlain of the
Trinity Gild, 342.

Sherwomi, Schirrewode, Sehyrewode, Shir-
wode Forest, 152, 164, 3653 im-
munity of the Burgesses of Notting-
ham from jurisdiction of, 120, 411.
Steward of: Longvillers, Thomas de,
A.D. 1332, p. 120.

— John (16, 180, 222 ter, 398, 402 bis.

Shipwright‚ Schipwryght‚ Shipwryght,
Williarn, 202, 256.

 

GENERAL INDEX.

Shoemakers‚ the, presented, 270, 272, 318.

Sidenham, Richard, 412.

sign, suspension os basins from a barber’s
pole as a trade, 218.

Simon, Archdeaeon of Wells, 12.

-—- Fitz-Richard, 10.

Shmrd, william, of Stickford‚ 365.

Six, Hugh, son of, 44.

Skegby, William (16, 404 his, 406.

Sloelton, Geoffrey de, 220, 282, 338.

Sketeby, Skyteby, Matthew (16, 186, 202.

Sketon, Alice de, 202.

Skinner, Skynner‚ Mafflda, 276.

- Richard, of Ashby—de-la-Zouch‚ 410.

Sklater. See Slater.

Skyffelyn (Skeffling), John, 236.

Skynner See Skinner.

Skyteby. See Sketeby.

Slater, 56121161, 51112161, Α1166, wife ofJohn,

308.

— John, 308, 348.

Smalley, William, osStanley, 144.

Smart, Agnes, 192.

51111111, Smyth, Henry, 272, 314.

— Hugh, 302.

— John, 302, 314.

— Robert‚ 314·

-— Stephen‚ of XVatnall, 406.

— Thomas of Kirkby, 38.

51161111011, Sneynton‚ Emmota Bishop, of,
304.

—- Ingram, Margery, wife os 11121161, of,
409.

-— — XValter, of, 409.

— John de, 368, 380, 384 bis, 388, 393,
400, 401 [12¹5.

— Roget de, 302.

— Thomas (16, 6219611161, 385.

511611, William, 202, 210.

5011161ν111, Philip de, Knight, 395.

500111111, 501111111, Henry, 320.

— William, de, 190, 202.

Soule, william, 68.

Southwell, Isabella de, 200.

Specer. See Spicer.

Spicer, Specer, Espicer, Henry, son of John
le, 404.

—- Hugh 16, 134, 170, 172, 180, 188, 266,
300, 320, 322, 403, 406, 408, 410.

— — son of Laurence 16, 403, 404.

- Joan, wife of Hugh 16, 406.

— John le, 130, 404.

