484

Tronage, grant of, to the Burgesses of Not-
tingham, 24.

Tropynell, John, 200.

Trowell, Alan, 270, 316.

— John de, 202.

Trumper, John, 272.

Tumby, John (10, 134, 393 saep„ 394 bis,
395² 396 ter, 397, 399 bis, 400, 401
ter, 404 ter, 406, 407.

Turner, John, 280, 340.

— Thomas, 344.

- William, 290.

Tusard, Philip, 82, 84.

Twycros, Herbert (10, 376.

Tylcr, Hugh 10, 400.

Tynton, Petronilla, wife of Richard (10, 369. ἢ

- Richard (10, 369.
Tyui, Alexander, 364.

UFTON‚ Elizabeth, daughter of Robcrt de, 2

— Ιῖ23119)161.(10, 368, 369.

- Robcrt (10, 382 his, 396.
Unden, John (10, 370,
Ursel, Ursell, John, chaplain, os Carlton, 403.

— Robert, of Carlton, 375, 389, 397, 402, 1

4032 404·
-— — son of Robert, of Carhon, 375, 390,
402, 403.
-— — os Stoke Bardolph, 405.
Uttcrby‚ John, servant of William Premice,
298.

VALENCE, Aymer de, iam-1 of Pembroke,
80.
Valentin, Peter, 365.
Valoignes, Gcofsrey (10, 4.
Valuations of goods, 244, 252, 254.
Vavasur, Robert, 28.
Vendur, William 10, of Haumewell, 364.
Verdesaux, XVerdesaus, Riehard, 246, 352.
Verdon, John, Knight, of Brikelsworth‚ 168,
170.
— Matssda, wife ofJohn, 168, 170.
—- Theobald (10, 80.
Vere, Henry de, 10.
Vescy, John de, 58.
Victuals to be sold only in windows at Not-
tingham during Lenton Fair, 64.
Villers, Vilers, Alexander de, Knight, 18, 46.
·- Cecily‚ widow of Alexander de, grant
by, to S. John’s Hospital, 46.

 

GENERAL INDEX.

Villers—contz‘nued.

— John, son of Payn de, Knight, 405 bz‘s.

— Payn de, Knight‚ of Kinoulton, 403,
405 bis.

Viterbo, 6, 14.

Vout Hall, contribution of the, to the Ferm
of the town, 310.

Vylers, Eustace 10, 377.

- Margery, wife os Eustace le, 377.

XVADE, Stephon, 292.

wait, X'Vayte, Richard 10, 68.

-— william 10, 400.

XValkelyn, John, son of John, 387 bis, 393,
394·

- —- — of william, 385, 386, 387 ter, 392.

— William, 385, 386, 387 ter, 392.

Walker‚ Gilbert, 200, 294, 304, 316.

— John, son of Richard, 202.

- Richard 10, 202, 390.

— William, 314.

, ΧΥ211015, John de, Knight, 152.

XValleswod, Riehard, 304.

Wallsete, Deeennaries of, 300, 304 bis.
NValter, Prior of Felley, 38.

XValtlimn, Roger (10, 358.

XValton, John (10, 88.

-- Roget (10, 204.

— Walter de, 172, 401, 405, 407.
XVaplington, Wappelington, John, 276, 322.
ward, John, barber, 358.

— of Shelsord‚ 412.

Warrock (Warwick ?), Richard, 368, 369.
W⁷arton, Adam de, 204, 206.

— John de, 202.
— Robert de, 160.

¹ XVarwick‚ XVarewyck, XVarrewyk, Adam de,

44.
— Christiana, wife of Richard de, 381.
- Henry de, 202 [12¹5.
—- Richard de, 374, 376, 377, 381, 383 bis,
384, 386·
See also Warrock.
— Thomas (10 Beauchamp, Earl of, 194.
Wase, Geoffrey, of VVatnall, 380.
XVatenow. See XVatnall.
XVater, carriage of, by bushels, 158.
Waterleader, actions against, 114, 1583
action by, for value of water de-
livered, 340.
— Henry le, 114.
— Matssda, wife of Robert le, 158.

