398 RECORDS OF THE BOROUGH OF NOTTINCHAM. [1337

16 Curzon, of Nottinglmm, 31161 Thomas de Normanton, Bailiffs,
Ralph 616 ΧᾸῙο1131011, 01 Νο11111ς113111, Richard Ingram, 01 Gedeling,
william 16 Ploghmam of the 531116, Roger 616 Pilleye, 011116 same.

4352-

CXLV11.—1336‚ April 25. Grant from william 616 Amyas, of
Nottingham‚ to John (16 Β1·661011, 01 1116 531116, 31161 Emma his wife,
101 1116 term 01 their 11ν65, 01 3 messuage in the Lorimers’ Street (‘ in
Vico Lorimeriorurn ¹), 31 1116 rent of 405, with further term to John
their 5011 for 1116. witnesses: Laurence 16 Spiccr‚ Mayor, Richard 16
Curson and Thomas de Normanton, Bailiffs, John 16 Colier, Richard
Dod, john Dun, John de Hokenal, John 616 Hycham, Alexander de
Κ61116, Richard 16 §hex-man. 4353.

CXLV111.—1336, April 27. Grant from Robert Mouth, of Gede-
ling, to william 616 Amy-as, of six 56110115 01 131161 111 Gedeling 31
13611165Ρί1. witnesses: Richard Ingram, Robert de Jorse, william
Plouman, 311 01 Gedeling, william Basage, John Gobyum Richard
Basage, 311 01 Carleton. 4356.

CXLIX—1336, October 5. Release by John Br0m1 31161 Idonea
1115 wife 10 william 616 Amyas, of right in three 56110115 01 1311(1 in
chelyng in 13611165ρί1, 311(1 111 0116 10011 111 Stokebardolflying under
the 113116 Hill 31161 abutting upon 1116 Blakepit. VVitnesses: John de
Shirwode, Richard Ingram, Thomas 616 1111131100, Roger Duket,
william 16 Ploghman, 31161 Roger de Ρ1116γ6. 4354.

CL.—1336, October 26. Grant from Robert Mough', 01 Gedeling,
10 william 616 Αῑηγ35, 01 Nottingham, 01 3 10061 01 131161 111 Gedeling,
abutting upon 1116 Brodwong. witnesses: Richard Ingram, of (36616-
ling, Robert (16 10156, 01 1116 same, william Basage, 01 631161011, John
Moygne, 011116 same, John Gobyun‚ 011116 531116. 4355.

CL1.—1336-7‚ January 18. Grant from Ν16110135 Fatting, 01
&edeling 10 william 616 Amyas, 01 four 56110115 01 land in Gedeling,
abutting upon 1116 Ε51113111ν61106κ. Witnesses: Richard Ingram,
Robert (16 Jorse, William Plouman, 311 01 Gedeling, William (16 13
Basage, John Moynge, John Gobiun, 311 01 Carleton. 4365.

¹ So in original (101· ‘ Broun ³).

