GENERAL

Gedling——contt'nusd.

— Stok (stoke), Thomas de, of, 388.

—- Ston, John del, of, 396.

— XVestmor in, 391.

— Wode Yierd, the, at, 390.

—- XVulshowe at, 405.

Gelleson, Richard, 379.
Gentyl, Robert‚ 376.
Geoffrey the Clerk‚ of Nottingham, 18.

— Reeve, of Kirkby, 38.

—- de Stapleford, Riehard son of, 86.

German, Germeyn, Jerman, Robert‚ 190, ³
280, 288, 3²4, 334· Ἴ

Gemon, Gernoun, Gernun, Alice, wife of
William, 172.

—- william, 40, 172.

Gerther, XValter le, 148.

Gibson, Henry, 70.

Gild, claim for money paid to a, in S. Peter’s
Church, 210. 3

— All Saints'‚ in S. Mary’s Church‚ action
for debt by the collectors of, 192.
Collectors of : John Crowshaw,
Robert Baxter, 192.

-— Holy Trinity, in S. Mary's Church, ἑ
action for dues of the, 264, 342, 3443 ¹
for money due to the, 3583 Hood of,
264; Chaplain of, sees of, 264. Alder- t
man of: John Lichfie1d‚ 358. Cham-
berlaius of: John Lichfield, Thomas Ἰ
Sherman, and Thomas de Holland, ὲ

 

2.
—- h1gsshants’‚ granted to the town, 8, 103 1

notice of the existence of, A.D. 1365, y
p. 188.
Girdecope‚ Margery, wife of Roget de,
100.
—— Roget de, 100.
Glade, William (16, os Arnold, 412.
Glasswrigffl, Glasewright, Glasenwryghte,
Godman, of Lenton, 408 bis.
— John, 204.
— Thomas, 236.
Glede, John, 308 bis, 316.
Gloucester, Richard de, 373.
Glover, John, 304.
— Margaret, 276.
— Nicholas le, 399.
— Simon, senior, 314.
-- William, 158, 204.
Gloves, agreement for manufacture os, sor

 

Lenton Fair, 328.

INDEX. 467

Gobion, Gobiun, Gobyon, Gobyun, John, os
Carlton‚ 375, 389 his, 390, 391 bis,
392³ 3935 394 blus, 395 bis, 396⁵ 398
ser, 399, 400-

Goddeson, Riehard, tailor, enrolled a
Burgess, 284.

— william, 385.

Godeshalue, william os e, of Linby, 376.

Godinogh, Godinow, Godynogh, Godyn0w‚
William, 86, 116, 130, 377, 378 bis,
379, 380, 383 bis, 384, 386 bis-

Godman the Painter‚ 365, 366, 367.

. Godric, William, son of, 18.

Godyer, william, 370.

Godynogh. See Godinogh.

Goldsmith, Emma, wife of Robert the,
377·

— Hugh, 367.

— Robert the, 374, 377, 3783 lanc os, 386.

See also Orsevere.
— KValter 16, 160.

÷ Gonwordby, Alan de, 84.

Goods, valuation of, seized upon suspicion,
254; valuation of goods os a selon
who had broken sanctuary, 252.

Goosegate, Decennaries of, 202, 316.

Gos, Alice, wife of John, son of Matilda in
Gedling, 386.

— Robert‚ 376.

ᾗ Gotham, Gatham, Draper, John, of, 412.

—— Emma de, 204.

¹ — Richard de, 385, 388.

— Robert de, 379, 381, 385.
»- XYalter de, 168, 170.

’ -— William de, 86, 134, 396, 399 bis.
Goygth (Gough)‚ Robert‚ Welshman, 298.

Orabam, Isabella, wife os John de, 369.
-- John de, 72, 369, 377.

1 Grammar School, the, at Nottingham,

william de Adboston, Master of, 246.

Grandison, Otto de, 58.

Grantham, John de, 86.

— Richard dc, 208.
— Roget de, 154, 204 his.

Greasley, Greseley, Griseley, Church of,
bequest to the fabric of the, 218;
altar of S James in, 218; Vicat of,
218; Crescy, William de, Vicat of,
408 bis.

- Thomas, priest of, 218.
— william de, 312.
Greatsmithgate, Deeennaries of, 202, 316.

