LIST OF NAMES oF STREETS, FIELDS, ETC.

1251a ro. 5: also A.D.13133 1254,
ro. 6d.: ete. See Cowlane.

COULANEBARRE‚ 274. The Bar or
gateway at the end of Cowlanc.
A.D. 1322, the ditch (‘sossatum’)
at head of Coulane3 1257, ro. 19.
This Bar was also known as the
North Bar.

COWLANE‚ 206: altered in 1812 to
Clumber Street. 566 (301111111116,
(ἶο111ε1116, Koulane.

DAer MARKET, a literal translation
of ‘Forum Cotidianum? This
Market was called the Weekday
Market, qv.

DAVON-LANE. A.D. 1309, Davonlane3
1252, ro. 5. Probably in Stoney
Street. [566 p. 401, a messuage
formerly belonging to Robert
Dabon in Stoney Street.]

DEDLAYNE‚ 320, 401. (1) A.D. 1376,
a house in the Castelgate next 1116
1361116116, 1279, ro. 22. (2) A.D.
1331, in the Great Smiths⁷ Gate
(‘in Vico Magnorum Fabrorum'),
near the Dedlane3 1261, ro. 11.
[Riley‚ llsemorials, p. 77, morse
venelle (dead 1ane’), a ‘blind'
lane]

DENTELANE‚ the, A.D. 13233 1258 a,
ro. 18, 21.

13Ε11Β16ΑΤΕ, 371. Derby Road. [566
Gate.]

DERBY ROAD. Road 10 116111011, 122.
1361613316, 371. A.D. 1315, two
acres of land in Radford on the
hill (‘rnons') between the two
roads which lead from Nottingham
to Radeford3 1255, 10. 12d.

D1TCH OF THE TOWN, 46, 128, 248,
250, 274, 276, 322, 374, 382, 387,
389. Α.1). 1361, Robert Pottcr
upon the Ditch (‘ super fossatum ');

 

431

1271, ro. 6. See Saturday Markct,
Toundyk, West Barre.

DOVECOT-YARD. A.D. 1393, 1116
Duff kote ycrdc towards 1116 Friars
11111101,- 1292, 10. 1861.

DRAPERY. The Drapers’ Booths in
1116 Saturday Market, 395. 566
Drapouri, Drapry.

DRAPOURI, 274. 566 Drapery.

DRAPRY, the, 272. 566 Drapery.

DUCT, the, of Ν ottingham, 42. Duct
from Brodewell, 371.

DYKE-SETE. A.D. 1307, 1116 Dikesete
in the town ofNottingham3 125 1 b.,
ro. 8. A.D. 1315, 1116 Dycksete3
1255, 10. 19. [566 Sete]

EASTCROFT. 566 Hestcroft.

EAST RYEHxLL. 566 Ε5111111111.

ERNEROWE‚ the, in the Saturday
Market, 379. 566 Irnerow.

ESTRIHULL, 186, 377, Est Ryehull,
382, Est Ryhull, 377. East Rye-
hill. See Ryehills.

FESSHERGA'OE, 248. Fishergate.

FISCHERGATE‚ 280, Fisshergate‚
248, 250. Fishergate. 566 also
Fesshergate. A.D. 1315, Vicus
Piscatorum‚ 1255, ro. 3: A.D. 13753
1279, 10. 2.

FLESCHEWERGATF„ 204, 292, Fles-
shewergate‚ 409. A.D. 1335, 1116
Flesshewergate3 1262, ro. 8. A.D.
1336, 1116 Flessheuwergate3 1262,
10. 22. Flesh-hewer=a butcher 3
see Glossary. 566 Vicus Carnificum.
[Cf. C.D.‚ vi. 135: ‘Flst'escmangara
Strzet,' Flcshmongers' Street.] Flet-
chergatc‚ called ‘Fleshergate' by

T horoton.
FLETCHERGATE. 566 F lcschewergate.

szxsmmnomns, 282. The ‘Flcsh-
shambles' in Weckday Market3

