368 RECORDS 01 THE BOROUGH oF NOTTINGHAM. [1298

Hospital of S. John 1116 Baptist 311(1 1116 land formerly Matilda le
Blays', whereof one 116311 3111115 upon the land of the Vicar of 1116
61101611 01 1116 Blessed Mary and the other upon the land of Agatha
Kitte towards 1116 wood (‘boscus’). witnesses: Ralph de Uston,
Mayor, Μ35161 John de Rempston and Richard de Lyncoln‚ Bailiffs,
Henry (16 Wordeborw‚ Richard Hunte‚ Roger de Henor, Peter de
Morewode, Richard 16 Cupper, John de Lyncoln, Robert Dori, Henry
dc Gedlyng‚ william the Clerk. Stretton MSS„ No. IX.

XIX.—1295-6‚ March 16. Release by Thomas de Biston, of
Nottingham, 13111161· (⁸ 1311113101 ’), 10 Simon 16 Taverner, of Notting-
113111, and Mabel 1115 wife, 011115 right in 3 16356 01 1½ 36165 01 land
in 1116 fields of Nottingham. Witnesses: Adam 16 Ρ3111161, Mayor,
william de Herdeby and Peter de Δ110111006, Bailiffs, Ralph 16 Τ3ν61-
1161, John (16 Sneynton, Robert Dast, Richard (Ρ) (16 Chaddesden,
John 16 Gylur, Hugh the Clork. 4227.

XX.—1296‚ April 25. Grant by Henry de XVodeburg, of Not-
tingham, to Ralph de Peverwych‚ of the 531116, and Cecily his wife,
of 3 1606106111 which 116 has of 1116 gift of John 16 Ρ3111161, lying
in the 60111306. XVitnesses: Adam 16 Ρ311061, Mayor, William de
Herdeby and Peter de Morewode, Bailiffs, Richard 16 Cupper,
Richard de Lincoln, Rogero (16 Henovere, Jordan Ely, Robert Dyri,
william de Chillwell, Α5110115 (16 Α11161111611, Hugh the Clerk. 4228.

XX1.-[1297-8.] Grant by Thomas 16 Peyntour‚ 01 Nottingham,
to william (16 16 61311, 01 Nottingham, and Matilda 1115 wife, of 3
messuage lying in the Koulane, between the land of Hugh 16 Ρ6510111,
(161κ, 011 1116 north, and 1116 130(1 01 Peter de Morewode on the south.
witnesses: Dominus Michael Aurifaber, Mayor, 1Ν31161 de Thornton
and Hugh de XVolostom Bailiffs, Roger (16 6101111111, John le Paumer,
XVillelmus de Normanton, Reginald (16 Acris, John 16 Fleming,
Richard le Coper, Peter de Morewode, Henry de wodeburg’, Rogero
de Henour, Richard Warrock, Astin de Adthelwell, Ralph de Lokin-
ton, william de 1170101100.Ι 4222.

XX11.—[1298.] Lease from william de Β65100,01 Nottingham,
to Ralph de Ρ61·611·1(116, 01 1116 531116, 01 3 building in Coulane‚ for

¹ The Seal has ‘s'Tuomz [ηε 9151151039

