458

Brown—contz'nued.

— Williarn, son of Richard, of Gedling,
400.

— — of Kinoulton, 405.

Broxtow, Broxstowe, Church os, 236.

—- Richard (16, 84.

-- Stephen de, 164.

Brudenelh Edmund, 418.

Brunby, Brunneby, Bronneby, Agnes de, 200.

-— Emma, wife of Robert (le, 378.

— Robert de, 144, 180, 378, 379, 381,

382, 384, 387, 388, 389, 399 bis, 392, j
’1 - Robert de, glover‚ enrolled Burgess, 286.

394 bis, 395, 406
-- — junior, 170.
Brut, Hugh le, 364.
Bryan. See Brian.
Buckby, Richard (16, 94.
Bueked, Robert le, 86.

Buckingham, Thomas de Woodstock, Earl 1
ᾗ Bycardyke, Bikeresdic, 6, 6 n., 7, 10.

of, 1 .
1311ς6111111(Ι191ἓ6111111Ρ), Robert, son of, 28.
Bugge, Ralph, 26, 28, 38, 112.
— william, 365.
Bulker, Thomas, 330; enrolled a Burgess,
286.
Eull os Pope Lucius 111.,4; of Gregory lx„

20; imprisonment of a collector of ÷

 

GENERAL INDEX.

Burgesses of Nottingham—-continmd,
Cornerwong, 48, in Baseford, 150,
162; enrolled, names of, 2843 a non-
burgess presented, 314.

Burgeys, Henry, 385.

Burgh, Hubert de, Earl os Kent, etc„ 24.

—- william de, 198.

¹. Burgman, Burkman, 365, 366 bis, 367.

Burre, John, 188.

Burstall, John de, 314 bis.
Burton, Birton ..... (16, 371.
—- Ralph de, Knight, 114.

——- Thomas de, 368.

¹ — - of Staplesord, 412.

Bushels, carriage of water by, 158.

1 Butchers, the, presented, 270, 318.
. —- Nicholas the, 376.

Butteler. See Boteler.

Byck, william, 378, 382.
Byron, Joan, wife of Sir Richard, 414 sqq.
— Richard, of Colwick, 228, 412 sqq.

CAISNETO (Cheyney)‚ William de, 4.
Calverton‚ Henry de, 3673 Master of S.
John’s Hospital, 92.

alins sor exhibiting forged Bulls, 214. 1 ·- John de, 316.

13111106κ, Agnes, daughter os william, 383,
384.

- Matilda, wife of William, 367, 368.

—- Simon, 383 his, 384.

- william, 383 his, 384.

— — son of Wissiam, 367.

Bully, Alice, wife ofJohn, 384.

— John, 74, 84, 88, 100, 122, 384, 386, Ἰ

388 bis, 392.

Buher, Henry le, 156.

-— Robert 16, 86, 384.

Bulwell, action against township of, sor sum
due to the King's Escheator sor the
Court of the same, 238.

— Bailey, Robert, os, 238.

— XVilliamson, Roget, of, 238.
131111611, william, 268.

Burford, Catherine‚ wife of Richard, 276.
— Riehard, mason, 276, 316.

Bru-ges, XValter de, 52.

Burgesses of Nottingham, acquittance of
aid paid by the, to the Sheriff, 463
not to be impleaded out of the
Borough, 78; right of pasture of, in

 

— Ralph (16, 202, 407.
Camville, Gerard (16, 8.

’ Canterbury‚ Walter, Archbishop of, A.D.

1314, p. 80.
—— Archdeaeons of: see Ridel, Geoffrey.

³ Capella, John de. See Chapel.
1 Carbuncl, John, 52.

Carcolston, Kereolston, XVyloughes, John in
the, of, 404.

1 Carlisle, Bishops of: Thomas, A.D. 1378,

p. 194; Walter, ΑΛ). 1230, p. 24.
— Reginald de, Knight, 20.
Carlton near Gedling:
—— Aerehavedes, the, in Ryecroft, 402.

‘ — Agnes, wife ofJohn, son of Nicholas de,

1 bz's.
— Allzinthweyt, Alkentheyt, Alkenthyt,

375 bis, 391.

¹ — Anc Stockyng at, 388.

- Basage, Bassage, Bage, de la, John, son
of Richard, os, 388.

— — Richard, of, 375, 385, 388, 389, 391
bis, 392, 394, 395 bis, 396, 398, 399,
400, 403, 404 bis, 406.

