486

William-contz·1med.

— son of Alain, 365.

— —- Alvine, 363.

-— — Augustine the Clerk, 363.

— — Brian, 18, 28, 363.

— — Godric, 18.

-— — Ingelram 16 Taillur, 375.

— —- Matthew, 80.

—- — Serlo‚ 365, 371.

- —- William the parson, 365.
VVilliamson, Roger, os Bulwdl, 238.
Willoughby, John, Knight, c. 1500, p.

407.
—- Richard de, 184.
—- — the elder, Knight, 152, 164.
— -— — younger, Knight, 144, 152.
—- William de, Rector of S. Peter's Church,
116.

Wilmlcg⁷‚ 364.

Wilmslow, NVilmeslowe, XVymundeslow,
Hugh (16, 282, 304, 306, 324, 340.

- Joan, wife of Hugh de, 306.

117115111019, Roger de, chaplain, 186.

XVilweton, Ragenilda, daughter os Henry
Tardi, of, 364.

— Robert, son of Richard 16 Stiward, of,
364.

—- Tardi, Henry, of, 364.

— william, son os Richard le Stiward, of,

364.

Wimeswold, Wymondeswol', William de,
2.

Winchgster, Bishop of: John, A.D. 1330,
p. 106.

Windmills, 16, 122.
XVindsor, Nieholas de, of Newark, 264.
Winfield, Ralph de, 28.
XVinster, Roget de, 200.
wintershssl, William de, 52.
XVistow, John de, 124.
XViverton, William de, 180.
XVodburgh. See XVoodborough.
VVodeburg. See NVoodborough.
Wolde, william de la, 86.
NVollaton, XVolloston, NVoloston, parson of
the Church of, 332.
— Adam de, 202.
— Henry de, 84, 367 his, 377 ter.
— Hugh (16, 84, 367, 368, 369 bis, 370,
371 saep„ 374 bis, 376, 377, 378, 379
bis, 382, 383.
- - elerk, 248.

 

 

GENERAL INDEX.

XVollaton-contz'tzztecl.
-- John de, 178, 407, 408, 409 bis, 4103
son of Ralph de, 406, 408 ter, 409:
Will of, 218.

— Margery Bernak, wife of John de, 218,
220, 408, 409 bis, 410.

— Ralph de, 134, 258, 387, 388, 389, 390
bis, 391, 392, 393 bis, 394 bis, 395,
398, 399 ter, 403 lais, 404 his, 406 ter,
408 lais.

— Roget (16, cook, 204.

— Robert (16, cook, 204.

— Thomas, son of Ralph de, 406.

— William de, 202, 368, 377.

- - son of John de, 220.

— — son of Ralph (16, 406.

1110111611, custom at Nottingham of ex-
amining, regarding grants made by
them, 82.

XVomen's Market, Decennaries of, 298, 300,
314.

11’00(1, wod, William de la, tailor, 244.

Woodborough, XVodeburg, Wodeborw,
Henry de, 367 ln's, 368 bis.

— Simon de, 399, 400 ter, 401 ter.

— william (16, 134, 178, 402, 404.
XVoodstock, 4, 106, 108.

—- Thomas de, Earl of Buckingham, 194.
111001, engagement osa packer of, 166.
11’011(111111], Reginald, 296.

11’011(501), 11’)’131101), XVyrsop, Richard de,
352·

— william de, barber, 206.
11’01111)111ς1011, william de, 406.

Wrigln, william, of Alfreton, 294.

XVroo, william in 16, of Cottington, 256.

XVyche, John (161, pinder, 184.

XVychenore. See Wichnor.

XVydmarepes (XVidmerpooN), Walter de,
18.

Wyloughes‚ John in the, of Carcolst0n‚
404.

Wymondeslow. See Wilmslow.

Wynneson, Robert, 116, 386 ter, 387 saep„
388.

Wyrhall, John de, 252, 292, 296, 306, 308,
322.

XVyssingden. See Whissendine.

KVytton. See wighton.

YOLE, Margaret, 304.
York, 4, 88.

