424 RECORDS OF THE BOROUGH OF NOTTINGHAM. [1364

A.D. MAVORS.

1 330-3 1 Nicholas de Shelford
1 33 1=3 2 Laurence 16 Spicer

1332-33 Henry (16 Cestrefeld
1 3 3 3-34 [William (16 Amyas¹]
1 3 34- 3 5 Roger de Botehale

1335-36 Laurence 16 Spicer

1336-37 Robert de Crophull
1337-38 Henry (16 Cesterfeld

1338-39 Henry (16 Cestrefeld
1339-40 John 16 Colyer
1345-46 John (16 Tumby
1346-47 Thomas (16 Edwalton
1347-48 Robert de Morewode
1348-49 Nicholas (16 Crophill

1349·50
1 35 1-5 2 Richard (16 Lyndeby

1 35 2-53 John de Erigeford
1 3 5 3-54 Walter (16 11’3110112
1 354-55 Simon Bertevill
1 355—56 Richard Samon

1 35 7-58 Walter de Walton
1359-60 Hugh 16 Spicer
1360-61 Nicholas de Crophull
1 36 1-62 John Samon

1 362-6 3 Roger de Hopwell

1363—64 Ralph de Torlaton

¹ Assumed from the Mayor's 11311161101
appearing as 3 witness in grants to William
de Amyas. See Calendar, Nos. CXXXII.
and CXXXIV.

BAILIFFS.

Thomas de Amyas, Richard Samon

William (16 Crophull, Robert (16 Μο16-
wode

John de Tumby, John (16 Wydmerpoll

Robert de Bronneby, Ralph de Wolaton

Robert de Morewode, Riehard de
Chillewelle

Richard 16 01112011, Thomas de Nor-
1113111011

]01111 (16 Tumby, W 11113111 Brian

John de Perewich ον Peverwyche,
Simon (16 Wodeburgh

John de Baston‚ Richard (16 Η3111111

John de Baston‚ Richard de Halum

Ralph 001161, Nicholas de Crophill

Walter (16 W alton, W 11113111 de Crophull

Richard Sherman, Robert de Brunneby

William de Edwalton, John (16 Welles

W 11113111 (16 Το1Ρ616γ6, william de
Lancastre

Richard de Pollesworth, Riehard de
Mampton

Richard Samon, John Luterel

Roger (16 (Ξ31116151011, Α(13111 Β311γ

11111113111 Day, Thomas Fisher

Nicholas de Conyngesburgh, William
001161

John (16 51111011, William Pynner

John Davy, John de Chastre

Geoffrey Plot, Ralph de Calverton

Alan (16 Eyton, William de Wyverton

William (16 Strelley‚ Richard Hanne-
son, alias Richard‚ son of John, son
of Henry

Henry Coke‚ John Baker

² Called ‘WValter de VValtham’ (pro-
bably by mistake); 1265, ro. 4d.

