1308] RECORDS OF THE BOROUGH OF No'r'rmeHAM. 375

XXXIX—1307, April 3. Grant from william, 5011 01 Ingelram
le Taillur, 01 Nottingham, to lValter de Thorneton, 01 1116 531116, 01 a
messuage in the Daily Market (‘ in Foro Cotidiano ’). XVitnesses:
John le Paumer, junior, Mayor, Robert 16 01161616 311(1 Ralph (16
Peverwyche, Β3111115, Richard de XVarewyk John Bryan, John Kytte,
John Ingram, Clerk. 4245.

XL.—[Tcmp.Eclward JJT] (313111 110111 Richard Broun, of Gede-
lyng, to Robert, 5011 01 Margery 1115 daughter, 01 three 56110115 01 3131316
131161 31161 3 (1016 01 1116361011] 111 Gedlyng 31161 Stokbardolf, one 5611011
whereof lies in Gedlyng in 3 place called ‘the Longelandes‚’ and two
56110115 116 111 5101( 111 3 place called ‘the B‘Iidelfurlongess 31161 1116
meadow 15 111 1116 field 01 Gedlyng in 3 place called ‘Drylandf
VVitnesses: Richard Ingram, Robert le1 Jorce, John Broun, Roger
de Pilleye, william 16 Plowman, 311 01 Gedling‚ william (16 13 Basag’,
01 (331161011, John 16 Moygne. 4246.

XLI.—-[ semp. Edward ll.] (313111 110111 Robert UrseL 01 Carleton,
10 william Paulyn, 01 1116 531116, 01 two 56110115 01 131161 111 03111011 field
on Alkenthyt, abut‘cing 31 0116 1163(1 upon Alkentheyt Hill. 11’111165565;
Richard Ingeram, 01 Gedeling, Richard de JorZ, Roget de Lamley,
William de 13 Basage 01 Carleton, Richard de 13 Basage, william
Monygne, 01 1116 531116, Richard de 1111311011. 4247.

XLIL—[Temp. Edward ll] (313111 110111 Robert, 5011 01 Robert
Ursel, 01 (331161011, 10 william de Mekesborgh, of Nottingham, 01
0116 5611011 01 3131316 land in Carleton field 31 Rouwestockyng yiate,
and abutting at one end upon the XVode yierd. Witnesses: Robert
de Jorce, 01 Gedelfflg, Richard Ingram, 01 1116 531116, Thomas de
1111311011, 01 Stokebardolf, william de Basage, 01 63111011, John

Gobyon. 4248.

XLIIL-1307-8, March 16. (313111 110111 Robert de Herle 10
Ralph de Stanlowe of 311 1115 1311615, 1611611161115, rents, services,
homages, reversions 01 1611611161115, 656116315, wardships and marriages,
in 1116 vill of Barton near Ν311151011, which 1116 (101101 had from
Thomas Pige and Henry (16 Ibbestoke. XVitnesses: 511· Richard 616

