394 RECORDS OF THE BOROUGH OF NOTTINGHAM. [1334

CXXV111.—1332-3, February 13. Grant from Robert Mough, of
Gedeling, to william (10 Α111γ3ε, 01 3 selion of land in stoke Bardolf,
in 3 place called ί117051111ογ1ς1310110111010110103 XVitnesses: Richard
Ingram, 01 Gedeling, john Β101111, 01 the same, william de 13 Basage,
01 031101011, John Gobyorw, of 1110 same. 4336.

CXXIX—1333, March 30. Grant from Nicholas Fatting, of
Gedeling, to william de Amyas, of Nottingham‚ of 3 ‘cultura'
of 131101 in the field of Gedeling, in 3 place called ‘Bornespit.’ Wit-
nesses same 35 CXXIII„ with addition of Robert de Jorze, of
Gedeling‚ 311(1 1110 omission of John Moynge and Thomas (10 1171131100.

4363-

CXXX—1333, May 23. Grant from John, son ofJohn VValkelyn
of Nottingham‚ to william (10 Amyas, 013 10111 01 45. 110111 3 mes-
5113ςο 111 Gosgate. witness—cs: Henry de Cesterfeld, Mayor, John de
Tumby ancl John (10 XVydmarpoL Bailiffs, John 10 001101, Robert
(10 Bronneby, william de Crophull, Ralph (10 1110131011, John de
Henovcre, John (10 Adthilwell, Clerk. 4337,

CXXXI.—1333, November 7. Grant from John, son and heir of
Richard (10 11711311011, 01 031101011, 10 william (10 Amyas, of 3 mes-
5113ςο 111 031101011, and twenty-four selions of 3131)Ιο 1311(1 111 031101011
upon Brakethwcyt. witness-es: Sir Robert de Jorce, might, Thomas
de 11711311011, Richard Ingram, Laurence 10 5111001, 01 Nottingham,
John Brian, Ralph 10 Taverner, John de Henovere. 4338.

CXXX11.—1333‚ December 19. Release by Stephem son of
william de Croplmll, 01 Nottingham‚ 10 william de Amyas, of right
in 3 100(1 01 land in Nottingham meadows abutting upon the Lene.
Witnesses: Robert de Bronneby and Ralph de Vv'olatom Bailiffs,
John le 001101, Laurence le §picen John (10 Tumby‚ Thomas (10
Amyas, Robert FraunceyS, John de Henovere, John de AdthilweH,

Clerk. 43 39·

CXXX111.—1333-4, March 24. Grant from Nicholas Facting, of
Gedeling, 10 william (10 Amyas, of two selions of 131101 111 Β31(1011
510κ0, abutting upon 1110 King's high-way of 031101011 Dick. Wit-
nesses: Richard Ingram, of Gedeling, Robert de Jorze, of the same,
William de 13 Basage, Richard de 13 Basage, John Gobiun, John
Moynge, 311 01031101011. 4340.

