GENERAL INDEX.

Kingston, Kynston, William de, 298, 300,
314.

Kinoulton‚ Kinalton, Kynalton, grant of
bondsmen at, 403.

-- Aylmer, Geoffley, of, 403. l

— Broun, William, of, 405. Ξ

—— Grene, John del, of, 405. l

— Hicling Gate, meadow called, at, 405. l

— Hull, Geoffrey, of, 403. ⁴

— — Ralph, of, 403.

— Huberd, Robert, of, 405.

-— Lands in, 405.

—- Vilers, Pain de, of, 403, 405 bis.
Kirk. See Kyrke. l
Kixkby, Joan, wife of Nicholas de, 308.

— Nicholas de, 308.

Kirkby, Kirkeby, Alice, wife of William de, ,
of Coventry, 403. ι

- Joan, wife of Nicholas de, 308.

— Nicholas de, 308.

—— Thomas de, Master, 354.

— william de, of Coventry, 403.

Kirkby in Ashfield, grant of land in, to
S. John's Hospital, 36.

—- F anton, William, of, 38.

— Hollgate de Prestewell at, 38.

— Northe Brocke at, 38.

—— Prestewell, Hollgate de, at, 38.

— Reeve, Geoffrey the, of, 38.

—— Smith, Thomas, of, 38.

—— Stondeloms’ at, 38.

— Torkard, Robert, of, 38.

1

— XVest XVendecliffe at, 38.

— william, parson of, 38.

— Ywete Crostiston at, 38.

Kitte, Kyt, Kytte, Agatha, 368.

— Henry, 16, 38, 363.

- John, 369 bis, 375, 376 ter, 380.
Kniccesanke, William, 366. =
Knight, John, enrolled a Burgess, 286. l

— Richard, baker, 234. ¹
Knight Templars, Master and Brethren of ¹

the, 371.
Knot, Robert‚ 300.
Knyvet, John, knight, 194.
Koo, Ku, Elias le, 84.

— John, 272, 275, 294, 306.
Ku. See Koo.

Kynston. See Kingston.
Kyrke, william atte, 364.
Kytte. Sec Kitte.
Kynon, william de, 244.

l
l

471

LABOURERS, the, presented, 274.

Lambet, Robert, 44.
Lambley, Lammeley, Lamcleye, Forster,

William, of, 256.

- Gilbert de, 322, 336.

— John de, 408.

— Nicholas de, 218, 306; Keeper of
Nottingham Meadova, 256.

’ — Northwell, William, os, 256.

— Priestman, Wissiam, of, 256.
—- Reynoldson, John, of, 256.

² — Richard, son of Richard de, of Gedling,

—- Rggg de, 375, 380.

' — Simon de, 380.

— Sylvester, Robert, of, 256.
- Thriston, Robert, of, 256.
Lambock, Lambok, John, 374.
— Thomas, 1343 chaplain, 134.
Lammeley. See Lambley.

= Lampadirwawe in KVales, 389.
¹ Lanam-er, William de, 170.

Landeford, Roget de, 365, 366.
Langer, Langar, Henry de, 84, 379, 385,

390, 397, 399-
—— John de, 256.
-- Richard de, armourer, 352.

l —- Robert, 260 n.

Lanvalei‚ William de, 4.

Larkenton, David de Su . . . ton (?)‚ os, 364.
Lastmaker, Hugh, 272, 286.

Latham, Lamum, Laythum, Matilda, 306.
—- Richard de, 170.

Latimer, William 10, 80; Knight, 194.

Ἴ Launkton, Roget de, 332.

Laurence, Stephen, 264, 310, 316.

¹ Leadenham‚ Leddenam, william, 300.

Leather not to be sold in Nottingham during
Lenton Fair, except in wffldows, 64 ;
trade in, at Lenton Fair, 62.

Leech‚ Leche, William, 190, 202, 216, 252,
276, 324.

' Leek, John, Coroner of Notts„ 46.
1 — Knight‚ 412.

Leg', 364.
Leicester‚ 118.
Lenna (Lynne), Henry, 370, 378.

¹ — Roget, 373.
; Lemeryng.

See Limering.

Lenton, lands os william de Amyas in,
408 bis.

— Agnes de, 302.

