LIST OF NAMES OF STREETS, FIELDS, l-J'l‘c.

PEASEHILL. 566 Ρο50111111.

PECK LANE. A.D. 1336, a messuage
on the north of S. Peter's Church
next a lane (‘venolla') which leads
from the said church into the Satur—
day Market3 1262, ro. 12d.

PENYFOTLANE‚ PENYFUTLANE‚ 338.
Pennyfoot 81110, called Pennyfoot
Lane by Thoroton.

PEPERLANE, 280. A.D. 1315‚,Pepir-
511010, 1255, 10. 8(1. A.D. 1316,
Pepirstrete3 1256, ro. 8. Pepper
Street.

PESEHULL‚ 363, Pesehyss, 44 bis. A.D.
1310, the head of Ρογ50111111, 1253,
ro. 2. Peasehill.

PlLCHERGATE. A.D. 1322, the Pileser-
gate3 1257, 10. 20: A.D. 1324,
1259, ro. 4d. A.D. 1336,1110 Ρ11501,-
gate3 1262, ro. 24d. See Pilleserd-
gate. [Probably from ‘.pilcher,' a
maker of pilches, or fur garments.
Cf. Prompt.‚ p. 397, n. 3, 011111,
p. 278, n. 4]

PILLESERDGATE, 186. Pilchergate.

PLUMPTRE LANE. A.D. 1394,Ν101101ε15
Taylor in Seint Peter Lane3 1294,
ro. 7, 9, 10, called Nicholas Taylor
in Plumptre Lane (same plea) ,
1294, ro. 8. 566 Church Lane.

POSTERN‚ the, 122, 128. The Postern-
gate at the top of Drury Η111,
represented by the Postern-gate
Inn.

POTTERS' STREET, 42.
lorum ⁷).

Poomnv, the. 566 Cookstool Row.

PRIOURBERNE‚ the, in Lingdalefeld‚
178. Probably a tithe-barn of the
Priory of Lenton.

(‘Vicus Figu-

QWELEWRIGTHGATE‚ Qwelle-

322,

wrigthgate‚ 308. Wheelwrightgate. 1
[Qw=AS. ‘hw'=Mod. Eng. ‘wh.'] 2

 

437

Rmrom), road to, 122.

RATrNRowss, 379. 566 Ratonrow.

RATONROW. Near the Castle, 318,
opposite 1110 churchyard of S.
Nichohs, 390, Ratinrowe, 379.
Ratonrowe near the Cokwatcrgang‚
280. This is probably Walnut—
tree Lane. A.D. 1308, a place
called Ratounrouwe3 1251 b.‚ ro.
Sd. [Cf. Ratunrowe‚ Bury lisias,
8, 9, 231, Ratton Row, Davics,
York Recm'ds, 240, 11., 311101105111110,
London, Liber Casama, 451, 453,
explained by Riley, p. cxii„ as
‘Rat Lane.' There are several
references to a family named
‘Raton' in Nottingham]

REDHALL, 1110,1111110 Saturday Market,
258. A.D. 1394,1110 Redha113 1294,
ro. 2d. [Cf. Redhall, London3
Riley, stlemorials, p. xi]

ROBERT GATEGOS‚ street called, 386.
566 Gosegate.

ROBERT LANE GOLSMITH‚ lane called,
386. 566 Gosegate.

ROULESCROFT‚ 16.

Rownm, the, 46. A.D. 1395, issue
of water (⁴ exitus aquae') at the
Rowell3 1294, ro. 18.

RYE HILLS‚ the. In the Meadows3
divided into East and W est Rye-
hill.

Rvnuu, West, 16. West Ryehill.

SAINT JAMEs's STREET. 566 Seynt
Jame Lane, Seynt Jamgate, Via
and Vicus Sancti Jacobi.

SAINT LEoNARD's Hosm'mr. Dove-
cot of the House of Saint Leonmd,
402. Land of, 222. 111 1110 In-
qm'silz'anes nonarum, p. 290 1)., Α. D.
1341, 11 15 stated that 60 acres of
land belonging to S. Leonard's
Hospital were then uncultivatcd.

