110 RECORDS OF THE BOROUGH OF NOTTINGHAM. [1330

avoit un estannqe qe jetta 16 6116 311 (11( molyn, par quoi 116615 116
1)3(2 116 poient passer parmi cel 601115, 116 plus pres de 13 ville de
Notingham aproeher en temps de §ekkerez qe sur 13 (6116 16 (11( 5116
William a Colewyk, ou 16 (11( 5116 william de 116615 6( 1)3(2 311ν31111(2
5111 53 (6116, 6( (165 611316((65 6( chivaux cariauntz outre 53 (6116 511111-
mage ou charge (16 611316((6, prist amendez pour 16 trespas 3 volume,
1551 qe 16 (11( Μ611 6( 13 Comminalte 561 sentirent muld grevez. Pur
quoi acorde 65(, (16 par 16 (11( Μ611 6( 13 Comminalte‚ de un part,
pur eux 6( pur 10111· 116115 6( pur 10111 5116665501115, 6( par le dit
5116 william graunte (1311(16 part, pur lui 6( pur 665 116115 6( pur
665 assignem qe 16 (11( Μ611· 6( 13 Comminalte‚ 6( (0112 ceux qi
501111( (16 13 1131111611156 (16 Notingharn, eyount, 6( 3161 deyvent, (111
jour de la 601116661011 (16 665(6 611(1611(1116 611 apres a (0112 101115,
arevaill’ ove 10111 116615 6( batz 5111 13 (6116 16 (11( 5116 william a
Colewyk, cest assavoir, en une place qe 65( appelle ‘Milneholrn‚' issi
qe cele place 501( 561616 611 (116115 3(1316156 611 my 11611. Ε( qe 16 (11(
Μ611 6( 13 Comminalte, 6( 10111 116115 6( 10111 5116665501115, deyvent
tenir 10111 311113111 611 6616 11161(6 (16 6616 place de Milneholm' de vers 16
1165( tauntqe come 13 profundesse del 6116 illoeqs demurt, 5311112
(165(01111361 (161 (11( 5116 william, ou de 665 116115 011 (16 665 assignez,
1551 qe le (11( Meis 116 13 Comminalte 116 0610111011( 116 pasturont de
10111 chivaux, ne (16 10111· 6113161162, 16Ῐ herbe ne 16 50116 16 (11( 5116
william de 6616 meyte de 13 place (16 Milneholm’ de vers 16 65(, (31111(
corne il {tienent 10111· arivaill' (161-615 16 west. Et 51 13 profundesce del
ewe 56 chaunge (161615 6616 meyte de Milneholm’ (161615 16 65(, 16 (11(
5116 william grant pur lui, et pur 665 116115 6( pur 665 assignez,
qe 16 (11( Μ611· 6( 13 Comminalte eiount 10111 arivaill’ de 16 (11( 5116
&Villiarn5 6( (16 665 116115, 5111 6616 meyte de 13 place de Milneholm'
demoraunt (161615 16 65(, 5311112 (1610161 011 pastourer 16 50116 011 16Ῐ
herbe le dit 5116 william (161615 16 west, duraunt 10111 arivaill devers
16 est. Et (16 13 31113111, (161 11116 place et del autre, 11 3161011( 601611-
able chymyn tantqe 311 gardyn 16 (11( 5116 william de south’ 5011
11131161 (1611615 16 65(, 6( illoeqs entre deux 105562 tantqe au chyrnyn qi
56 estent hors de la vile de Colewyk tantqe 3 13 vile [de] Notingham ;
le quel chymyn 16 dit Meir ne 111116 de 13 Comminalte ne 561101111(
chargez affaire, ne le dit 5116 william ne 665 116115, dautre part, ne
5611011( chargez affaire, 11165 51 16 (11( Μ611 011 111116 (16 13 Comminalte
voillent reparailler ou amendes le dit chymyn de 10111 11311116116

¹ Sic.

