1330] RECORDS OF THE BOROUGH OF NOTTINGHAM. 423

A.D. MAYORS.
1300-01 John 16 Flemeng

1301-02 Richard 16 Cupper
1302-03 John 16 Paumer, junior

1303-04

1 304-0 5 John 16 Bere
1305-06 Adam 16 Fleming

1306-07 John 16 Paumer, junior
1308-09 John Kytte

1309-10 John Kytte

1 3 10-1 1 Walter de Thorneton
1 3 1 1-1 2 John 16 1361111161
1 3 1 2-1 3 Walter de T horneton

1313-14 Peter de Morewode
1 3 14-1 5

1 3 1 5-1 6 Robert Ingram

1 3 1 6-1 7 William de Mekisburg
1317-18 Robert (16 Crophull

1 3 1 8—1 9 Walter (16 1111160111

1 320-2 1 Robert Ingram

132 1-22 Robert (16 Crophull

1 32 2-2 3 Robert Ingram

1 32 3-24 Robert Ingram

BAILIFFS.

John, son 01 Α(111111 16 Ρ11111161, 111111111111
Casteleyn

Robert 16 Ο116ν616, Hugh (16 Wollaton

John 16 Β616, Α(111111 16 Flamang

William (16 Crophulle, Walter (16
Lincoln

Hugh (16 Stapilford‚ John 16 Cupper

Robert 16 Ο116ν616, 1111111011 16 Ta-
verner

Robert 16 Ο116ν616, 31111111 (16 Ρ6ν61-
wyche

Robert 16 Ο116ν616,Ῑ William de Crop-
111111

william (16 Cropphull, Robert 16
Orfevere

Robert 16 Ο116ν616, William de Crop-
hull

Robert 16 Ο116ν616, Hugh de Stapil-
101(12

3011611 Α11111111161, Hugh (16 stapelford

william Byck, William Godynogh

william de Crophull, Laurence 16
5111661

3011611 (16 (31011111111, Walter de Lincoln

John Brian, John de Driffeld

William 16 (311111161, Roger de Deneby

Robert (16 Uston, william (16 Cestrefeld

Wssliam de St0we‚ John de Driffeld

31111111 16 Τ11ν611161, John de Driffcld

William Godinow, John Dun

William (16 Crophull, clerk, Elias Balle

1324-25 William (16 Mekysborough, William (16 Crophull, John 16 Cupper

alias (16 Amyas
1325-26 William 16 Cupper
1326-27 John 16 (301161
132 7-28 John Brian
1328-29 William de Amyas
1329—30 Ralph 16 Taverner

¹ Bailiff in the Frcnch Borough; 1252,
10. 10.

Ralph 16 Taverner, John 16 Cupper
John Bully, John Passeys

Simon de Lenton, Robert Wynneson
William (16 13651011, John (16 Bredon
Robert de Bromeby, 31111111 (16 1110101011

2 Bailiff in the English Borough, Ca-
lmdar, No. LII. (p. 377).

