1331] RECORDs OF THE BOROUGII OF NOTTINGHAM. 391

arable land in 66116100 in 6 place called ‘Alkenthweyt’ W'itnesses:
Robert le1 Jorce‚ of Gedelyng, Richard Ingram, 01 1116 same, Thomas
de NVhatton, of Stokebardolfi william 16 1365636, 01 66116100, John
Gobyon, of the 56106, william Paulyn, of 66116100. 4321.

CXIV.—133o-1, January 9. Grant from Agnes, who was the
wife ofJohn, son of Ν16110165 06 66116100, 10 william 616 Mekesburgh,
01 6 561100 01 6161316 1600 in 66116100, 111 6 place called ‘Donnecroft-
06163 1Ν11065565ῑ Ν16110165 06 Shelford, Mayor 01 Nottingham,
Thomas de Amyas 6110 Richard Samon, Bailiffs, Ralph de VVolaton,
Robert (16 Morewode, Richard Dod, Robert Fraunceys‚ Richard de
Morewode‚ of Nottingham‚ &Villiarn Basage, 01 66116100, Richard
Basage, 01 the 56106, william Paulyn, Richard (16 Gedling. 4322.

CXV.—133o-1, January 16. Release by Henry‚ son 01 Agnes
who was the wife 01 John, son 01 Ν16110165 06 661’161011,10 william
de Mekessburg, 01 Nottingham‚ 01 right in the above 561100 01
1600 111 Donnecroftdale. witnesses 65 above, excepting Richard 616
Gedeling. 4323.

CXVI.—1331‚ May 19. Grant from Richard Paulyn‚ 0166116100,
10 william Paulyn, his brother, of 66116100, 01 four selions 01 616016
1600 lying together upon the Swaynes Gores in the field of 66116100,
0661 Bugge Ryding' yierd, and abutting upon the above yierd 600
upon Donnecroft Dale. W‘itnesses: Robert de Jor2‚ of Gedeling,
Richard Ingram, William de Basage, Richard de Basagq John
Moygne. 4323.

CXVII.—1331, August 15. Grant from John Broun, of Gedeling,
to William 616 Amyas, 01 Nottingham‚ 01 6 moiety 01 6 third part of
three ί10111060 medow' in the meadows of Gedeling 600 Stoke
Bardolf, 0661 1116 106661οω 01 1116 said william de Amyas; and also
01 6 moiety of 6 third part 01 6 1000 01 meadow in the XVcstmor 10
Gedeling meadow. W’itnesses: Richard Ingram, of Gedeling, Robert
616 Jorze, 01 1116 same, william de 16 Basage, of 6611100, John
Gobyun, of the 56106, John Moigne, of the same. 4324.

CXV111.-1331, September 29. Demise for life from John
Moynge, 01 66116100, junior, to william de Amyas, of Nottingham,
of 6 ‘cultura' of land containing twelve selions lying in the field of

¹ sic.

