GENERAL INDEX.

Feror, Ferour, Richard, 252, 314. See also ξ
‚ — -— senior, 204.

Feron.
FerrerS, Ferems, Richard de, Knigffl, 376.
Fersham, Feirsham, John de, tailor, 336.
Ferfflyng, Gervase, 334.
— Robert, 152, 202.
Feysy, Robert, 272.

Field, impounding of cattle by the keeper of ¹

the, 212.
Fige, Thomas, 375.
Fillingham, Roget de, webster, 204.
Finch, Hugh, 308.

Court, 138.

Fine for drawing blood, 242.

Fish to be sold only in windows at Notting-
ham during Lenton Fair, 64.

— Catherine, 322.

— John, tailor, enrolled a Burgess, 284.

Fisher, John, 324.

—— Robert, of the Castle, 296, 334.

Fisheries of Nottingham, hiring of, from the
Chamberlains, 220.

Fishers, the, presented, 270, 318.

Fish-leaps in the common waters of the
town, 282.

Fitheler, John, 314.

Fitz-Fulk, Robert, 14 bis.

——- Ingelram, Ranulph, Sheriff, 4.

— John, Robert, 58.

— Nicholas, Ralph, Knight, 24, 26, 40.

— Peter, Geoffrey, Earl of Essex, 12.

— Philip, John, 24.

— Ralph Fitz-Fulk, Robert, grant by, to
S. John’s Hospital, 14.

—— Riehard, Simon, 10-

-— Roger, Robert, 12.

—- Stephen, Ralph, 4.

—- William, John, Knight, 404.

— — Robert, of Lenton‚ 14.

Flamstead, William, Town Clerk A.D. 1646,
p. 60 n. 1.

Flanders, action sor share of booty obtained
by two companions in the expedition
to, 230.

Fleming, Flemeng, Flamang, Adam lc, 172, =

373, 374·
— Henry, 172 bis.

— Hugh Ie, 367.

— John le, 130, 172, 173, 367 ter, 368,
370 bis.

— Stephen, 174.

GG

 

 

465
Fletcher, John, 202.

—- Richard, 236.

— Walter, 292, 296, 298, 302 (ris, 308.
Fletchergate, Decennaries of, 204, 292.
Flettewik (Flitwick), David de, Knt., 373.
Foche, Roget, ofSticksor(1‚ 365.

Folo, Randolph, 272.

—- Kobe-rt, chaplain, action by, sor school
sees, 262.

F olkesune, Roger, 364.

¹. For, Simon, of Sticksord‚ 364.

F inchden, william de, Steward of Torksey , F
orester, Gilbert le, 370.

J — John, son of Gilbert le, 370.

1 Fornellis. See Furneux.

¹ Forster, William, of Lambley, 256.

ᾗ Fosbrook, Nicholas, 274 bis.

Forest. See Sherwood Forest.

— william, 312.

1 Foucher, Adam, 401 bis.
³ Fourbour, John, 202.

— Thomas, 202.

¹ Fox, Hugh, 238, 352.

— John, 218, 266.

¹ — Thomas, draper, 280, 284, 294, 298,

308, 324.

1 — — mason, 296.
, - william, 286.

Foxes, right of the Burgesses of Nottingham
to take, beyond the covert of Sher-
wood F orest, 120.

Franceys, Fraunceys, Annabella, 204.
- Gerard le, 18.

— Henry, 384, 388.

—- Leodegaria‚ wife of Robert, 384.
— Matilda, wife of Robert, 395.

— Robert, 381, 382 bis, 383 ter, 384 bis,

386 bis, 387 bis, 388, 389, 391, 392,
393 Μυῒ, 394> 395, 396 &²⁵52 400, 402
his, 403.
Franklin‚ Francklin, Richard, 316.
— william, 206.
Freedom obtained by residing in Nottingham
a year and a day, 2, 8, 10.
Freeman, action sor money lent to make
debtor a, 236.
Frekehay, Matilda, daughter os Ranulph de,
365.
- Ralph (le, of Stich-sord, 365.
— Ranulph de, os Stieksord, 365.
- Robert (le, of Sticksord‚ 365.
Freman, Richard, 366.

