GENERAL INDEX.

Colier—conlimtcd.

—- Margery, 280 his.

— Mary, 202.

— Ralph, 404 his.

— Richard, merchant, 404 bis, 407.
—- Wiliiam le, 170, 200, 407, 408 bis.
Colinknave, Robert, 86.
C011'‚ Colle, Robert, 308.

— William‚ 204.

Collison, Colleson, Richard, 202, 206, 408.

Collingham, John, 296.

-— Robert de, of the White Friars, Not-
ffingham, 296.

Colston, Coleston, Colleston, Henry de, 370.

—— Robert de, 204.

— William de, 200, 206.

Colwick, Colewyk, agreement with the lord
of Colwick giving the Burgesses of
Nottingham license to land goods at,
in time of drought‚ 108; highway
from, to Nottingham, 1123 obstruc-

tions of the course of the Trent at, ³
226, 412 sqq.; mills at, 108, 228, 414 3

sqq.; wears at, 228, 412 sqq.
— Adam de, 401.
— Amicia, daughter of Robert de, 44.
— Byron, of. See Byron.
- Reginald de, 20, 28.
— William de, Knight, 108, 412 sqq.
Colyar. See Colier.
Common Beas-ts, aetion against the keeper
of the, 208.
-— Sergeant, 411.
— well, repairs at the, 332.
Conisborough, Isabella (16, 202.
- Margaret de, 204.

8 .
— Riihird the, 385.
Constable. See Decennaries.

Constaneie, William‚ of Bliburgh, 364.

Cook, Cooke‚ AgneS, wife of Nicholas de ,¹

XVindsor, of Newark, 264.

- John, 246.

— Margery, wife of John, 246.

— Maud, with one eye, 302.

——- Richard, 204.

— William‚ 204.

Cooks, the, presented, 270.
Cookstool Row, Decennaries of, 202.
Cooper, Adam, 292.

— Robert, 294.

461

1 Coot, capture of a, 334.
¹ Copper. See Cupper.
1 Cormorant, capture osa, 334.

Corn, carriage os, upon the Trent, 88.

Cmner, Augustine‚ 28.

—- William le, de la, 18; a benefactor of
Shelsord Priory, 50.

— — son of Gervase le, grant of, to S.
John's Hospital, 42.
Sce also Acorner (= de la Corner).

Cornerwong, Bassord, right of Burgesses of
Nottingham to pasture in, 48 sqq.;
the property of Shelford Priory, 48
sqq.‚ 48, note 33 situation of, 48,
note 3.

Coroners of the Borongh, power of the Bur-
gesses to elect their own, 243 arraign·
ment before, 66.

— County: see Leek, John de3 XVeston,
Richard de.

— of the King's Househoid, 118.

Corvyser, Laurence, servant of John de
Lichfield, 210.

Cossal, transfer ofa coal-mine at, 144.

— Adam de, 144.

—- Henry, son of Peter de, 144.

* - - son of Richard de, 144.

— Joau, wife of William‚ son of Adam de,
144.

ἶ - Plomer, Robert, of, 144.

— Robert de, 164.
- Robert, son of Joan, wife of William‚

son of Adam de, 144.
— william de, 68, 72.

¹ -—— - Rector of Sibston‚ 144.
J Cosyn, William‚ of Lenton‚ 396.
Constable, Matilda‚ widow of Richard the, ’

Cotelove, Hugh, son of William‚ 379.

1 Cotgrave, Cotegrave, Bartholomew de, 381,

336 bis, 387 bis, 389, 393, 395, 406
ls.

— Henry de, 240.

- Richard de, 166.

— Rosell, John, of, 404, 405.

; Cotiler, Cotiller (Ξ Cutler), Robert le,
378-

— William le, 82, 377 his, 379, 409
ln‘s.

Conington, capture of a fugitive criminal at,
256.

— Galshe, William‚ of, 256.
— Harpham, Robert de, of, 256.
— wfoo, william in 16, of, 256.

