LIST OF NAMES OF STREETS, FIELDS, ETC.

SHOEMAKERS' Boorns (‘sh0pae su-
torum ²), 186. A.D. 1316, a booth
in the Saturday Market in the
Shoemakers' Booths (‘ inter seldas
sutorum '); 1256, ro. 17.

SHORTBUTTES‚ the, opposite the Friars
Minor, 186. A.D. 1336, John de
Thurmeton sues John de Highmn,
because Higham's cattle had eaten
Thurmeton's corn growing in a
place called ‘the Shortbuttes.'
Higham says that his horse was
depasturing in the place called
‘the Estrihull‚’ and not in the
Shortbutte53 1262, ro. 19, 22.

SLEYTBERUGH‚ near the Beck, 222 bis.

SNAPEDAL'‚ 363, Snapedale‚ 16, 128,
402.

SNEINTON‚ highway to, 387.

SNOWEDON‚ 68.

SPITELAND‚ the, 384. A.D. 1315, a
croft upon the Spetillande en-
closed with thorns, ash-trees‚ plum-
trees, ample-trees, and other trees
(‘croftum hayatum cuin spinis,
frenis, prunariis‚ pomariis, et aliis
arboribus '); 1255, ro. 11. Spitel-
land= Hospital-land3 probably S.

John’s Hospital is referred to. A. D. ,

1382, 1116 Spetil 01055, 1283,

ro. 3.

STONESTRETE. 134, Stonistrete, 308,
371. Stoney Street. See also Ston-
strete, Stonystrete. Stonstrete was
the western boundary of Sherwood
Forest according to the Perambu-
lation of 1227.-R0t. Litterarum
clausarum, ii. 208. [Cf. C. D.,
iii. 274, ‘to patre stain strzete’ to llze
stone street] See Vicus Tannato-
rum.

STONEY STREFrr. See Stonestrete.

STONSTRETE, 204, 242, 407. See
Stonestrete.

 

439

STONYSTRETE‚ 401. See Stonestrete.

SUMERESLESWE, 16. A.D. 1417, land
to the west of East Ryhyu‚ abutting
at the north upon 861111111650, 131 1,
ro. 21d. [‘Summer-pasture.’ Leswe
=AS. ‘laesu,' ‘laesew‚' a pasture or
leese. Cf. Domesday Book ofS. Paul,
p. 86, A.D. 1222, ‘Sumerlese.'
801116116326, Wells. C. D., v. 177,
‘to Sumeres forda.']

SYKE, a stream or brook. , [Ι661. sik,
AS. sic. 81111 in use in Yorkshire3
Atkinson's Glossary of Cleveland
Dialem]

TANNERs' STREET. The literal trans-
lation of ‘ Vicus Tannatorum.’
Barkergate was the English name.

TILPIN LANE. A.D. 1316, Tilpinlane3
1256, ro. 13. A.D. 1322, Tylpin-
lane, in 81011511616, 1257, ro. 15.
A.D. 1331, Tilpin Lane3 1261,
ro. 10d. A.D. 1352, Tyllepynlane3
1264, ro. 5. Α.1). 1394, Tylpynlane‚·
1295, ro. 7.

TmssER HILL. See Tymberrowe.

ΤοοΕ1101Ε5, 124. A.D. 1379, Tode-
110165, 1280, ro. 18. S. Ann's Hill,
near Mapperley Road, was known
as Toadhole Hill within the present
century.

TOUNDYK, 248, called the ditch of
Buttgreene‚ 250.

TYMBERROWE, 148, 204, 410.
1324, 1116 Tymberowe5 1258 b,
ro. 13d. Called Timber Hill by
Thoroton and Deering: 11011 known
as South Parade, Market Place.

TYNPYNLANE. A.D. 1353, garden in
Tynpynlane3 1264, ro. 12d.

A. D.

VENELLA Jonmomm, 1 16. Jew
Lane, Deering: now known as
8. Nicholas 811661. A.D. 1315, street

