GENERAL INDEX.

Carlton—contz'nucd.
— BasagessYilliam, of, 375 ter, 385, 388, 389
ter, 390 his, 391 saep„ 392 bis, 393,

394 bis, 395 his, 396, 397 his, 398 ter. ἑ

— Blackhill, Blackehill, Blakhill, the, at,
389, 399, 397-

—- Boylle‚ william, of, 397.

-— Brakethweyt at, 394.

—- Bugge Ryding’ Yierd at, 391.

-- Carlewode Buske, 402.

— Dike, Dik, Dick, Ditch, 385, 394, 395,
396. See also Stoke Bardolph.

— Donnecroftdale, 391 ter.

— Gobion, Gobiun‚ Gobyon, Gobiun‚ John,
of, 375, 389 bis, 399, 391 bis, 392,

393, 394 bis, 395 bis, 396, 398 ter, Ἰ

399, 400·

— Halugh, the, at, 380, 390.

- - the, called the Short Wong, 389, 395.

— Henry, son of Agnes, wife of John, son
of Nieholas de, 391.

-- Hold Cros, the, at, 392.

— Holtes, the, 389.

— Holte Steygh (z Sty, apath), 389.

-— Hugh de, 18.

— John, son of Nicholas de, 391 bis.

— Kydale Bekk, 389.

— — Gate‚ at, 388.

— lands at, 389, 389, 397, 399, 406·

— Long Steny‚ the, at, 389.

-- Mfflduffurlong, the, in Ryecrost, 402.

— Moigne, Moygne, Moynge, Monygne, ζ

le, Emma, of, 380, 406.

— ’““ JOhn⁵ Of, 3755 388, 389, 390² 391 ter,
392, 393, 394 bis, 395, 396, 397 bis,
398 bis, 399, 400, 494, 495·

- - — senior, of, 395.

— — — junior, of, 391, 395·

—- — — son of william le, junior, of, 389.

— — — son of William le, senior, of, 389.

-—- — william, of, 375.

—- — — junior, of, 389.

— — — senior, os, 389.

— Morsurlong’, the, at, 389.

—— Nicholas de, 391 bis.

— Noxthentwelle at, 402.

- Paulmer, Richard, of, 389.

— Paulyn, Richard, of, 388.

— — william, of, 375, 385, 391 lais, 397.

— — — son of Richard, os, 390.

— Pluman (Ploughman), William of, 389,
390. See also Gedling.

 

 

459

Carlton-continued.

-—- Rouwestockyng Yiate at, 375.

— Ryecrost, the, at, 402.

— Shenyngden, John, son of John, of, 406.
— Short XVong, the Halugh' called the, at,

389, 395-
- Swaynes Gores at, 391.
— Ursel‚ Ursell, John, chaplain, of, 403.

““ '- Βοῦρα, Os, 375² 389, 3972 402: 403,
404.

-— —- — son of Robert‚ of, 390, 402, 403.

— XVestdale at, 380, 390, 397.

- ΧΥ11ε111011, ]01111, son of Richard de, of,
394-

— XVode Yierd at, 375.

Carmelite Friary, the. See White Friars.

Carpenters, the, presented, 274.

Carriage of water by bushels, 158.

ζ Carter, John le, 208, 379, 380.

—— Robert le, 86, 378.
Casteleyn, Robert‚ son of william, 385, 397.
— William, 370 bis, 385, 397.

Castereffeld. See Chesterfield.

Castle, Nottingham, 1203 gates of the, 320;
the property of Queen Anne, wife of
Richard ΙΙ., 226.

— Constables of: see Bakepuz, Sir Ralph
de3 Romylou, Stephen.

— Fisher, Robert, of, 296.

— Mills of, 68, 116.

Castlegate, Deeennaries of, 314.

Cattle, tolls on, in Nottingham and Derby,
54·

Caves, the common, of the town, 320.

Caythorp, william, 274.

Celston. See Selston.

Γ Cestrefeld. See Chesterfield.

Chabictour‚ John, 202.

Chaddesden, Henry de, 84.

— Richard (?) de, 368.

Chaloner, Matilda‚ widow of William le,
grant of, to S. John’s Hospital‚ 46.

— William le, 42.

¹ chamberlains, the, of Nottingham, 220, 3 52;

list of, 426.
Chanci‚ Simon de, of XVilweton, 364.
Clmnons, Chanouns, Joan, wife of Richard
de la, 210.
— Richard de la ον atte (sce note 1, p. 425),
210, 222, 409.
— Cecily, wife os Richard auc, 222.
Chanterel‚ John, 364.

