X INTRODUCTION.

Piepouder1)‚ though this latter waS, strictly speaking, a Court sitting
during fairs and marketS. The Court Rolls are in various states
of preservation, some being in excellent order, whilst others have
suffered so severely from damp that they can only be unrolled and
perused with great difficulty. For the period covered by this volume
these Rolls are by far the best series of records preserved. The
following hand-list of such as are now preserved, for the period

covered by this volume, will be, no doubt, of use :—

121511 a 133313'04 [2066 13:515-'55 Iggz 1333'5282
1251 b 1307-08 1267 1355-56 1283 1382-83
1252 1308-09 1268 1357-58 1284 1383-84
1253 1310-11 1269 1359-60 1285 1384-85
1254 1312-13 1270 1360-61 1286 1385-86
1255 1314-15 1271 1361-62 1287 1386-87
1256 1315-16 1272 1362-63 1288( 1388-89
1257 1321-22 1273 1363-64 1289 J 1388-89
1258 3 1322-23 1274 1364-65 1290 1389-90
12581) 1323-24 1275 1365-66 1291 1390-91
1259 1324-25 1276 1366-67 1292 1392-93
1260 1327-28 1276 b 1370-71 1293 1393-94
1261 1330·31 1277 1371-72 1294 1394·95
1262 1335-36 1278 1373-74 1295 1395-96
1263 1351-52 1279 1375-76 1296 1396-97
1264 1352-53 1280 1378-79 1297 1398-99
1265 1353-54 1281 1380-81

The contents of the earlier of these rolls consist almost entirely
01 30110115 101 35531111, defamation, 010, 3 01355 01 pleas which
gradually becomes less numerous as the series progresses. In regard
to these Rolls Mr. Riley remarks in his Report (p. 106), ‘In the
earlier 01 111050 10115 there is evidently much curious matter in
reference to the localities of the town, the inhabitants, their trades
and callings, and their manners and customs, in the 14th and 15th

centuries. It is my own impression that they deserve a thorough

¹ ‘Piepowder' means literally ‘Dusty- sor 1110 redress of disputes arising in
Foot,‘ which was the 1131110 applied to way· markets and fairs, in which 1110 03505 were
farers sojourning for a short time in a generally disposed of during 1110 day upon
place; Riley, Liber Albus, ii. 47. This which they had arisen.

was a Court sitting as occasion required

