GENERAL INDEX.

§piem—continued.

— Lnuoenoe, 84, 376, 379, 384 bis, 388,
392 scr, 3931 394 (⁵1⁵5, 395, 396 ter»
397 bis, 398, 399, 403·

— Margaret, wife 01 Hugh le, 300.

— Stephon le, 369, 370, 371.

— william 10, 224, 366 his, 370.

— -— son of Hugh le, 188, 300, 320, 322,

406, 407, 410.
Spondon, Emma, wisc os william (10, 400.
— Robert de, 176, 202, 383.
— Thomas dc, 272, 276.
— William de, 400.

Spore, IIenry, 390.

Squire, Squier, Squyer, Robert, 248, 250 bis,

258, 264, 276, 320, 410.
Stacy, XVzsster, 274.

stafford, Letia, Laetitia, wife of Thomas de,

124.

— Richard de, Knigffl, 194.
— Thomas de, 124, 170, 202.
Stamford, Stansord, 372.
Stanford, Notts., 214.

Stanley, Alice, wife of John de, of XVatnall,

401.
-— John de, of Watnall‚ 401.
— ——- cordwainer, 406.
— Ralph de, 375.
— Richard de, 204.
— Thomas de, 320.
—- XValter de, 26.
— william de, of Smalley, 144.

Stanton on the XVolds, Notts., grants 01
land in, to S. John's Hospital, 16, 18,

24, 26, 28.
—- Bonde, Osbert 10, 01, 24, 26.
- Β111-100, Thomas de, 01, 412.
— Ivo de, 28.
- Plungun, william, os, 24.
— Rihelands, cultura called, at, 18.
— &Vhatemam William, 01, 24, 26.
— william, son os Ivo de, 28.
— — — Godric, of, 18.

Staplesord, fflapilford, Hugh de, 374 saep.‚

376, 377 ter. 378, 382, 384, 401-
—- Richard de, 152, 164.
— - son 01 Geofsrey de, 86.
— — — John, 01, 412.

Stapleton, Stapelton‚ Stappulton, Robert de,

34o; butcher, 300, 304 his.
- William (10, 268, 282, 316, 409 bis.
Statutes Merchants acknowlcdged, 286.

1⁷1 H

1

481

χ Staunton, Robert (10, 202.

51001, Cecily, wife 01 Thomas, 381.

— Thomas, 381.

Stephon, Ralph Fitz-‚ 4.

Stepull, John del, of Oxton, appointed
Public Swineherd at Nottingham, 150.

Stieksord, fflikeford, lands in, 364 his, 365.

- Estetrosct' at, 365.
³ - John (10, 365.
ι - - son 01 Geoffrey (10, 364 his.
¹· -— — — John de, 364 his.
- Rose, wisc 01 John, son os John de,
364.
— KVestopland at, 364.
Stimulus Conscientiae by Richard RoHe,
plca sor (101001100 01 a copy of, be-
. longing to Newstead Priory, 334.
ff stiward, Richard le, 01 Wilweton‚ 364.
ἑ - Robert‚ son of Richard 10, 01 Wilweton,
' 364.
¹ — William, son 01 Richard 10, of XVHweton,
, 364-
’, Stocks, William, 286.
' Stoile, Stoyle, Geoffrey, 130.
Ι - Hugh, 376.
ι - Matilda, 116, 128.
? - Ralph, 84, 132.
ἕ Stok, Stoke‚ John (10, 264, 272, 314.
¹ — Thomas de, of Gedling, 388.
Stoke Bardolph:
ἢ - Aywordpit at, 395.
Ῐ — Blakepit, the, at, 398.
— Botiler, Roget, of, 386.
—- Brakenhull, 404, Brakinhull, 395.
’ —- Carleton Ditch, Dik, 395, 397.
— Clementcrosthende, 400.
— Diksal, the, at, 385, 397.
1 - Estlonge at, 404.
ἶ - Furlong called ‘Estlonge and West-
, longc,' 404.
; - Gange, Gaugy, John, of, 397, 404-
ε - - - son of Simon, os, 404.
— —- Simon, 01, 404.
- Halle Hill, the, at, 398.
- Harde‚ the, at, 395.
— Havedland (z headland), selion called,
at, 396.
— Holdyng, the, at, 395.
— IIoverwynnCS, the, at, 395.
— lands in. 389, 391, 394, 395, 397, 399-
-- Longesprowesmere at, 395.
— Longe Wong, the, at, 395.

