396 RECORDS OF THE BOROUGH OF NOTTINGHAM. [1335

CXXXVII.—1334-5‚ March 2. Grant from John, son of John de
Henovere, of Nottingham, to Henry 116 Cesterseld, of Nofflngham,
of two 56110115 01 0101316 101111 lying upon Blacclivegate in Lenton.
Witnesses: Roger de Botchal, Mayor, Robert 116 Morewod 01111
Richard de Chillewell, Balliffs‚ Williarn de Amyas, William de
Gotham, Laurcnce 16 5131661, John 116 Tumby, Thomas de Amyas,
Robcrt de choverc, John, 5011 01 Robert, of Lenton‚ Roger 5011 01
william, 011116 501116, william Cosyn, of 1116 same. 4344.

CXXXV111.—1335‚ April 20. Grant from Ν16110105 Facting‚ of
Gedcling, to william 116 Amyas, 01 0 5611011 01 101111 6011611 ‘Haved-
101111’ 111 1116 116111 01 510116130111011, next 1116 path (‘sty’) which 160115
110111 510116 10 (Ξο1161011 Dikc; 01111 0150 0 5611011 01 101111 111 Gedeling
field opposite the Halow, abutting upon the 10011 leading to ίΡο116γ11-
yate ;’ 01111 0150 0 11016 01 11160110111 containing one rood in Gedcling
meadow upon Driland, 01111 abutting 01 0116 61111 upon 1116 1160111οη11
((101610’) formerly John 1161 51011’5, 01111 upon 1116 ‘Forlong de
Calwyrcroft.' VVitncsscs: Richard Ingmm, Robert 116 10156, william
Plouman, all 01 Gedeling, william dc 10 1305ος6, 1116110111 116 10
Basage, John Moyng, John Gobiun, 011 01 (301161011. 4364.

CXXXIX—1335, April 22. Grant from Elizabeth, daughter of
Robert 116 Ufton, 01 Nottinghffln, 10 Vv'illiam de Amyas, 01 0 11165-
§uage and open place in the 51011511616, 01111 five cottages in the
Tanners’ 511661 ((111 Vico Tannatorurn’) 11601 1116 highway which
160115 11110 1116 Belwordgate. witnesses: Rogcr 116 1301611016, Mayor,
Robert (16 Morcwod 01111 Richard de ChillewelL Bailiffs, Laurence 16
Spiccr, Thomas de Amyas, John de Tumby‚ Robert Fraumeys,
&Villiarn 116 13651011, John de Tytheby. 4346.

CXL—1335, June 8. Release from Ralph 16 Feroun, of Not-
ffingham, 01111 Tiphania 1115 wife, 10 william de Amyas 01111 Margery
1115 wife, 01 right in a tenement in the Lorimers' 511661 ((111 Vico
Lori1r1eriorum')‚ between the tenement of Robert 16 Cupper, ‘dubber‚’
01111 1116 161161116111 01 1116 50111 1171111001, which the said william and
Margery 11011 11611115611 10 1116111 101· 1116 161111 01 111611 1116. W'itnesses:
Roger de 130111016, Mayor, Robert de Morewode 01111 Richard de
Chillewell, Bailiffs, Laurence 16 spicer, John 16 Colyer‚ John de
Tumby, William Bryan, Thomas de Amyas, John de Henovere,
Robert qunceys, John de Pevenvych, Clerk. 4345.

