LIST OF NAMES OF STREETS, FIELDS, ETC.

The land of the Hospital of S. John
in Lingdale is mentioned in A.D.
1411, 1311, 10. 24d.

LANGTHORN, 222. A.D. 1417, land

upon Longethorn on the eastern ⁴

side of the Bekke; 1311, ro. 12d.

LARKDALE. See Lingdale.

LEEN. 566 Lene.

LENE, 272, 282, 320, 369, 388, 394.
Τ116 River Leen.

LENTON, road to, 122.

LINGDALE, 180, Lingdal', 363, Linge-
dale, 371. In a deed dated July 20,
1597, enrolled in Hall Books,
3375, p. 29, land is passed ‘in
a certain place there commonly
called Larkedale or Lingdale.’ [So
called from the ling or heath grow-
ing there. A.D. 1629, release of
land in Larkedale, abutting upon
the common ground called ‘the
Lynges' on the 1101111, 3404, p. 24.
566 2150 p. 122 ante, the Lynges
near Lyngedale.] See Langdale.

LINGDALEFELD, 178. 566 Lyngdale-
feld. No doubt a portion of Ling-
dale.

LINGDALEGATE, 180. ‘The road to
Lingdale.' [566 (1216] 566 Lyng-.

LINGEDALE, 371. 566 Lingdale.

LISTERGATE. 566 [1151613216.

LITILMERCHE, 278, 300, 318, Littil-
merche, 272. Little Marsh. 566
Parvus Mariscus.

LITSTERGATE, Listergate. A.D. 1303,
1116 corner of the street which leads
to the Friars Minor, 1251 2, 10. 1.

ΑΛ). 1308, 111 Frenchgate (‘in Vico ·

Francisco ’), next to the way which
leads to the Friars Minor, 1252,
ro. 7. Α.1). 1365, street which
leads from Castelgate to the Friars
Minor ; 1274, ro. 12. Litster=
dyer; see Glossary. ΑΛ). 1328,

 

435

release of a house formerly belong-
ing to Thomas le Lyster (‘the
Litster or Dyer'), opposite the
Friars Minor3 1260, ro. 21. Called
‘Lyttestergate' in 1408, 1308,
ro. 18. The presentments against
the Litsters or Dyers, 272, 274,
probably refer to Litstergate.
Called ‘Litstergate' by Thoroton.

LITTLE MARSH. No doubt Narrow
Marsh. See Litihnerche, Parvus
Mariscus.

LoNGERAWE, 300, Longrawe, 298,
300, 302, 314, Longrowe, 204.
Longroxv. ΑΒ. 1376, 1116 Long-
10116, 1279, ro. 23d. A.D. 1395,
the Longerowe in the Saturday
Market, 1294,10. 10.

LORIMERS’ STREET, a 1116121 112115-
1211011 of ‘Vicus Lorimeriorum.'
Bridlesmithgate was the English
name. 566 Vicus Loriineriorurn.

Low PAVEMENT. The high street
leading from the Daily Market
to the Castle, 405. See Nether-
pament.

LYERBOTHE, the, in the Weekday
Market, 130. Τ611161 of Amyas's
lands (No. CLXXXVI„ p. 406>z a
butcher's booth (‘una selda carni-
ficis ’) called ‘the Lyerbothe.’

LYMERINGLANE, 320. Lymerynglane
near the Common Ha113 4295
(No. CLXXXVII„ p. 407 ante).
[From the Lymering family.]

LYNGDALEFELD, 172. See Lingdale-
feld.

LYNGEDALE, 122, 222. 566 Lingdale.

LYNGEDALEFELD, 128. 566 Lingdale-
feld.

LVNGEDALEGATE, 128. See Lingdale-
gate.

LYNGES‚ the, near Lyngedale‚ 122.
566 Lingdale.

