GENERAL INDEX.

Taverner—continued. i

-— Ralph le, 66, 134, 368, 383, 385 bis,
388, 389, 390 bis, 394, 399, 400, 401-

— Richard le, 178, 206, 400, 401.

— Robert le, 72, 384.

—— Simon le, 368.

- Thomas le, 188.

Taverners, the, presented, 270.

Tavton, John de, 312. ι

Temple Bruer, Lincolnshire, 372.

—— Dynnesley, Hertfordshire, 373.

Templo, Nicholas de, 376.

Tetheby. See Tithby.

Tewer, Robert, 272, 312.

Teytheby. See Tithby.

Tharne, John de, of Swanton, 214.

Theam, grant of, to the Burgesses of Not- ¹
tingham, 2, 6, 10.

Thest, presentment of, by a Decennary, 158.

Thelonea, grant of, to Burgesses of Notting-
ham, 2, 6, 10.

Thief, abjuration of the town by a, 102.

Thirnyng, william, Justice in Eyre, 412. ,

Thomas, late servant of Henry de Wilford, 1
276.

—-- (Pascail), Vicat of S. Mary's, charge of Ἴ

rape against, 156.
— parson of the Church of Bridgsord, 246.
— -- of XVilsord, 28.
— priest, of Greasley, 218.
Thornton, John, son of 'Walter de, 381, 384.
- xvalter de, 3682 3752 376⁵ 377 bis, 3782
384: alias Walter the Painter, φῖ).
Thorp, William, 300.
Thory, John, 192, 204.
Thriston, Robert‚ of Lambley, 256.
Thrumpton, Thrompton,
Thurmeton, 2, 6, 10.
- John de, 202, 402. 2
— William de, 202, 206, 264, 272, 274, ¹
408.
Thurgarton, Thmgerton, William, son of ,
William de, 407.
Thurmoteston. See Thrumpton. 1
Thurmeton. See Thrumpton. 1
Tibetot, Robert‚ 58. 1
1
1

Thurmoteston, Ῐ

Tickhill, Robert de, 202.
Tidd, Tydde, John, of Ratcliff, 412.
Tiles, deecit in quality os, put upon a house, 3
8.
Timber34R0w, Decennaries of, 204; sale of ¹
timber on, 148. ι

483

Tirington, Laurence de, 202.

Tithby‚ Tetheby, Teytheby, Tethcby, Atte-
brig', Hugh, os, 322.

— John de, 385, 396.

— Wild, Ralph, of, 322.

Todenham, Richard de, 386.

³ — Robert, son of Richard de, 386.
2 Toll, grant of, to the Burgesses of Notting-

ham, 2, 6, 103 the Burgesses freed
from, 8, 103 leasing of the tolls on
the Trent of the Burgesses of Notting-
ham to the Burgesses of Refford, 18;
agreement between Nottingham and
Derby regarding, 54.

Tollerton. See Torlaton.

Tombstone, breaking of a, in S. Mary’s

Churehyard, 260.
Torald, Thomas, 384 bis.

J Torkard, Ralph, 180, 190, 204, 224.

— — of Radford, 408.

ᾗ - Robert, of Kirkby, 38 bis.
'j Torksey, allowance of the liberties of the

Burgesses of Nottingham at, 138.
Torlaton (z Tollerton), John de, 118, 358.
- Percatour, Richard‚ of, 244.
-- Ralph de, 170, 407.
-— william de, 86, 204, 294, 352, 356, 377,
378.

¹ Toueton ( Ξ Toton), Richard de, 400.

Toui, Touy, Simon, 363.
— william, 371.
Tourn, the Great. See Mickletorn.

, Town, abjuration of the, by a thief, 102.
ἵ Trafficking, licenee of, within the Borough,

336.

i Transport, purveyance of, sor the King„

118.

Trent, the River, 20, 108; passage of, sree
to all navigators, 4, 8, 10; right of
Burgesses of Nottingham to take tolls
on, 2, 6, 10; grant to the Burgesses
of the King's passage over, and boat,
1823 royal commissions to inquire
into obstructions os the course of the,
198, 226 ; process against the lord of
Colwiek sor obstructing the, 4123
royal proclamati0n‚ prohibiting Iand-
owners on the sides of the, from taking
fines from navigators sor drawing
their boats srom the banks, 2243
carriage of corn upon, 885 fishing in
theold, 411.

