440

leading from the ‘Venella Judae-
orum' 1ο 1116 water of Trent3 1255,
ro. 21.

Vm ΒΕΑΤΑΕ MARIAE, 204. Vicus
Beatae Mariae, 248. S. Mary's
Gate. ¹

V1A LORIMERIORmu, 367. Bridle-

smithgate. See Vicus Lorimeriorum.
VICUS CARNIFICUM‚ 130. ‘The

Butchers’ Street‚' i.e. Flesh-hewer- ¹

gate (Fletchergate).

V1CUs memxwm, 42. ‘The Potters'
511·661.’

mens FRANCISCUS‚ 116, 379. Trans-
lated 1116111115,ν ‘ French 511·661.’ Τ116
English name was F renehgate.

V1CUs LORIMERIORUM, 130, 136, 365,

366⁷ 377,383, 386,393 θῶ) 396,’

398, 403, 404 bis, 407, 408-
Translated literally ‘the Lorimers’
St1·eet.'
ΑΛ), 1311, Vicus Lori1ne1·iorun·1;
125 3, 10. md. See also Via Lori-
111611016111.

171065 MAGNORUM FABRORUQ 381,
385⁷ 403-
‘ Great Siniths' Gate.'
gnte.
‘xffcus

Greatsmith-
A.D. 1310, street called
Grossorum

brorum? 1256, 10. 8.
Vlcvs PISCATORUM. See Fischergate.

VICUS PISTORUM, 374, 378. Trans· ¹
‘Bakers' Streett’ ¹

lated literally
called in English ‘Baxtergate'

V1cUs SANCTI JAcoffl, 116, 258, 383, ¹

399 bis. Translated literally ‘the
Street of S. James'
S. ι1111116εέ 511661, φῖ). A.D. 1315,
a messuage ‘in Vico Sancti Jacobi⁷
next the 111116 which leads towards
the Berewordlane (Mount 511661);

1255, ro. 9.

Bridlesmithgate is meant. ,

Translated literally ἵ

Fabrorum' l
<Great Smiths’ Street); 1253, 10. 2. z
ΑΛ), 1316, ‘Vicus Grossorum Fa· ἵ

 

Τ116 present ¹

 

LIST OF NAMES OF STREETS, FIELDS, ETC.

VICUs TANNATORUM‚ 385, 396, 401.
Translated literally ‘the Tanners'
511661.’ Barkergate was the English
name. A.D. 1308, ‘Vicus Tannat
orum5’ 1251 1), 10. 10. A.D. 1315
lane leading from the Stonestrete to
‘Vicus Tannatorun13’ 1255, ro. 8.

VOUTHALL, the, 310. A.D. 1335, the
Vouthalle3 1262, ro. 1d. A.D. 1336,
the Vouthalle3 1262, ro. 11d.
Henry de Plumptre left, by his
will dated 1408, a dwelling house
called ‘Vout Hall,’ with garden,
610, 111 Vout Lane (Drury Hill);
Thoroton‚ 497 11. [Vout=vault:
Cath„ Prompt.‚ ‘vowte '].

VOUTLANE, 118. ΑΛ). 1355, 1116
Voutlane3 1266, ro. 10. A.D. 1399,
1116 Voutlane3 1297, ro. 17d. Drury
Hill; called Vault Lane by Speed,
Thoroton, and Deering. See Vout-
hall.

WALKERGATE. A.D. 1310, the Walker-
gate3 1253,10. 5. Α.]). 1325, land
abutting upon the lValkergate and
the Gerardwe113 1259, ro. 25. In
the vicinity of Goosegate. See
Gerardwell. Walker=a fuller (see
Glossary),· so Walkergate is no
doubt the ‘Vicus Fullonum' (Ful-
lers' Street) of p. 46.

VVALLEONELANE. A.D. 1315, mes-
suage in the Daily Market (‘in
Foro Cotidiano ⁷), extending from
the said Market to 1116111116 called
‘the Walhoninlane3' 1256, 10. 6d.
A. D. 1 36 1, the Walleonenlane 3 1 270,
ro. Sd. A.D. 1405, a messuage in
the Flesehameles (Flesh-Shambles)
in the Daily Market between the
lane called ‘Walnenlane' on the
north, etc.; 1303, 10. 1511. Pro-
bably Byard Lane.

