456

&eston—continued.

—John de, 144, 384, 388, 4003 barker,
160.

—- Manchester, William de, of, 164, 408.

— Richard de, 164.

—— Robert de, 146.

— Roger de, 202.

— Sir John called ‘le Greyne‚’ of, 401.

— William de, 190, 204, 222, 280, 368,

374, 376, 388 ter, 396, 401l1is‚ 408 ¹

bis, 409 ter.

—— — 5011 of Richard (16, 164.

Belet, Wilham, 52.

Bell, aetion for painting a, belonging 10
5. Mary’s Church, 2523 alleged thcst

of a clapper of a, from S. Mary's ᾗ
ἶ Bliborough, Bliburgh, william Constancie‚

Church, 262.

— Hugh, 26, 28, 266.

— Robert, 352.

— Roger, 364.

Bellargate and Barkergate, Decennaries os,
202.

Β611011, IIenry (16, 86, 381.

- Isabella (16, 276.

Benedict, Master, 10.

— Μ615661, 42.

Benton, Thomas, barber, 306.

Berbour. See Barber.

Bere, Beer, John 16, 369, 373, 374 saep„
380.

- Laurence 16, 130, 178, 388, 400 bis,
401 bis.

Bereman, Α1166, 204.

Bernak, Margery, wife os Nicholas, 248, 410.

— Nicholas, 248, 410.

1361161111, Simon, 178, 407.

Β61111111611, Richard, 366, 367 [ris.

Β611101, Geoffrey, 96.

Beston. See 136651011.

Bett⁷, Ralph son of, 370.

1361115, John del, 204.

Beverley, John (16, 102.

England, 40.
Bik, Ra1ph‚ clerk, 180. See also Byck.
Bikeresdic. See Bycardyke.
Bilby ..... 5111111161, 410.
— John de, 240, 258, 272.
Bingham, Byngham, Adam (16, 371.
——- Gaunt, William, of, 322.
— John, 288, 308.
— William de, Knight‚ 404, 405.

 

 

GENERAL INDEX.

Birton. See Β1111011.

Β1561, Manasser, Dapz'fer of Hen. ΙΙ., 4.

Bishop, Emmota, of Sneinton, 304.

Biston, John de, 84.

Blaber, william, 379.

Blacclivegate, Lenton, 365. See Lenton.

Blacffirdeby, Thomas (16, os Ashby-de-la-
Zouch, 410.

Blackburn, Blakeburne, Idonea, wife of John
de, 407.

- John (16, 270, 407.

- Richard (16, 369.

Blaeks, retailers 01610111 50 called, 62.

1 Β].κ1651111111, John, 204.

Blaunch, William, 326.
Blays, Matilda 16, 368.

of, 364.
Elida. See Blyth.

¹ Blidworth, Blitheworth, John de, 180.

Blood, fine for drawing, 242.
Bloutheved, Peter, of Stiekford, 364.
Blyth, Blida, Annabilla, wife of Simon de,

376.
— Helen (16, 202.

1 —— John (16, humber, 272, 274, 278 bis.

— Simon (16, 376.

³ — william de, 385-
¹ Boats, drawing of, by cords upon 1116 banks

of 1116 Τ16111, 224.
130111111, Humphrey (16, Earl os Heresord and

Essex, 80.
130116, John, 272.

¹} Bolon, Bolonia, Boloyn, Hamund de, of

Stickford, 364 bis, 365.

i — Hugh (16, of Stickford, 365.
¹ Bolton, Adam (16, 338.

— Emma, wife of William (16, 256.
- William (16, 1105161, 242, 256, 268, 312.

¹ Bond, Bonde, John, baker, 290.

— Osbert 16, of stanton, 24, 26.

³ Bonnington (Sutton-)‚ Roges, Thomas, of,
Big0t‚ Roget 16, Earl of Norsolk, Marshal of ⁴

412.

Boothby, John (16, 68.

Borongh-Enghsh, (16566111 by, 111 1116 English
Borough of Nottingham, 172.

Boroughman, Geoffrey, 68.

Boteler, 13011161· (zssutler), Alice, wife of
William, 326.

— william, 248, 250, 258, 264, 314;
butcher, 304, 306 bis, 3223 draper,
326.

