LIST OF NAMES OF s'rREETs, FHiLDs, li'l'c.

known as Pelham Street. Smithy
Row is probably a relic of Great—
smithgate.

GREAT SMITHS' GATE‚ the literal
translation of ‘Vicus Magnorum
Fabrorum.' See Greatsmithgate.

GRETSMYTHGAJE, 202, Greitsmyth—
gatte, 316. See Greatsmithgate.

GREYFRIARGATE. Lane leading from
the Friars Minor to the Castle
Mills, 68.

GRIDLESMITHGATE. See Greatsmith-
gate.

HALL OF PLEAS‚ Common, 240.
Hall of Pleas, 130, 244. See Com-
mon Hall, Gild Hall.

· HEADLESS CRoss. A.D. 1310, ‘ad
crucem adcephalam 3³ 1253, ro. 6d. ¹

A.D. 1311, ‘ad crucem sine capite'
(at tlte crass without a lzead) 3 1 2 5 3,
ro. 8. A.D. 1315, the Heved[less]

Cross3 1255, ro. 13: ‘attehewed-

lescros ' (at tlte headless cress) 3 1 2 5 5,
ro. 1 9. A. D. 1325, the Hevedles-

crosse3 1259, ro. 13., ete. [Heved-

less = AS. he'afodleas, headless}

A.D. 1315, a place called Guedles-

cros,· 1255, ro. 13. A.D. 1336, 1116
Hedelescr0s3 1262, ro. 13d. ΑΛ).
1395, land north of Gretsmythgate
opposite the Hedlesseerosse3 1294,
ro. 24. [Cf. Broken Cross, London ,-
Riley, Memorids, 106, 435, 521.]

HEBEYE anon, 16. Here the y
no doubt represents the AS. ‘p'
(tlz), so Hebeye= Hebethe. See
Hethbeth Bridge.

HEGTHPAMENT, 3²0· High Pavement.

HEIGTHPAMENT, 314. High Pave—
ment.

HENGAND WONG, 16. A.D. 1379, the

Hengande between the Bekke and ἵ

a headland (‘forera') leading to
EF.

¹ HETHBETH BRmcE.

 

433

the Bradwell3 1280, ro. 18.
bably from William Hengand]

HES‘rCROFT. ΑΛ). 1376, 1116 meadow
called ‘the Hestcroft3' 1 279, 10. 18.
Easteroft.

[Pro-

Τ116 bridge
0161 1116 Τ16111, now represented
by the Trent Rridge. See Hebeye.
Hethebethe, Heyebeth'.

HETHEBETHE BR11><213‚96‚382. Η6111-
beth Bridge.

HEYEBETH' BRIDGE‚ 352. Hethbeth
Bridge. Here the y no doubt
represents the AS. ‘ p⁷ (th).

HIGH PAVEMENT. The high street
leading from the Weekday Market
to S. Mary's Church‚ 400. See
Alta Pavymenta, Hegthpament‚
Heigthpament.

H1GH STREET leading from Weekday
Cross to S. Mary's Church. See
High Pavement.

HOBELAYLANDES. A.D. 1335, a place
called ‘Hobelaylandes‚' near the
Wrongelande53 1262, 10. 2d. A.D.
1336, Hobelailandes3 1262, ro. 12d.
[A Richard Hoblay is mentioned in
the Amyas Terrier z No. CLXXXVI. ‚
p. 406 anta]

HOLDETRENTE‚ 382. The Old Trent.

HOLLOWSTONE. A.D. 1357, 60111111οη

way (‘ via ⁷) called ‘ Hologate 3'
1 268, ro. Sd. ΑΛ). 1366, 1116
Holoughstone‚ near Malynhill 5

1276, 10. 1. [Cf. C. D.‚ v. 105,
‘on &one holan stan3' v. 111, ‘to
holan Stane3’ to the hollant stone.
‘Hollow-ways' are mentioned in
C. D.‚ iii. 261, v. 78, 126, 138,
194, 302, 374. AS. hol, hollow.
Lib. Hyd„ 168, 170, 1101 weg,
concava viem also 239, 240. A
road in a hollow, like the street
called Hollowstone, is meant]

