1328] RecoRns 01 THE BOROUGH oF NOTTINGHAM. 387

XCV—1328, April 2. Release by Ι501613,501116111116 the wife of
Henry le Orfevere, of Nottingham, to william 616 Mekisburg‚ of right
in a croft lying beyond the ditch of Nofflngham, adjoining the Schot-
beck, and 3011111113Γ upon the King's high 10361 10 Sneinton, and 31
1116 011161 61161 upon the &Vodefeld3 and 3150 01 10111 36165 01131161
111 Nottingham, whereof 11311 311 3616 1165 111 1116 Bothum, and two
acres upon the Overgon abutting upon the Beck, 31161 11311 311 3616
011 1116 011161 side of the Beck, 31161 1116 011161 3616 1165 111 1116 531116
(61113161116133 XVitnesses: John Brian, Mayor‚ Simon de Lenton 31161
Robert XVynneson, Bailiffs, william le Cupper, John de Henovere,
Bartholomew de Cotegrave, Robert Fraunceys. 4301.

XCVI.—1328‚ May 31. Grant from John, 5011 01 John XValkelyn,
of Nottingham, to John, 5011 01 william &Valkelym of the 531116, of
311 3616 and 3 11311, and 3 rood and 3 11311 01 3131116 131161, 31161 three
roods of meadow land in Nottingham; whereof one acre lies between
the Beck and the way which 163615 towards the Brodwell; and 11311
311 36161165 111 1116 Βο11111111; 31161 0116 10061 1165 upon the XVietlandes;
and 11311 3 10061 1165 between the lands of Simon de Lenton and of
the grantor, and abuts upon the Beck; 31161 three 100615 01 meadow
lie together in Nottingham meadows. He 3150 grants to the said
John, son of william, 3 16111 of sixteen pence, one cock‚ 31161 two 116115
110111 3 messuage in the Gosgate of Nottingham. witnesses: John
Β11311, Μ3γο1, Simon de Lenton 31161 Robert XVynnesom Baiiiffs,
William de Mekisburg', John le Colier, william 16 Cupper, william
de Crophull, junior, Bartholomew de Cotegrave, Robert de Morewode.

4302.

XCVII.—1328, June 13. Grant from John, 5011 01 John XValkelym
of Nottingham, to John, son of william XValkelyn, of 11311 3 10061 01
131161 abutting upon the Beck. XVitnesses: John Brian, Mayon Simon
de Lenton and Robert XVynneson, Bailiffs, william de Amyas‚
William le Copper‚ XVilliarn de Crophull, Robert de Bronneby,
Robert le Palmer. 4303.

XCV111.-1328‚ July 30. Grant from John, 5011 01 william
&Valkelym 01 Nottingham, to william de Mekisburg, of 3 rood of
land in Nottingham in ‘le Wodefeld 3116 Welandes.’ witnesses:
John Brian, Mayor‚ Simon de Lenton and Robert XVynnesom Bailiffs,
william le Cupper, william de Crophull, John de Henovere, Robert
FraunceyS, Ralph de XVolaton, Thomas de Roderham. 4304.

