382 RECORDS OF THE BOROUGH OF NOTTINGHAM. [1321

the said john de Peverwyk’, in the Saturday Market (‘in Foro
Sabati’) 11631 1116 Coulane, for the term of six years from the Feast
011116 Purification 011116 Blessed Vir-gin Mary in the 11th year of
King Edward 11.1 11Ῐ111165565ῑ 13013611 (16 0109111111, 1113γο1, william
le Cupper 311(1 Roger 616 Deme-by, 133111115, Peter de Mooewod,
william de Mekisburg‚ Robert Fraunceys‚ william (16 Lyndeby.

4273-

Lxx—1318, September 8. Grant from william, son of Robert
le Ρ31111161·,01 Nottingham, to Robert le Ρ31111161·,01 the same, of 3
messuage in . . . . strete, Nottingham. witnesses: Robert de Crop-
hull, Mayor, william 16 Cupper, Roger de Deneby, 133111115, John 16
1331111161, william Bick, Hugh de Stapilford, Simon Poynge, Robert
(16 1314011011. [flsllll'lalc'd] 4275.

LXXI.-1313, October 6. Grant from John de Driffeld, of
Nottingham, to william de Mekesburgh, of the same, 01 3 tenement
in the Saturday Market ((111 Foro Sabati‘). XVitnesses: 11731161 de
Lincoln, Mayor, Robert (16 Uston and william de Cestrefeld, 133111115,
Hugh (16 1110131011, Thomas (16 Ε(111’311011, John 1116 Clerk. 4276.

LXXII.——1319, March 30. Grant from Hamon 16 Tavemer, of
Nottingham, 311(1 11131361 1115 wife, 10 william de Mekisburg, of Not-
tingham‚ 01 six 36165 01 3131316 1311(1 111 Nofflngham, whereof two
36165 311(1 3 11311 116 upon Est Ryehull, and another 3616 1165 11631 1116
Bridge 01 Η611161361116, near 1116 1311(1 01 Α1311 16 Pinder‚ and 311 3616
311(1 311311111 1116 direction 01 Ηο16161161116, 311(1 11311 311 3616 011 1116
Beckeheld. 11711365565ε 11Ῑ31161· (16 Lincoln, Mayor, Robert de Uston
311(1 1171111311] (16 (365161161161, 133111115, william le Cupper‚ John 16
601161, 13013611 de Bronneby, John de Henovere, John de Adthilwell,
Clerk. 4277.

LXXIIL-—132o-21, February 4. Grant from John, 5011 01 Adam
16 Ρ31111161, 01 Nottingham‚ 10 william de Mekesburgh, of the same,
01 3 plot 01 131161 111 the Saturday Market (‘in Foro sabbati ’>, near 3
13116 leading from the chief messuage formerly 13161131·(1 (16 Lincoln‘s
10 1116 1011-1300111 (‘ selda 10111611 ’) of Nottingham. Witnesses: Robert
Ingram, Mayor, william de Stowe 311(1 John de Driffeld, Bailiffs,
John 16 Colyer‚ William son 01 1111113111 de Crophull, John de Heno-
vere, Robert Fraunceys. 4279.

¹ February 2, 1317-18.

