468

Greaves’ papers, description of, p. xi.

- Robert‚ p. xii.

— William, of Nuthall, p. xii.

-— -— M.A., p. xii.

Gregory IX„ Pope, Bull of, in favour os
S John’s Hospital, p. xiii„ 20.

— William, his notes from the Red Book,
p. xi„ 411.

Greimston. See Grimston.

Grelige‚ John, of Radford, 371.

Grene, John del, of Kinoulton, 405.

Grey, Henry de, Knt., of Wilton, 198.

—- John de, Archdeacon of Cleveland, 12.

— — (16, Knt., of Codnor, 198, 226.

-- Lord (16, 338.

— Richard de, 40.

— Walter de, Archbishop of York, 111165
given by, sor 1116 government of S.
John’s Hospital, 92.

— william de, 40.

— — Knt., 405.

Grey Friars, Minor or Franciscan Friars, the,
of Nottingham‚ taking of sanctuary in
the church of, by a criminal, 256;
bequest 10, 218.

Greyhounds, right of Burgesses of Notting-
ham to have, conrsing beyond the
covert of Sherwood Forest, 120.

Greyne, John le, 74.

 

GENERAL INDEX.

Halleman, Gilbert 16, 370.

Halum. See 11212111.

Hampole, Richard Rolle of, ‘ I‘rIck of Con-
science’ by, 334.

Hamstffley, John, son of William de, 102.

Hamund, Laurence, clerk, 365.

Hanson, Hanneson, Richard, 204, 280, 409.
(Also known as Richard, son of
Henry.)

Hare, Robert, 204.

Harestan, Robert de, 14.

Hares, right of Burgesses os Nottingham, to
take, beyond the eovert of Sherwood
Forest, 120.

Harley, Mancolin de, Master of S. John's
Hospital‚ 90.

Harpharn, Robert de, of Cottington, 256.

Harpswell, Herpeswell, Roger de, 216, 254,
270.

Hathern‚ Haythernne, Robert, 316, 322;
tailor, 204.

Hay, sale of, in westcrost‚ 411.

Haynerd, Robert, 254.

Haythernne. See Ilathern.

Hayton, Robert de, 20.

Hayward, Hayword, Robert, 322, 356.

Haywod‚ william de, of Α51111γ-(16-12-Ζοι1611,
410.

Η62(1011, Simon de, Sherifs, 46.

— Ralph, son of Roger‚ grant by, to S. ῥ 11621101, Henovere, Henor, John (16, 365,

John’s Hospital, 40.

Grim, John, 166.

Grimston, Greimston, Gremiston, Richard
(16, 68, 84, 124, 126, 390.

Griseley. See Greasley.

Grym, John, of Heathcote, 376.

Gye, William, 270, 294, 302, 314, 316, 352.

Gylur, John 16, 368.

HACHET‚ Hugh, 202, 270.

Hakkenay, Isabella, wise of John, 276.

—— John, 276, 278.

Halam, Halum, Agnes, wife of John de, 246.
— John (16, clerk, 246.

400, 401 his, 402 saep„ 403 saep.
—— William de, 234.

Halifax, Matthew de, instituted to 1116
mastership of S. John’s Hospital, 94. ¹

Hall of Pleas, Common Hali (Gild Hau),

assault in, 3063 payment of 21116166-
ments in, 334, 336.

 

369, 381, 382 bis, 385l11's‚ 386 his,

387 bis, 388 bis, 389, 390, 392, 393
his, 394 ter, 396 bis, 402.

, - —- son of John (16, 396-

— — son of Roger (16, 70.

——- Nicholas (16, 383.

- Ralph, son of Nicholas (16, 383.

““ RObert de, 841 3792 3842 388³ 392³ 396,
401.

“ - Roget de, 70, 366, 367 bis, 368 ter,

— Ιί03576ι,ι widow of Roget de, 70.

¹ Hengand, william, 374.
1 Henovere. See Heanor.
— Richard, 134, 384, 386, 388 bis, 392, ζ

Henry 1.‚ King, customs of Nottingham in
the time of, 2.

— ΙΙ., King‚ Charter of, to the Burgesse5‚
25 confirmation of S. Remy’s grant
10 S. John’s Hospital, 4.

—— 111., King, first Charter of, to the
Burgesses, 22; 566011(1 Charter, 403
third Charter, 52.

