478

Retsord-—coussnm-J.
— Robert de, 246.
— William de, 220.

Nottlngham, 40, 104.
Reynoldson, John, of Lambley, 256.

Richard ΙΙ., King, 224, 2263 charter of, .
1963 grant by, of a sair, 192; loans 1

10, 212, 216; at Nottingham, 316,
344-

— Clerk, the, 371, 374, 378 bis, 377.

— Dean of Nottingham, 16.

- servant of Robcrt (16 Spondon, 176.

— Simon Fitz, 10.

— son of Henry, 186. See IIanneson.

— — os John, of Stapleford, 412.

— — of Richard, 376.

Rickards, Α1111111, 60 n. 1.

Ridel, Geoffrey‚ Arehdeacon of Canterbury,
4.

Riddings, Ry<l‹lynge5‚ near Alfrcton‚ manor
os, 406.

Right of Kinsmen 10 redeem property sold
by a relation, 70.

Ripcrs (Rivers), Robert de, 20.

Ripley, Rippeley, John de, 172, 403 ἴυζε.

Risley, Ry'seleye, William de, 204.

RiverS, Robert de, 20.

Robert (16 ..... 409.
— Fitz-Fulk, 14 lais.
— —— John, 58.

ψ —- Ralph Fitz-Fulk, 14.

—· —- Roger, 12.

— — william, os Lenton, 14.

-— Friar, Prior of the white Friars, Not>

tfflgham, 208.

-— John, son of, os Lenton, 396.

— son of Augustine, 18.

-— — Brian, 28.

— — Bugeram (Ingeram ?), 28.

— — Nicholas, 88, 369; Matilda, wife of,

369.

— -—- Ralph, son of Fulk, 90.

-— ——— Robert, of Barkston, 410.
Roche, Adam del, 402.

Roderham. See Rotherharn.
Rodes, Gerard de, 28.

— Ralph (16, Knight‚ 16, 17 n. 3, 26.
- william de, 365.
Roger the Clerk‚ of Stickford, 364.

— parson os Nuthall, 408 bis.

-— Prior of Lenton‚ A.1›. 1225, p. 20.

GENERAL IN DEX.

! Roget—conlz'mlcd.

ν —- Prior of Newstead, circa 1240, p. 38.
ξ - Robert Fitz-, 12.

Return of Writs granted to the Burgesses of ¹

— Son of John 16 Ewer, 178.

Ἰ — — william, of Lenton, 396.

Roges, Thomas, of Sutton Bonnington, 412.

Rome, action for eost of an Indulgence pro-
cured at, 354.

RornyIOU, Romylowe, Stephon, Constable of
Nottingham Castle, 158, 182, 411 n.2.

Roper, Richard, 270, 296, 316.

= Rosell, John, of Cotgrave, 404, 405.
¹ Rossington, Henry de, 252.

Rotheleye, John de, 404.
Rotherham, Roderham, William de, 385,
402.

= — Thomas (16, 384, 387.

Russord, Abbot os: John (16 Farnsfield, 352.
Russell, John, 326.

Ryddynges. See Riddings.

Ryseleye. Sat Rislcy.
Rysum, Custance orJoan, 360.
— Joan ον Custance, 360.

SADDLER, baumer, Peter, 274, 316.

-r Robert, 192, 202, 236.

Saint David's, Bishop of: Adam (16 Hough-
ton, A.D. 1378, p. 194.

-— John⁷s Hospssal, founded by Robert, son
of Ralph, son of Fulk, 90; grant of
the founder, 143 letter of Pope Ho-
norius III. in favour of, 12; Rules for
the government of, made by Arch—
bishop Grey, 28; Office for the ad—
mission of 11161111611 11110, 34; Chapel
and cemetery in, 123 houses in the
courtyard of, 163 grant srorn Hugh de
Neville to, 14, from Robert de Salcey,
16, from william Brito, 24, 26, con-
firmed by Ralph de Rodes, 25, from
william, son of Ivo de Stanton‚ 28,
from Sir John de Stutevin, 36, from
william Fanton, of Kirkby, 38, srom
Ralph, son of Roget Greyne, 40,
from Matilda, widow of William 16
Chaloner, 42, from Cecily, widow of
Sir Alexander de Villers, 42, from
william, son of Gervase 16 Corner,
42, from Thomas de Newark and his
wife Margaret de Hodsac, 44, from
Geoffrey Danot, 44, from Geoffrey
Lutterel, 44, frorn John de Lenton,

