464

Dnrham, Bishops of: Anthony‚ A.D. 1284,
p. 58; Richard, A.D. 1230, p. 24. ’1

- Robert de, 374.

Dnrnys, Isabella, 360.

Dntton, Sir Hugh de, 364.

Dycun, John, 306.

Dyers, the, presented, 272, 274.

Dynet, Denet, Dinet, william, 246, 258,
274, 320, 332, 409· ,

Dyry, Dyri, Dirry, Dori, Dory, Robert, 366
lais, 367, 368 bis.

EASTWOOD‚ Estewam Estwayt‚ Ralph ‚
(16, 68.

- Redsmirh, Randolph, of, 304, 330.

— XValter de, Knight‚ Sheriff, 20, 28.

Eaton, Eyton, Alan de, 180.

-— Hugh, 210.

— John de, 210, 216.

Education, aetion sor sce for, 262.

Edwalton, Thomas de, 84, 382, 404, 405.

- William (16, 406.

Edward L, King, (311511161- of, 56.

— ΙΙ., King, Charter of, 76.

HL, King, Charter of, 102.
Eland, william de, 152, 164, 397.
Elias, Jordan, son of, 366 his. See Elys.
Elisota Tapster in 1116 lane, 202.
Eltham, John de, Earl os Cornwall, 106.
Elys, Ely, Jordan, sar1·ier‚ 367 his, 368. Sca
also Elias, Jordan, son of. ¹
Ely, Bishop os: Geoffrcy Ridel, 5.
Emley, Cecily, wife of William de, 352.
— William (16, 250, 352; clerk, 234.
English Borough, the, of the town of Not—
tingham, Bailifss os, 377; Custom as
10 dower in, 124, 16& existence of
the custom known as Borough-English ’
111, 172. >
Epperston, tolls at, 20.
Espicer. See Spicer.
Essex, Geoffrey Fitz—Peter, Earl of, 12.
Estanton. See stanton.
Esteweyt. See Eastwood.
Estutevill. See Stuteville.
Estwayt. See Eastwood.
Etwall‚ Etewell, Ettewell, John, 320, 322.
- Nicholas de, 369.
— Richard, 320, 322.
— Sibilla, wife os Thomas, 369.
-— Thomas, son of Nieholas (16, 369.

 

-— William (16, 206 his,

GENERAL INDEX.

³ Eustace, Prior os Newstead, 20.

Everardi, Peter, 40.

Everingham, Adam de, Knight, 389.

Ewer, Roger, son ofjohn 16, 178.

Examination os a woman as to grant made
by 1161, 264.

Exchequer, receipt of the, at Nottingham,

330.

1 Exeter, Bishop 01 ε Thomas de Brantingham,

A-D. 1378, p. 194.
Eyre, Robert 16, 385, 392.

Eyton. See Eaton.

FACTING. See Fatting.

Fair, the, at Nottingham at the Feast of
S. Matthew (Sept. 21), 58, 194; grant
osa Fair os 15 days at the Feast of
S. Edmund (Nov. 20), 58, 1943 the
latter altered to a Fair os 15 days at
S. Peter in Cathedra (Feb. 22), 194.

χ Fancoat, John, 404.
1 Fanton‚ william, of Kirkby, grant by, to

S. John's Hospital, 38.

1 Farwell, Farewelh Farrewell, Magota, 272,

312.

— William de, 250, 252, 290, 316, 409;
potter, 248.

Fafflng, Fafing, Facting, Henry, os Gedling,
389.

—— Nicholas, of Gedling, 389, 392, 393 bis,
396, 398, 399 bis·

Fee-farm. SceFerm.

Felley Priory, messuage belonging to, 409.

— Priors of ι Ἂῖε11161, circa 1240, p. 38.

Felon, valuation of goods of a, 252.

Fenton, John de, 270, 278, 316.

Ferm of the borough of Nottingham (the
Firma Bmgi), 22; distraint for, 2, 8,
103 to be responded for by the reeve,
8, 10; increased by Edward 1.. 58;
assessment of, upon the bakers of
1116 town, 1963 contribution of the
Vout Hall to the, 310; in the French
Borough, 367.

Feron, Feroun, Agnes 16, 392, 393.

- - daughter of Richard, 386.

— Nicholas 16, 363, 367.

- Ralph le, 396.

— -— son of Richard 16, 390, 392, 393 lais.

— Riehard le, 366, 373, 392, 393 hz's3
chaplain, 386, 390.

— Tiphania, wife of Ralph le, 396.

