GENERAL INDEX.

Plomcr, Robcrt, of Cossal, 144.

Plot, Geoffrey, 170, 407 his.

— Ralph, 204, 222.

— Simon, 278, 318.

ploughman, Ploghman, Plowman, Pluman,
William le, of Gedling, 375, 380, 385,

392, 393, 396, 397, 398 saep„ 399, 1

400; of Carhon, 389, 390.

Plumptre, Henry de, 248 bis, 250, 286, 294, f
« - Grelige, John, of, 371.

310, 409.

— Hospital, grant to founder of, of land ¹
l -- John de, 202, 206.

near, 248.
—— John de, 204, 212 n., 248, 250, 260,
268, 280, 284, 288 his, 292, 312, 316.
Plungun, william, of Stanton, 26.
Poieys, Ymbert, 40.
Poinge, Poynge, Simon, 86, 382.
Polesworth, Pollesworth, Richard de, 146,
170, 404.
Polidod, Alice, 186.
Pollard, Randolph, 304, 314.
Pontage, collection of, at Chapel Bar, 82.
Pontefract, Draper, william, of, 236.
—— william, spicer, 276.
Pophers, Matilda, 68.
Potter, Henry le, 370.
— Joan, 294, 306.
—- — wife of Matthew 10, 370.
- John, 190, 202.
— NIatthew, son of Henry le, 370.
— Ralph, son of William le, 370.
—- Richard le, 370, 402.
—- Robert le, 42, 370.
—- Roget le, 42, 370, 386 bis.
— william 10, 370.
- — son os Robert le, 370.
Pouchmaker, XValter, 202.
Poulterers, the, presented, 270.
Poynge. See Poinge.
Poyt, Hugh, 96.
Prentice, william, 298 bis.
ptest, John, 148, 204.
Priestman, william, of Lambley, 256.
Prior, William, 202, 212, 272, 312, 318.
Pulter‚ John, 292.
Purveyance of transport for King, 118.
Putrel, Cecily Becok, wife os IIenry, 370.
— Henry, 366, 370.
Py, Pye, John, 192.
— Richard, 352.
Pycart. See Pickard.
Pymme, John, os Ashby-de-la-Zouch, 410.

477

¹ QUAPPELADE. Schhaplossle.

Qwetteley. See Wheatley.
wachenour. See Wichnor.

RADECLIF. See Ratcnff.
Radsord, 371 bis ; impounding of sheep from,
at Noffingham, 2323 lands os William
de Amyas at, 408 b1·s,· road to, 122.
— Chapell, Capella, John de, os, 408 his.

—- Jeffson Nanneson, Richard, of, 232.

—- Torkard, Ralph, of, 408.

— Wilding, Roget, of, 232.
Ragenilda, daughter of Henry Tardi, of

XVilweton, 364.

Ralph, clerk, of Lenton, 14.

— Fitz-Nicholas, Knight, 24, 26, 40.
— — Stephen‚ 4.

— servant of John Jorce, 306.

— son of Bett’, 370.

— — Sewal', 363.

Randulf, william, 364.

Ι Ranulf Fitz-Ingelram, Sheriff, 4.

Rasche, Alice, wife ofJohn, 374.
— J obn, 374·

 

Rasen, John de, 72.

Ratcliff, Radeclif, 240.

— John de, 400.

— Tydde, John, of, 412.

Ravensfield, John de, 334.

Redes, william de, of Stoke Bardolph‚ 338.

Redinges, Richard de, 365.

Redsmith, Randolph, of Eastwood, 304, 330.

Reeve, Burgesses of Nottingham granted
permission to elect their own, 8, 12.

. —- Geoffrey the, of Kirkby, 38.

Reginald, Master, 365 bis, 366.

Remay, Adam, 70, 401.

— John, 250, 262, 274.

— Peter, 70.

Rempston, Rempestuna, the brook os, 2, 6,
10.

³ — John de, Master, 368.

, - William de, Escheator, 238.

 

Reneye, John de, 68.
’ Rengot, Peter son os, os Sticksord, 364 his.
Restord, the water of, 2, 6, 10; letting of
. the tolls os the Burgesses os Notting-
Ι ham to the Burgesses of, 18, 363;
tolls at, 20, 84.
l -- Alice de, 409.

