472

Lenton—continned.

- Blaeclivegate at, 365, 396.

— Cakethernegate, road called, at, 371.
— Cosyn, william, of, 396.

— Fair, 2323 agreement between Bur-

gesses of Nottingham and the Prior ¹

of Lenton regarding, 603 reduced
four days in duration, 60; tolls at,
60 sqq.; Bailiff of, 763 booths at,
60 sqq.; warden of, 62; proclaimed
in Nottingham, 643 action for loss of
profit of, 74; theft of bows brought to
Nottingham sor sale at, 348; deceit
in quality os ale brewed for, 3463
manufacture os gloves sor, 328.

— Fishlake, Matilda, of, 234.

— Fitz-William‚ Robert, of, 14.

— Geoffrey de, 365, 371.

— Glasewright, Godrnan, of, 408 ln's.

— John de, grant by, to S. John's Hospital,
46.

— — son of Geossrey (le, 365.

- - son of Robert, of, 396.

— Longebothem, the, at, 371.

— Lorimer, Geofsrey, of, 234.

—- Northarnpton‚ John de, of, 408.

— Priory, agreement between, and 111(-
Burgesses of Nottingham, regarding
Lenton Fair, 60; release of a dinner
given annually to the Burgesses os
Nottingham by, 64; pleas regarding
the repairing of a Pyx belonging to,
160; building in the Saturday Mad-tet,

Nottingham, given to them by Gilbert
de Beeston, 64.

— Priors of: Abbeville, Peter de, A.D.
1355, p. 160; Alexander, circa 1190,
p. 83 John, circa 1500, p. 4073 Roger,
A.D. 1225, p. 20.

— Ralph de, clerk, 14, 28.

— Richard de, 363, 381.

—- road to, 122.

— Robert, son of Geoffrey de, 370.

— Roget de, 202 3 son of 11711110111 (10, 370,
¹ Lonaby, John de, 290.

6.
— Sir3nzn de, 46, 128, 222, 381, 386 ter,

387 saep„ 388 his, 390.
— Thomas de, glover, 328.
— william de, 370; cooper, 204, 206.
-— — son of Geoffrey de, 365.
— — — Simon de, 381.
Leper, Ranulph le, 374.

 

GENERAL INDEX.

Leucas, Thomas, 94, 116.
Leulyn, William de, 369.

¹ Leveret, John, of Pinchbeck, 256.
ᾗ Lexington, John de, 40.

Leybourn, John, attorney of Mayor and
Burgesses of Nofflngham, 120.
License of trafficing within the Borough‚ 336.
Lichfield, John de, 210, 254, 258, 264, 268;
Chamberlain of the Trinity Gild, 342;
Alderrnan of the Trinity Gild, 358.

Light, association in aid of S. Mary’s, 72.

Limering, Lymering, Lemeryng, Henry, 84,
170.

Linby, Lyndeby, Hugh de, 248, 250, 252,
254, 288, 304, 409·

— John de, 258, 268, 316, 318, 410.

— Richard de, 296, 3163 merchant, 407.

— — clerk, 164, 206.

— william de, 377, 378, 382.

— — ofe Godeshalue, of, 376.

Lincoln, 58.

— Benedict de, 369.

— Bishop os: Henry, A.D. 1330, p. 106.

- Daniel de, 118.

— Joan, wife of Richard de, 374.

— John de, 368.

— Northwell, Richard, bowyer, of, 348.

— Richard de, 368 bis, 369 bis, 371, 374,
376.

—- Walter de, 86, 116, 371, 376, 378, 379
ter, 380 bis, 382 bis, 385, 386.

— william de, 366, 369.

L'Isle (de Insula), Reginald de, 38.

Lister, Lyster, Agnes, 308.

— John le, 390.

—- Richard, 196, 200, 274.

Litel, Thomas, 366.

Litelprud, Lytilproud, Hawisia ‘ Crist apes,'
wife of Henry, 370.

—— Henry, 370, 399 bis. .

j Little Marsh, Decennaries of, 300.
Ξ Loans, contributions to Royal, 212, 216.
, Lockington, Lokinton, John de, 371.

— Ralph de, 84, 368, 379, 380.

London, the New Temple at, 371.
- John de, 234.

¹ Long, Henry 10, of Stickford, 364 bis.

Long Row, Decennaries of, 204, 298 bis,
300 bis, 302, 314.

Longvillers, Thomas de, steward of Sher·
wood Forest, 122.

