1318] RECORDS OF THE BOROUGH OF NOTTINGHAM. 381

LXV—1317, May 31. Grant from Reges, 5011 os Robert le
Orfevere, of Nottinghasn, 10 william de Mekesburgh‚ of 1116 531116,
of two 36165 of arable land lying beyond ζ( extra ') the Bordel of
Nottingham, whereof 0116 aere runs from the King's highway 10
11ἵγῐ1ό6511615, and the 011161 1165 09905116 1116 Spytel. Witnesses:
John Bryan and John de Drifseld, Bailiffs, Peter de Morewode,
william 16 6119961, Robert de Brunneby, Robert F1-aunceys.1 4269.

LXV1.-1317, June 17. Release from John le Cupper‚ of Not-
tingham, to william de Mekisburg‚ of the same, of right in 3 test in
Nottingham, which 1116 said william had of 1116 gift of Henry 16
01161616, of Nottingham, and of Ι501(13 1115 wife. XVitnesses: John
Β11311 311(1 John (16 Driffeld, Bailiffs, william 16 6119961, John Colier‚
John de Henovere. 4272.

LXVIL—1317, June 29. Grant from Thomas Steel‚ of Not-
tingham, and Ceeily 1115 wife, 10 william, son of Simon de Lenton,
of Nottingham, of 3 messuage in Great Smiths‘ Gate, 111011111ς113111.2
111111165565ε william de Mekeiesbulgh, Mayor, John Bryan and John
de Driffeld, Bailiffs, Robert de Brunneby, 11Ῐ31161 (16 6109111111, 6161κ,
Henry de Belton, Richard (16 Lenton, Robert (16 Ε3[1]113111, Richard
de ..... Robert 16 6119961. 4271.

LXV111.—[1317-18.] Release by John, son of XValter de Thorn-
ton, of Nottingham, 10 Andrew Luterel‚ of Nottingham‚ and Joan
1115 wife, of 1115 right in 3 messuage in the Daily Market (‘ in Foro
Cotidiano '). witnesses: Robert de 6109111111, Mayor, william 16
6119961 and Roger de Deneby‚ Bassiffs, John 16 6119961, Robert de
Bronneby, Bartholomew de Cotegrave, william Picard, John de Ad-
thilwell, Clerk. 4274.

LXIX.—[1317-18.] Agreement between ¹John 16 Ρ31111161, of
Nottingham, John de Peverwyk’, of the same, and Isabella 1115 wife,
of the one 9311, 311(1 Richard de WVarrewyk, of 1116 531116, 5111111161
(‘ pelliparius ¹), 311(1 6115113113 1115 wife, of the second part, for 3 16356
of the tenements formerly belonging 10 Ralph de Peverwyk‘, father of

¹ The 5631 has a figure upon it with (probably representing the Yirgin Mary
another very small one kneeling before it and a suppliant).

² ‘in Vico Magnorum Fabr0rum.’

