1333] RECORDS OF THE BOROUGH OF Νο111ΝοΗΑ111. 393

Gedeling‚ in 3 place called ‘Bernispit.' 'Witnessesz Richard Ingram,
John Broun‚ william Plouman‚ all of Gedeling, william de la Bassage,
John Gobyon, John Moynge, all of 631161011, Thomas de Whatton, of
Bardolf 51οκ. 4362.

CXXIV-1332, November 28. Grant from Ralph le Feroun, 5011
and heir 01 Richard le Feroun, of Nottingham, 10 william de Amyas,
of Nottingham, and Margery 1115 wife, 01 311 1115 1611611161115 and rents
in Nottingham‚ which deseended to him after 1115 1311161’5 death, near
the house 01 Robert le Cuppere‚ ‘dubber,' and elsewhere, in Lorimers'
Street (‘ in Vico Lorimeriorum’), and a rent issuing from a 161161116111
011 1116 6οκ5101101ν6, 311(1 another rent from 3 1101156 111 1116 5311111133]
Μ31κ61 ((111 Foro Sabati'). W'itnesses: Henry de Cestrefeld, Mayor,
John de Tumby and john (16 NVydmerpoll, Bailiffs, Nicholas de
Shelford, John 131111, John Bryan, Robert Fraunceys, Richard Dod,
John de Sneynton‚ Bartholornew (16 Cotegrave. 4332.

CXXV—1332, December 2. Release by Agnes, daughter 01
Richard 16 Feron, of Nottingham, 10 Ralph, 5011 31161 11611 01 Riehard
16 Feron, of Nofflngham, her brother, of right in a rent of 55. 110111
66113111 1611611161115 111 1116 5311111133] Market (‘ in Foro Sabati'). Wit-
nesses: Henry de Cestrefeld, Mayor, John de Wydmerpoll and John
de Tumby, Bailiffs, Robert Fraunceys, John 131111, Richard Dod,
William de Crophull, junior, Ν16110135 (16 5116110161. 4333.

CXXVI.—1332, December 17. Grant from Robert‚ 5011 01 Geoffrey
le Peynter, 01 Nottingham, to william de Amyas, 01 3 messuage in
the Lorimers' 511661 ((111 Vico Lorimeriorum’). WVstnesses: Henry
de 665161161(1, Mayor, John de Tumby and John (16 XVydmarpoh
Bailiffs, John le Colier, Laurenee 16 591661, John Brian, Ralph de
Wolaton, John de Henoveoe, John Dun, Alexander (16 Kente, Roger
de Hokenal, Riehard Hunte‚ John de Adthilwell, Clerk. 4334.

CXXVII.—1332-3‚ February 4. Grant from John, 5011 01 John
Walkelin, 01 Nottingham, to william de Amyas, 01 3 16111 01 twelve
penee from 3 messuage formerly the property of John Walkclin, 1115
1311161, 111 Gosgate. Witnesses: Henry de 665161·161(1, Mayor, John de
Tumby and John de Wydmffl-pol, Bailisfs, John le Colier, william de
Crophiss, John de Henovere, Ralph (16 Χνο131011, Ν16110135 de Breydes-
ton, Riehard &Veste John de Adthilwell, Clerk. 4335.

