GENERAL INDEX.

Waterlcadcr—continucd.
—- Robert le, 158.
— Simon, 340.
XVatcrword, Margery, wife os Thomas le,
158.
-— Thomas le, 158.
XVatnalL XVatcnom XVatenhowe, KVatnow,
220; grant of the manor of, 406.
—- John (16, 136, 374, 404 bis.
— Richard (16, chaplain, 354.
— Smyth, Stephen, os, 406.
— fflanley, Alice, wife ofJohn (16, of, 401.
— — John de, of, 401.
-- Stephen de, 380.
-— tenement in, 380.
— Thomas de, 206.
— VVase, Geoffrey, of, 380.
XVayte. See Yx'ait.
XVeave‘rs, the, presented, 272.
XVebster, Nieholas, 274.
XVeekday Market, chapel in, 1883 lease of
a tavern in, 1883 Decennaries of,
68 ; Flesh-Shambles in, 282.
XVelbeck, Abbot of : Adam, 8.
well, the Common, repairs at, 332.
XVells, Archdeacon of: Simon, 12.
— John de, 399, 406.
W'erdesaus. See Verdesaux.
&Very‚ John, baxter, 290.
XVest, Ralph de, 308.
— Richard del, 202, 392, 393.
— Robert, 202.
&Vest Bar, Decennaries os, 204, 296.
NVest Chester, 148.
Westcrost, hay in, 411.

Wesffiorp, XVestthorp, Alice, wife os John ι

(16, 238.
—— John de, 404; carpenter, 2383 wright,
300.
— william de, 405.
Weston, Richard de, Coroner, 46.
—— Robert de, 370.
XVeverharn, James de, 364.
KVhaplode, Quappelade, John de, 200.
— Robert (16, 204.
- Roget, 272.
XVhatemam William, os Stanton, 24, 26.
VVhatton, John de, clerk, 386.
— -—- son os Richard de, of Carlton, 394.
—- Petroniila, wife os Walter de, of Scar-
boro', 184, 186.
- Richard de, 371, 3753 of Carlton, 394.

 

485

Whatton—contimtcd.
— Stephon de, 378.

ι - Thomas (16, os Stoke Bardolph, 375,

386, 389, 391, 393, 394 bis, 395 bis,
397 bis, 398, 399, 400. 403, 404 bis,
405, 406-

—— XValter de, os Scarborough, 184, 186.
Xthatley, chtteley‚ Edmund (16, 316, 318.
XVheelwrightgate, Decennaries of, 200, 308.
XVhissendine, XVJnssingden, Robert, 300.
white, NVhyte, William, 340.

—— —- of Ashby-de-la-Zouch, 410.
white or Carmelite Friars, Nottingham‚ be·

quest to the, 218; garden of the, 723
Chureh of the, sanctuary taken in
the, 254; aetion of Prior of, against a
refractory servant, 208. Prior of :
Friar Robert, A.D. 1379, p. 208.

ἱ Whitley, Alice, wife of Henry de, 254.
, — Henry de, 252.

XVichnor, wachenour, XVychenore, 1111611611-
over, 395.

-— Isabella de, 274.

— John de, 202.

Widmerpool, XVydmerpoll, John (16, 393

saep„ 394, 400.
-- Thomas de, 26.

— 'Walter de, 26 (XVydmarepes, 18).
Wighton‚ XVytton, Robert de, 204, 316,
409.
Wild, Ralph, of Tithby‚ 322.
— William, 314.
Wildfowl, seizure of, taken within the town,
334·
— Roget, of Radford, 232.
VVilsord, Willeford, Aubrey, Gervasc, os, 84.
— Brian de, 377.
— Henry de, 276 bis.
— John de, 270, 302, 312.
- Margaret de, 202.
— Ralph, Master of S. John’s Hospital,
90.
— Riehard, 410.
-—- Thomas, parson of, 28.

3 Will os John (16 ΧΥΟῙΙαῐοΠ, 218.

william, Augustino, son os, 18.
— Clerk, the, 365, 366 ter, 367 his, 368,
380.
— os 6 60(16511τ11116, 376.
— Robert Fitz-, of Lenton, 14.
—— Roget, son os, os Lenton, 396.
— servant os William (16 Sallow, 294.

