GENERAL INDEX.

DABON, Robert, 401.

Daft, Daffle, Daste, Adam, 371.
— John, 363.

— — son ofJohn‚ 365.

— Robert, 84, 368.

— — son of Thomas, 365, 369.
— Thomas, 365, 369, 370.

-— — son of Robert, 365.

Dalahowe, William, 278.

Dale, Abbot, the, of, 82.

— Robert del, 204.

Dalgate, Hugh de, of Arnold, 377.

-—— Isabella, wife of Hugh de, of Arnold,
377·

Damelmowth, william, 378.

Damson, Hugh, 84, 385 bis, 386.

Dande‚ John, 116, 384.

Dandeson, Richard, 204.

Daniel, John, 292.

— Randolph, 3063 buteher, enrolled a
Burgess‚ 284.

-— Robert, chaplain, 376.

— William, 202, 204.

Danoch, Danot, Geoffrey, grant from, to
S. John's Hospital, 44.

Darel, Henry. 84, 378, 380, 383.

Darley, Derley, Joan, wife of William de,410.

— William de, tailor, 230, 410.

Dauntre, John de, 294, 302, 314.

Davy, John, 170, 204.

Dawnestes, or Dawestes, a monk of Lenton,
160, 162.

Dawson, John, 148.

Day, Christiana, 322.

— william, 407.

Deacon, Deekon, Margery, 272.

—— William, enrolled a Burgess, 286.

Dean, Deyne, Thomas, walker, enrolled a
Burgess, 286.

Decennaries or Constables, action against,
for alleged false presentment, 308 3
abuse of a, in the execution of his
duty, 154; assault upon a person in
custody of the, 210; presentments of
the, 66, 68, 158, 200, 299 sqq„ 312.

Deincourt, Edmund de, Knight, 373.

— Roger de, Knight, 186.

Dembleby, william de, 126.

Denby, Deneby, John de, 383 ter, 384, 386,
388 bis.

— Roget de, 84, 377, 381, 382 bis.

—- william de, 204.

463

Denet. See Dynet.

Depyng (z Deeping), William de, 369 lais,
370, 374·

Derby, agreement of the Burgesses ol Not-
tingham with the Burgesses of, re-
garding tolls, 543 the men of, charged,
together with the men os Nottingham,
with the making osa balinger, 196.

— John de, 370.
— Nicholas de, 202.

Derbyshire, the men of, to attend Notting-
ham market‚ 2, 8, 103 hiring of the
office of Bailiff-Errant sor, 350.

Dercy, John, Knight, the Cousin, 138.

Derley. See Darley.

Despenser, Hugh le, 80.

Deyne. See Dean.

Deynteth, Agnes, 202.

Dinet. See Dynet.

Dirry. See Dyry.

Dobson, John, 204.

Dod, Dodde, Henry, 365 bis, 366, 371, 379,
383.

—- Richard, 128, 134 n., 136, 178, 383 ter,
384, 388, 391, 393 bis, 395, 398, 402,
403 his, 404 &2213 son of Henry, 379,
380, 383 ter.

Dogmanseld, william de, 86.

Doket, Roget, 302, 304 bis, 330, 3 50.

Doncaster, Ellen de, 68.

Donne, Maud, 296.

Dori. See Dyry.

Doverbeck, the River, tolls at, 20.

Dower, difference of, in the English and
French Boroughs, 124, 168.

Downham, Thomas de, sub-clerk os S. Mary’s
Church, 262.

Draper, Hugh, 196, 204, 212, 236.

— John, of Gotham, 412.
— william, of Pontesract, 236.

Driffield‚ Drifseld, John de, 377, 379, 380,
381 ter, 382 his, 383 ter, 385, 390,
397·

Dromeys, Henry, 148,

Dru, Henry, 365.

Duket, Roger, 398.

Dun, John, 86, 383 his, 384 bis, 390, 392 bis,
393 ter, 395, 398-

Dunstall, Roger de, 364.

Durandus, brother of Robert, son of Ralph‚
son of Fulk, Master os S. John's
Ilospital, 90.

