1222] RECORDS OF THE BOROUGH OF NOTTINGHAM. 17

tingham, greeting. Know ye that I have given, and by this my
present 61131161 have confirmed, to God 31161 1116 11161111611 011116
Hospital of Saint John the Baptist of Nottingham there serving God,
eight bovates of land in the vill of 513111011,Ι with 1011, 31161 1116 11011565
there constructed, with all the 3991111611311665 31161 635611161115, within
31161 without the vill, pertaining to the aforesaid land ε 10 have and to
hold to God and the said Brethren 011116 Hospital of Saint John, in
free 31161 perpetual alms, freely, quietly, wholly, and peacefully.
XVhereofI held four bovates of Sir Robert de Salcey‚2 31161 10111 of Sir
Ralph de Rodes.3 Moreover Ι have given and granted to God and
the said Brethren of the Hospital of Saint John of Nottingham, 3
wind-mill in the field of Nottingham‚ 31161 twenty 36165 01 3131316 131161;
to wit, four 36165 lying in Langdale‚ and 11311 311 3616 ahutting upon
the Hospital of Saint Leonam, 31161 two 36165 111 51139661316, 31161 0116
3616 lying at the said wind-mill, and two 36165 011 Roulescrost, and
four 36165 111 Hengand &Vong 31161 two 36165 011 Minech-Hull, and one
3616 31161 3 11311 09905116 10 Aldewong‚ and three 100615 111 1116 1101116111,
31161 11311 311 3616 31 11016161911, 31161 11311 311 3616 011 1Υ61111311615, 31161
111166 100615 31 1116 bridge of Hebeye, and 0116 10061 31 Sumeresleswe,
and one 10061 31 Κ3110111951019116, 31161 11311 311 3616 011 1Υ651 Ryhull;
and all the houses erected within the 'court-yard of 1116 531116 110591131,
31161 311 011161 things which cannot easily be recounted. To have 31161
10 110161 10 God and 1116 53161 1116111161] 01 1116 Hospita] of Saint John
for ever. In witness of which matter I have 39961161661 my 5631 10 1116
present writing. These being witnesses: Sir Richard Deam 01 Not-
tingham, william Brian, Henry 16 Tailliour, Henry Kitte, Α51111 5011
01 Α1166, Α51111 Κ3161,’ Robert le Paumer, Augustin the clerk, 31161
others. 4770, p. 16.

IX.—R0bert de Salcey‘s Charta· lo 5. solllz's Hospilal.
[1222-1233]
6To all the 50115 01 Holy Mother Church to whom the present

writing shall come, Robert 616 Salcey‚⁷ greeting. Know ye all of you
that Ι, 0111 01 respect for divine charity‚ and for the 11631111 01

3 Ralph de Rodes, lord os Langar, etc„ ⁴⁸ Hospz‘lalc] ί1105911316-111,’ Ms.
Co. Nott„ succeeded his father in 1218 5 Astino] ‘Astinaes ΜΞ.
(Exc. e leot. Fin„ i. 9), and died in 1241 ⁶ From (ircavcs' papa-rs.
(lhid., i. 349352). 7 See note 2, page 16.

B

