GENERAL INDEX.

Bailiff of the Mayor, 302, 324.
Bailleul, Jocelin de, 4.

Bakepuz, Ralph de, Knight, Constable of ἱ

Nottingham Castle, 20, 21 n. 6.
Baker, John, 204.
Bakers presented, 270, 316.
Bakester. See Baxter.

Ball, Balle, Elias, 384 ter, 388, 392, 400 ἶ

bz's, 401 bis.

- John, 290, 308, 316, 318.

- Magota, 320, 324.

-— william, 204.

Balyden, John de, 204, 258.
Bampton, John de, junior, 412.
Bank, John, 356.

— William, fisher, enrolled a Burgess, 286.

Barber, cure os an arm by a, 1743 suspension
of bowls from a pole as a trade sign
by a, 218.

Barber, Barbour, Gilbert, 306.

— Henry, 88.

— John, 218.

— Magota, 322.

— william, 158, 174 bis, 218.

— —juni0r, 204.

—- — senior, 204.

Bardolf, Hugh, 12.

— Stok. See Stoke Bardolf.
Barken Randolph, 320.

Barkergate, Decennary of, 202, 296.
Barkeston, 410.

—- John, Vicar of, 410.

—- Robert, son os Robert‚ os, 410.
Barlborough, John de, of Chesterfield‚ 288.
Barnaek, Margery, wife of Nicholas, 354.

— Nicholas, 354.

Baroby. See Barrowby.
Baroud, Roger, 401 bis, 402.
-— william, 68.

Barow, Robert‚ barker, enrolled Burgess, 284. ¹

Barre, Sir Geoffrey, 38.
Barregate, Jordan de la, 365, 366.
Barrington, Richard de, 230, 264.
Barrowby, John de, 296, 316.
Barry, Adam, 202, 407.

—— Ibota, 318.
Bartilotsty, hiring os, 340.
Barton, leasing of fishery of, 338.

— Gervase de, Chaplain of Amyas Chantry‚

1339, 130.
— John de, 202.
- near Nailston‚ 375.

 

455

Basage‚ Bassage, de la, (Bage, 388).

—- John, son os Richard, of Carhon, 388.

— Richard, os Car1t0n‚ 375, 385, 388, 389,
391 bis, 392, 394, 395 bis, 396, 398,
399, 400, 403, 404 bis, 406-

—- william, os cathon, 375 ter, 385, 388,
389 ter, 390 bis, 391 saep„ 392 bis,
393, 394 bis, 395 bis, 396, 397, 398 ter-

' Bassord, Basesord, action against the com-

munity of, for chiminage, 2323 right
of Burgesses of Nottingham to pasture
in, 1503 release os acknowledgrnent
paid by Burgesses sor this right, 162,
407. See also Cornerwong.

— Breadseller, John, of, 232.

— Lings, 49 n., 152, 162 n.

—— Robert de, 379.

— XVong, 49 n.; cultura of land called,
384.

— Wood, 152, 162 n., 164.

Basiges, Master Ralph de, 369.

ἒ Baston, Emma, wife of John de, 397.

— John de, 134, 397, 401 ter, 402 saep„
403 ter.

Bath and Wells, Bishops of: John, A.D. 1230,
p. 24; Robert, A.D. 1284, p. 58.

Batheley‚ Alice, wife of William de, 379.

-— William de, 82, 379, 380, 383, 388.

Bawtry, Joan de, 296.

Bauer, Bakester‚ Alice, 196.

-— Hugh, 280, 290.

· — John, 196, 409.

- Robert, 314, 409; Collector of All

saints* Gild, 192 ; enrolled a Burgess,
286.

’ Beauchamp, Thomas de, Earl of XVarwick,

194.

Beauvale, Prior of, 218.

Becok, Cecily, wife of Henry Putrel, 370.

— Richard, 367.

Bedale, Vx'alter de, 370.

Bedford, Chapel of S. Thomas the Martyr
on the Bridge os, 2143 engagement
and imprisonment os a Collector os
Alms for, 214.

— Thomas de, 264, 274 bis, 298 bis, 304,
312.

Beer, John le. See Bere.

Beeston‚ Beston, Alice, wife ofJohn de, 384.

-- Anabilla de, 376.

ἦ - Cecily de, 376.
> — Gilbert dc, 64.

