1326] RECORDS OF THE BOROUGH OF NOTTINGHAM. 385

LXXXV—1325, May 7. Grant from 3161131(1 (16 Frisseby, of
Nottingham, 311(1 Margery his wife, to william (16 11Ἰοκί511111ς, of Not-
tingham, of 3 messuage in (116 Τ31111615’ Street (‘ in Vico Tannatorum').
11ἶ111165565ε william de Crophull 311(1 John le Cuppcr, Bailisss, Thomas
de Sneynton, carpentes, John de Tetheby, Henry (16 Brigesord, Henry
de Sutton, (3111161, John (16 Henovere. 4290.

LXXXVI.——1325‚ June 22. Grant from John, son of William
Walkelyn, of Nottingham‚ to william de Mekisburg', of Nottingham‚
of three acres of arable land in Nottingham in (116 11ῖοἀ6161ἀ, abutting
upon the King’s Highway which 163(15 (0 (116 Brodwell. witnesses:
william de Crophull 311(1 John 16 Cupper, Bailiffs, william 16 Cupper,
John de Henovere, Hugh Damon, Ralph de Screvcton. 4291.

LXXXVII.—1325, November 13. 3616356 by Mamuda, widow of
3161131(1 (116 constable (‘ Constabularius ’)‚ of Nofflngharn, to william
de Blyda, of Nottingham, of her right in 3 messuage in Great
Smiths’ Gate (‘in Vico Magnorum Fabrorum '). 11ἶ111165565ε 11ῖ11113111
16 Cupper‚ Mayor, Ralph 16 Τ3ν611161 311(1 John 16 Cupper, Bailiffs‚
&Valter de Lincoln, Hugh Damson‚ 3161131(1 de Gotham, Robert de

Goffiam, Rober‘c 16 Eyre. 4292.

LXXXVIII.—1325-6, February 25. Grant from Agnes, 16116( of
John 16 Piper, of Nottingharn, to 301)61(,5011 of william Casteleyn‚
of Nottingham (which Robert (116 said william had by Cristiana wife
of William de Okeley)‚ of 3 messuage in Hundcgate: rendering (11616-
for tenpence annually (0 (116 111355 of (116 Β16556(1 Mary in the
Church of Saint Nicholas. 11Ῐ1(1165565; william 16 Cuppcr, Mayor,
Ralph le Taverner 311(1 John 16 Cupper‚ Bailisfs, John (16 Driffield,
Henry de Langer, Henry Burgeys, william Goddeson, william de
Rotington. 4293.

LXXXIX.—[ Temp. Edward Ill] Grant from Robcrt 16 111ους11’,
of Gedeling‚ (0 william Paulyn, of Carlton, osa 5611011 of land in
Stok Bardollff in 3 place called ‘the Dikfal,' 311(1 abutting 3( 0116
611(1 upon the ditch (‘ fossatum ') of Carlcton. witnesscs: 3161131(1
Ingeram, of Gedeling, 3161131(1 Broun, william Plougrnan, john
Broun, of the same, william (16 13 Basagc, of Carlcton, 3161131(1 (16 13
Basage, of the 531116, 3161131(1 (16 Gedeling, clerk. 4296.

1113-

