GENERAL INDEX. 487

Yon-1< —continucaz York-—conlz‘nucd

— Archbishops os: Roger, c. 1155, p. 43 — Cathedral os, 50.
Grey, Walter dc, 92, rulcs of, sor — Margery, wife os Richard de, 400 his,
S. John’s Ilospital, 283 Gisfard, 401.
Walter, 48 sqq„ 903 Menon, William -— Neweastle, Henry de, of, 376.
de, 90, 94, 983 Zouche, william la, —- Richard de, butcher, 399, 400 bis,
Λ.Ι). 1343, p. 1383 Arundeh Thomas, 401.
A.D. 1390, p. 2483 Rofficrham, — Robcrt de, 88.

Thomas de, A.D. 1484, p. 52 n. 1. Yriche. See Irish.

