GENERAL INDEX.

Henry—continued.

— Duke of Lancaster (afterwards Henry
112), adjournment of pleas on account
of the services os parties therein with,
358·

— John, son of, 402.

— (Spenser), Bishop os Norwich, expedi· ’

tion of, to FIanders, 230.

Hercill, John, tassor, 298.

Herdeby (Harby), William de, 368 lass, 371.
Herigand‚ william, 378.

Heriz, william de, Knt., 28.

Herle, Robert de, 375.

— william, Justice in Eyre, 102, 114, 411.
Herpeswell. Sec Harpswell.
Herthill, Hugh de, 405.

—— John de, tanner, 402.
Heth (Heath), John del, 264.

Hethbeth Bridge (Trent Bridge), serm of, ,

352; charge ofstealingtimber srom, 95.

Hethcote, John Grym, of, 376.

Hibolstowe, Riehard de 374.

Hickling, Hikkelyng‚ Anna, wife of Henry
de, 292.

- Henry de, 276, 292.

High Pavement, Decennaries of, 294, 302.

Hikkelyng. See Hickling.

Hinkley, Thomas de, 118.

Hinovere. See Heanor.

Hiri, Hiry, Hirry, Robert, son of Alexander,
136.

— Walter, 74, 86, 118, 379.

Hochun, Wissiam, tailor, 272.

Hock, Hoch‚ Walter, 86, 380, 401 his.

Hodings, Hodynges, John, 280, 294. See
also Odynges.

Hodsac (Hodsoke)‚ Margaret de, wife of
Thomas de Newark, 44.

Hokenal. See Hucknall.

Holbeck, XVilliarn de, Chaplain of the
Amyas Chantry, 136.

Holland, Edmund de, 202.

— Thomas de, 280, 290, 316, 3183 Cham-
berlain of the Holy Trinity Gild, 342.

Holm, Legarda, wife of William de, 405.

—-— Robert de, 202.

—— william de, 130, 405.

H01t‚ Thomas del, 224. See also Mapperley,
Thomas de.

Honorius ΙΙΙ., Pope, letter of, in favour os
S. John's Hospital, p. xiii„ 20.

Hopton, Nicholas de, 248.

 

469

Hopwell, Hoppewe11‚ Opwell, Joan, wife os
Simon de, 399.

— Roger de, 178, 180 bis, 186 [λίς.

-- Simon de, 184, 399.

- William de, 408.

IIorncastle, John de, 184.

Horner, Alice, wife of William, 192.

— John de, 184, 204.

—- William, 192.

Horse-racing sor a wager, 150.

Horston, William del, 371.

Horton, John de, 3083 wright, 316.

Hosier, William, 200.

Hospital for poor men founded at Notting-
ham by Robert (10 S. Remy, 43 Bull
of Pope Lucius III. in favour of, 43
Bull of Pope Gregory lx. in favour
of, 26. (This is, in all probability,
S. John’s Hospital.)

See Saint John’s, Saint Leonard’s, and

Saint Michael's Hospitals.

Hostelers‚ the, presented, 270.

¹ Hostiler, Henry, 232.

Houndsgate‚ Decennaries of, 294, 304, 316.
Houton, Alice de, 384, 388.
Howden, Robert de, 204.
Howe, Howes, Henry del, 170, 402.
Huberd, Robert, of Kinoulton‚ 405.
Hucknall, Hokenal, Henry de, 386.
-- John de, 392, 398.
— Roger (10, 386, 393.
Huckster, Hukkester, Anna, 276.
Hucksters, the, presented, 318.
Hudsson, Richard, of Bredon, 318.
Hugh the Clerk, 366, 367, 368 lass, 370 ter.
- son of six, 44.
Hull, Geofsrey, of Kinouhon, 403.
-— Kingston upon, 224.
— Ralph, of Kinoulton, 403.
Humet (Hornmet), Richard de, Constable of
Normandy‚ 4.
Hunetorp, Gervase de, 18.
Hunt, Hunte, Benediet, 366, 367.
— John, 53 n.
— Richard‚ 368, 393.
— Thomas, corviser, 278.
-— william, 367.
Huntston, Thomas de, 182.
- william, 248, 258, 266, 284, 288, 34S,410.
Hycham, John de, 398.
Ilykot‚ Robert, spurrier, 292.
Hynkeleye, Thomas de, 370.

