380 RECORDS OF THE BOROUGH oF NOTTINGHAM. [1317

nesses: Robert Ingram, Mayor, Robert de Croppehull and Walter de
Lyncoln, Bailiffs, Peter de Morewode‚ Williarn de Mekesburgh, John
le Colyer, Hensy Darel. 4267.

LX1.—[1316.] Lease from Robert Ingram, of Nottinglmm, to
Walter Hock, of 1116 531116, 01 3 messuage which John de Sneynton
formerly held of John Kytte, in 1116 Daily Market (‘ in Foro Co-
tidiano ²) 101· 1116 term 01 111116 years from the Feast of S. Bartholomew
1116 Apostle, in the 1611111 year of Edward ΙΙ.Ῑ witnesses: Robert (16
Crophill and XValter de Lincoln, Β3111115, John 16 Beer, william
(16 CrophilL william Godemou,2 Peter (16 Morwod, william the
Clerk. 4265.

LXIL—1316 August 24. Grant frorn Geoffrey XVase, of &Vate-
nowe, 10 william de AmyaS, Burgess of Nottingham‚ of 3 161161116111
111 XVatenowe. ΧΥ111165565; Stephon (16 ΧΥῑι1611011-6, John (16 (36151011,
Thomas de Crescy, Ranulph de (36151011, john Attegrene. Dated at
W 31611 owe. 42 70.

LX111.—[1316-17⁴] Grant from Robert 16 Mough’, 01 Gedelyng,
10 Robert 16 Palefrayman, 01 1116 531116, 01 seven 56110115 01 313016 land
in (331’161011; 111161601 10111 56110115 116 upon the Halughe3 and two

⁴ 56110115 116 upon Blackhill; and one 5611011 1165 111 ΧΥ651(1316; 311(1

3150 01 1211311. 01 311111131 16111 10 be received frorn Emma 16 Moyng.
Robert 16 Palefrayman had paid 1116 (11165 10 16 Mough for twenty
years following 31161 1116 feast 01 1116 Α1111111161311011 01 831111 Μ31γ,
10 Edward 11.³ witnesses: Richard (16 Jorce‚ Richard Ingream,
Roger de Lameleye, Richard Bmun, John Broun‚ William 16 Ploug-
111311, Simon de Lameleye. 4316.

LXIV.—1317, March 30. Grant from Richard Dod, of Notting-
ham, 10 william de Batheley‚ 01 Νο11111ς113111, 01 3 curtilage lying
within the ditch of Νο11111ξ113111,4 111 exchange 101· 311011161 plot of

land. ᾪν111165565ῑ william de Mekisburg, Mayor, John Brian and
John de Driffeld, Β3111115, Ralph (16 Lokinton, John le (331161,

william Schoter, John de Crophull. 4268.
¹ August 24, 1316. ³ March 25, 1317.
² Godinow? ⁴ ι6111310553111111 Notinghamiae.'

