462

Court, Borough, p. ix.; appointment of
Public Swineherd at the, 1503 allow-
ance of Mayor's expenses in, 178;
proclamation of pledges in, 266; fine
and imprisonment sor contempt of,
2583 proclamation in, of a husband’s
repudiation of liability sor debts in-
curred by his wife, 238; inventory of
household goods seized by the, 244.

— Rolls, description of the, p. ix.; list of
1116, p. x.

Coventrey and Lichfield, Bishops of: Hugh,
c. 1191, p. 83 Roger, A.D. 1330,
p. 1063 Walter, A.D. 1314, p. 80.

— John de, Friar, 234.

— Kirkeby, william de, of, 403.

— Sesyngden‚ Nichohs, son of'l‘homas de,
of, 403.

— Thomas de, 244.

Cow Lane (Clmnber Street), pleas regarding
the repairing of, 2063 Decennaries of,
200.

Cowper, Alice, 200.

—— Robert, 200.

Cranwell, Lincolnshire‚ 1111165, etc„ of, 372.

Craumunt, william de, 10.

Craweschagth. SeeCrowshaw.

Crescy, Thomas de, 380.

- william (16, Vicar of Greasley, 408 his.

Crich, John de, 51111111, 206.

‘ 01151 a pes,⁷ Hawisia, wife of Henry Lytil-
prud, 370.

Crokesch’e, John (16, 204. Sec Crowshaw.

Cromwell, John de, 80.

Crophill, Crophull, Cropphull (zlc. Cropwell),
Elizabeth, wife of Robert, son of
Roget de, 122, 124, 128.

— Joan (16, 320.

— John (16, 202, 3So; tanner, 383.

-— — Master, 174.

- Margery de, 402.

— Matilda, widow of Sir Ralph de, 168.

ἡ Nicholas de, 178, 404 bis, 406, 407.

— Ralph de, Knight, 168.

— Richard de, 356, 3583 spicer, 260.

— Robert de, 122, 124, 128, 134, 222 bis,
374, 378 bis, 379 bis, 380 bis, 381,
382 bis, 383, 384, 399 his, 401 bis,
402, 403, 405·

— Roget de, 366, 367, 368, 369 bis, 371.

— Simon de, 379, 383.

—- Stephen, son of william de, 394.

 

GENERAL INDEX.

Crophill—conte'nned.

—— XValter de, clerk, 381.

— william de, 122, 134, 136, 376 saep„
377 bis, 380, 384 bis, 385 bis, 386,
387 bis, 388 bis, 390, 392 ter, 393,
394 bis, 397, 402, 403 bis, 404 bis,
405.

-— — clerk, 384 ter.

-— — son of Margery de, 402.

— —- — william (16, 378, 382.

- - junior, 387⁷ 393·

— —- senior, 389.

Crouche, Adam de la, 114.

Crowshaw, Craweschagffi, Crokesch’e,
Cecily, wife of John (16, 236.

—John de, 192, 204, 212 n., 250, 276,
278, 288; Collector os All Saints'
Gild, 192.

Culehi, Alan, 276.

Culprit, capture of a, who had broken
Sanctuary, 256.

Cupper, Copper‚ Coper (z Cooper), Emma,
wife os Henry le, 383.

—- Henry 16, 379, 383 lais, 388.

——- John le, 369, 374 saep„ 376, 381 bis,
384 his, 385 lais, 386 bis.

— Ralph le, 400.

- - 5011 of Henry 16, 383, 388.

- Richard, 180, 366, 367, 368 ter, 371 ter.

— Robert 16, 381; ‘dubber,’ 393, 396.

- William, 124, 204, 224, 252, 262, 365,
376 his, 378, 381 ter, 382 ter, 383 bis,
384, 385 ter, 386 bis, 387 saep„ 408.

Curton, Thomas de, 26.

Curzon, Curson, Cursoun, Richard 16, 370,
398 bis, 401.

Customs of Nostingham, right of redeeming
property sold by a kinsman, 70, 1003
611510111 as to passing property of
a married woman, 82; examination
of women in accordance with this
custom, 124, 172, 224, 256, 264;
difference of (lower in 1116 English and
French Boroughs, 124, 1683 custom
sor Bailiffs 10 detain for a year and a
day pledges seized by them, 266;
existence of the custom of Borough-
English in the English Borough (hence
the name of this custom), 172, con-
trasted with deseent as at common
law in the French Borough, 186.

¹ Cutt, Robert, 286.

