466

French Borough of Nottingham‚ (lower in,
1243 descent os tenements in, 186.
Frenchgate (Castlegate), Decennaries of, 204,
294, 3053 transfer of messuage with
a chapel in, 116.
Friars Carmelite. See White Friars.
— Minor. See Grey Friars.

Frisseby, Margery, wife os Richard de, 385. ¹

— Richard de, 385.

Fulk, Robert Fitz-, 14 bis.
Fitz-Ralph Fitz-Fulk.

Fussers, the, presented, 272.

Fullwood, John, 356.

Furneux, Fornellis, Furnellis, Robert de,
10.

— william (16, 10.

Fykeys, william, 86, 390.

GAINSBOROUGH, 88.
-— Bower, John, of, enrolled a Burgess,
286.
Galshe, william, of Conington, 256.

See Robert ’

 

GENERAL INDEX.

Geclling—contt‘msea'.
— Brown, Broun, Idonea, wife of John, of,

398.

—‘ — John, 375, 3802 385, 389 bs& 390»
391, 392 bis, 393, 394, 397, 398·

- - — chaplain, of, 405.

— -- Richard, of, 385, 392, 400.

— — william, son of Richard, of, 400.

-α (ἷαῙκκὙΥογοΓῐ, surlong of, 396.

- Dryland, Driland, Drilandes, at, 375,

392, 396-
— Esffiauwenock, the, at, 398, 399.

. — Fatting, Fating, Facting, Henry, of, 389.

— — Nieholas, of, 389, 392, 393 bis, 396,
398, 399 bis-

l -— Galkindaleouerhinde at, 389.
; — Halow, 1116, at, 395·

— — son of william, os Conington, 256. ¹

Gamelston (Gamston), Roget de, 407.
Ganoth, Geofsrey. See Danot.
Gaol of the town, 66, 74, 104; delivcry,
84, 883 committal of sub-bailiff to,
148.
Gaoler, John, son of William le, 371.
— William le, 371.
Garget, Wflliam, 365.
Garffiorpe, arrest os an alins-collector at, sor
exhibiting forged nulls, 214.
Garton, Robert de, enrolled a Burgess, 285.
GategeterS, 54.
Gatham. See Gotham.
Gauge, Gaugy, John, ofsstoke Bardolph, 397,
404.
— —- 5011 of Simon, of Stoke Bardolph,
404.
——- Simon, of Stoke Bardolph. 404.
Gaunt, william, of Bingham, 322.
Gaunter, Robert le, 374.
Gay, Margaret, 300.
— N icholas‚ 268, 316.
Gedling, Geddelyng, Gedelyng:

—- Henry (16, 84, 368.

—- IIerthill, Hugh de, of, 405.

—- Ingram, Ingeram, 375 ter, 385, 386,
388, 389 ter, 390 bis, 391 ter, 392 bis,
393, 394 ter, 395 bis, 399, 397 bis,
398 saep„ 399, 499, 493, 404 bis,
405, 406.

1 — John, 316.

Μ - 5011 os Matilda in, 316.

—— Jorce, Jorz, Robert de, of, 375 ter, 386,
388, 389, 399 bis, 391 ter, 392, 394
lais, 396, 398 ter, 400, 405; knight,
389, 394·

—- lands in, 389, 391, 397, 399.
— Leylonglandes, the, at, 392.

— Longlandes, 1116, 375.

- Matilda in, 386.

ἡ- Morgate at, 397.

— Mough, Mogh, Mouffi, Joan, wife os
Robert le, os Gedling, 399.

— — Robert lc, os, 380, 385, 394, 397,

398 his, 399.
- Nicholas de, 68.

— Padeynyate, road leading to, at, 396.
ἦ — Palfrayman, Palesrayman, Robert 16, of,

380, 390.

1 - Pilley', John (16, of, 412.

— Aliee Gos, wife os John, son of Matilda Ἰ

in, 386.

-— Bernepit, Bernespit, Bernes Pit, at, 393, τ

394, 397, 398 bis, 405.
— Brende, place called the, at, 390.

— Brodwong‚ the, at, 398.

1
l
l

- -· Roget de, 375, 392, 397, 398 bis,
404 bis.

— Ploughman‚ Plougman, Plowman,
william le, of, 375, 380, 385, 392,
393, 396, 397, 398 saep„ 399, 499-

- Richard de, elerk, 385, 388, 389, 391.

——— Robert, 5011 of Margery, daughter of
Richard Broun, of, 392.

